驾|B 77
舞|I 61
驾|E 1
炉|S 4
桩|S 7
劳|E 55
拳|B 17
舞|B 216
劳|B 448
舞|E 176
拳|E 8
驾|I 4
驾|S 6
舞|S 28
炉|B 12
炉|I 2
炉|E 19
曲|E 222
汨|B 1
曲|B 49
曲|I 28
糊|B 7
糊|E 14
届|E 141
届|B 26
曲|S 33
届|I 4
互|S 27
锈|B 5
合|S 51
H|E 1
榜|I 5
麟|S 1
榜|E 35
合|E 1281
合|I 613
榜|B 31
合|B 1451
劳|I 37
麟|B 6
互|I 20
锈|I 3
届|S 444
麟|E 20
互|E 169
劳|S 6
互|B 216
榜|S 2
麟|I 4
繁|S 1
将|S 2396
另|S 162
将|I 3
繁|E 39
买|B 67
磋|E 2
磋|B 41
繁|I 7
将|B 102
将|E 239
炫|B 8
另|B 140
买|I 19
胫|I 3
繁|B 274
买|E 108
获|S 130
稠|E 1
轰|I 7
稠|I 2
获|I 2
轰|B 43
稠|B 3
获|E 165
筵|B 1
副|B 83
性|B 117
堇|B 1
副|I 42
算|B 23
副|E 3
获|B 448
性|S 5
性|E 1830
朔|B 8
性|I 11
轰|S 2
朔|E 2
买|S 227
朔|I 4
阻|S 1
桩|B 1
朔|S 4
算|E 252
阻|E 24
拳|I 6
算|I 110
阻|B 77
脍|B 2
拳|S 2
桩|E 13
阻|I 1
算|S 69
桩|I 1
瓮|B 1
阙|S 1
撮|B 3
阙|E 1
歹|E 1
歹|I 1
跹|E 2
匙|E 17
潸|B 1
匙|I 5
凄|I 1
铄|E 2
那|S 435
渣|S 1
阙|B 1
那|I 23
渣|E 7
那|E 10
梭|I 1
渣|B 3
那|B 668
凄|B 5
梭|B 5
梭|E 13
场|I 317
钢|I 24
春|S 84
场|E 2618
钢|E 55
钢|B 183
场|B 161
貂|B 8
梭|S 1
春|I 18
闷|B 6
春|E 426
春|B 789
场|S 248
钢|S 9
脯|E 3
衡|B 43
衡|E 157
衡|I 9
帅|E 44
捻|B 1
衡|S 2
帅|S 3
他|S 2818
芦|E 13
他|I 13
芦|I 2
泰|E 22
翼|B 5
泰|I 14
蛇|S 3
翼|E 51
皇|I 15
翼|I 7
蛇|E 1
皇|E 17
蛇|I 2
泰|B 271
皇|B 32
甲|S 5
闷|E 4
翼|S 4
他|B 1427
他|E 400
蛇|B 7
闷|I 1
腑|I 3
闷|S 2
腑|E 2
嬗|B 1
烯|E 13
萝|B 5
萝|E 1
醴|B 1
萝|I 14
泰|S 32
矜|B 1
级|S 137
冀|S 5
级|E 1072
歹|B 31
级|I 101
矜|S 1
玻|B 30
冀|B 21
级|B 14
悍|B 2
玻|I 1
冀|E 19
悍|E 4
冀|I 3
申|B 100
咳|E 1
申|E 71
咳|B 1
卞|S 1
嘈|B 2
珞|E 1
篾|B 1
篾|E 1
珞|B 1
趴|S 4
坝|I 6
扉|E 6
枝|E 24
枝|B 10
坝|B 17
惴|I 1
坝|E 35
枝|I 7
枝|S 8
坝|S 1
扉|B 1
牧|B 54
矿|B 155
矿|E 104
绊|I 1
绊|B 1
矿|I 22
绊|E 2
惴|E 1
牧|S 7
矿|S 53
惴|B 2
牧|I 34
腴|E 1
牧|E 14
娩|E 2
伽|I 4
鲟|E 1
顾|S 54
伽|B 9
申|S 9
扫|S 10
顾|I 14
顾|B 102
申|I 5
顾|E 151
圻|E 1
逼|S 19
圻|I 4
逼|I 6
立|I 85
逼|E 1
立|E 1431
立|B 524
逼|B 13
苫|E 1
震|I 91
洵|E 1
走|B 388
震|E 408
震|S 23
走|E 64
谛|E 3
帆|B 5
走|I 27
帆|E 11
立|S 48
谛|B 1
帆|I 3
震|B 146
姥|B 3
帆|S 6
姥|E 2
娇|E 15
竭|S 1
娇|S 1
走|S 553
酯|E 3
娇|B 3
岱|E 12
岱|B 2
通|S 60
嗦|E 2
孜|E 5
孜|B 4
通|I 120
通|B 1466
通|E 731
孜|I 11
埃|B 102
乎|S 4
暮|S 3
目|I 72
埃|E 9
赎|B 5
侣|E 8
目|E 1026
缎|B 1
目|B 1286
缎|E 3
教|S 44
埃|S 4
埃|I 3
教|I 206
教|E 237
迸|B 1
教|B 1439
疙|B 1
乎|E 217
乎|B 1
副|S 954
饭|B 81
饭|E 99
竭|I 11
u|E 1
饭|I 17
竭|E 12
乎|I 13
竭|B 15
厢|S 1
配|S 21
夺|I 18
夺|E 38
琢|S 8
禺|I 4
夺|B 103
诗|B 55
前|S 739
厢|E 9
厢|B 4
暌|B 2
厢|I 2
禺|S 8
琢|B 5
夺|S 21
琢|E 5
贬|B 81
前|E 1763
诗|S 21
前|B 846
怅|E 4
馏|S 1
贬|E 2
诗|I 6
贬|I 1
诗|E 31
前|I 34
配|B 290
藻|E 3
藻|B 1
配|E 182
配|I 13
目|S 12
藻|I 2
别|E 1017
扫|B 69
别|B 174
扫|E 19
韶|E 1
韶|B 3
扫|I 4
别|I 38
躁|B 1
贬|S 2
躁|E 10
镌|B 4
涛|S 22
缰|B 1
臼|E 1
宠|S 1
宠|E 3
涛|I 3
涛|B 5
臼|S 1
宠|B 4
涛|E 96
寂|S 1
上|S 3805
饭|S 40
佟|B 1
寂|B 15
寂|E 13
佟|S 5
噌|S 2
壶|E 7
上|I 91
壶|B 2
上|B 2197
暮|B 8
上|E 1288
别|S 51
暮|E 1
暮|I 2
氤|B 2
漓|I 8
俨|B 3
输|B 120
曳|I 2
廓|I 1
输|E 133
怨|B 8
案|B 247
部|B 2035
部|E 3345
案|I 42
部|I 458
案|E 491
案|S 46
怨|E 13
吉|S 36
怨|I 8
部|S 187
蓉|E 49
蓉|I 1
吉|E 46
媲|B 2
吉|I 101
输|S 19
猴|I 1
吉|B 154
廓|E 2
漓|B 11
拴|S 6
猴|S 3
输|I 15
蓉|B 26
廓|B 1
漓|E 4
舟|E 14
汇|I 47
舟|I 3
汇|E 191
汇|S 16
驿|I 1
堪|S 2
驿|E 1
舟|B 1
乱|B 19
答|E 94
答|B 46
乱|I 18
汇|B 312
乱|E 69
舟|S 4
答|S 16
轱|I 1
答|I 1
怆|E 1
寥|I 1
乱|S 72
寥|B 4
寥|E 3
乏|S 1
跺|S 1
猴|B 2
猴|E 6
袄|E 4
跺|B 5
拒|S 21
袄|S 1
汩|I 1
铅|B 9
汩|E 4
拒|E 5
拒|B 99
鹜|B 1
铅|S 5
乏|B 4
炊|E 4
炊|B 8
汩|B 5
乏|I 3
曳|B 1
曳|E 5
乏|E 124
鳃|B 1
闸|B 2
羹|E 5
弹|I 1
弹|E 68
衢|E 1
弹|S 7
偎|E 5
仗|S 9
仗|E 28
仗|I 2
炬|E 16
炬|B 2
颢|E 1
弹|B 18
炬|I 1
象|I 64
象|E 710
象|B 80
闸|E 10
仗|B 2
闸|I 2
象|S 3
闸|S 5
瞻|B 13
屋|I 6
喀|B 14
含|E 31
瞻|I 6
屋|B 48
喀|I 6
含|B 99
屋|E 86
瞻|S 1
挖|S 51
亵|B 2
挖|B 37
挖|E 7
屋|S 17
堪|E 9
堪|B 30
堪|I 11
弗|I 1
瓯|B 2
既|S 305
弗|S 1
瓯|I 1
瓯|E 1
既|I 17
既|B 19
恬|B 3
塌|B 4
塌|E 22
恬|E 1
塌|S 7
渤|E 1
渤|B 26
弗|B 6
含|S 36
窈|B 1
顿|S 20
顿|I 2
孝|E 11
篝|B 9
顿|E 418
孝|B 33
顿|B 18
蕴|S 1
澜|B 45
澜|E 12
杼|B 3
蕴|E 16
澜|I 7
醒|S 5
嘉|B 88
蕴|B 19
嘉|E 5
嘉|I 4
嘉|S 13
咒|B 1
霈|E 1
谜|I 1
血|S 36
霈|S 1
谜|E 2
谜|B 3
坞|B 3
坞|E 9
血|I 39
血|E 149
醒|E 104
血|B 112
醒|B 26
谜|S 5
醒|I 1
岐|E 3
濠|B 2
撰|E 2
砀|B 1
撰|I 2
工|B 4559
撰|B 34
岐|B 4
工|E 1716
工|I 290
工|S 15
嗅|S 2
准|I 28
准|S 36
逛|S 15
逛|E 3
准|E 496
逛|B 1
准|B 314
昧|S 1
冤|I 1
赏|B 6
祷|E 9
冤|S 1
赏|E 102
诺|I 52
偏|S 60
昧|I 1
诺|B 15
诺|E 124
赏|I 16
昧|E 10
殿|B 22
续|S 5
冤|B 6
殿|I 2
殿|E 11
诺|S 3
冤|E 3
擒|E 1
擒|B 1
迹|B 15
聂|B 6
偏|I 6
赏|S 5
偏|E 5
偏|B 64
聂|S 21
犊|I 1
犊|E 1
董|I 2
攸|B 1
饮|S 14
畸|B 6
茎|S 1
董|S 101
迹|S 1
揣|S 5
中|E 1310
诘|B 1
中|B 6969
董|B 73
迹|I 1
董|E 1
迹|E 165
揣|B 6
中|I 898
购|B 239
垢|E 3
购|E 149
续|I 33
雄|I 23
购|I 13
续|E 1105
雄|S 8
续|B 6
垢|S 1
祷|B 1
盯|S 15
雄|E 125
茎|E 1
雄|B 77
忤|B 1
序|S 7
夙|B 2
镍|S 1
购|S 67
犬|E 2
犬|B 2
中|S 3670
镍|B 4
搅|S 4
讶|B 1
毡|B 3
讶|E 5
饮|B 50
序|B 41
饮|E 11
畸|E 1
序|E 211
饮|I 6
搅|B 3
畸|I 1
序|I 19
毡|E 5
离|I 14
你|E 16
下|S 1271
离|B 184
你|B 134
离|E 202
壕|E 1
狰|B 2
离|S 92
你|S 551
疼|S 7
肆|E 10
肆|B 6
下|E 774
肆|I 1
扬|S 15
下|B 1550
鏖|B 2
疼|B 4
下|I 168
疼|E 12
肆|S 1
扬|B 37
扬|E 221
荒|S 7
扬|I 32
盯|B 3
刊|S 4
疚|E 4
审|S 14
刊|B 67
刊|E 157
审|E 53
荒|I 5
荒|B 67
荒|E 50
审|I 2
攸|I 3
审|B 335
铨|B 5
叨|E 2
拓|I 38
媳|I 3
拓|S 2
铨|E 6
肩|S 7
拓|B 61
俩|S 15
拓|E 128
臾|E 1
涝|S 4
涝|I 1
涝|B 2
涝|E 6
蝴|I 1
楼|I 20
鹿|S 4
蝴|B 3
楼|E 155
斟|S 1
肩|B 38
楼|B 54
肩|E 10
狱|I 2
轲|S 2
狱|E 40
肩|I 3
粪|S 14
鹿|B 16
狱|B 4
斟|B 1
摊|S 6
鹿|E 11
楼|S 79
鹿|I 11
蓊|B 1
摊|B 54
媳|E 9
摊|E 24
氦|S 1
媳|B 9
笳|E 1
罔|I 2
侥|B 5
乐|S 33
稀|E 17
庐|S 1
稀|I 9
袅|B 2
稀|B 29
袅|E 4
袅|I 3
跻|B 18
敛|E 5
敛|B 1
汪|I 3
粪|I 2
粪|B 6
汪|E 1
汪|B 9
粪|E 1
多|I 229
多|E 882
多|B 949
乐|B 213
蓬|S 2
瘁|E 1
铆|S 1
庐|B 2
更|B 372
抱|S 24
庐|E 5
乐|I 311
乐|E 393
多|S 2896
更|E 8
演|I 52
蓬|B 24
筷|S 1
更|I 29
抱|B 24
蓬|E 6
糌|B 2
抱|E 33
更|S 1140
蓬|I 6
演|S 43
闹|B 13
筷|E 2
汪|S 67
涿|B 8
衣|B 82
衣|E 119
衣|I 17
衣|S 25
演|B 652
演|E 265
潘|E 14
弘|E 3
付|S 25
潘|I 1
付|E 135
弘|S 2
潘|S 118
付|I 7
恭|I 2
炭|E 42
邃|E 7
邃|B 1
恭|B 22
恭|E 8
炭|I 7
闹|S 25
莹|I 3
莹|E 14
闹|E 42
筷|B 13
闹|I 13
付|B 76
弘|B 45
潘|B 6
莹|S 3
沌|E 1
脏|S 14
听|I 6
鳄|B 2
听|E 55
听|B 213
獗|E 17
莹|B 3
强|I 42
淡|S 6
强|B 896
强|E 1305
脏|B 8
淡|I 1
强|S 250
淡|E 26
脏|I 12
桫|B 4
淡|B 64
脏|E 16
撰|S 1
死|S 52
恋|S 3
死|B 110
玛|B 23
玛|E 14
死|E 35
玛|I 26
死|I 22
颁|S 4
旁|S 19
延|I 1
延|S 2
脱|S 25
旁|I 7
梯|E 26
恋|I 3
旁|E 32
梯|I 2
渥|B 24
恋|B 7
旁|B 24
颁|B 109
梯|B 9
恋|E 17
听|S 122
五|I 546
五|S 342
梯|S 2
脱|B 247
延|B 140
吊|S 6
延|E 61
脱|I 10
俩|E 19
脱|E 84
懂|I 2
潺|E 3
潺|B 4
懂|E 4
潺|I 1
懂|B 34
吊|E 4
赳|B 1
吊|B 23
沮|B 1
吊|I 1
赳|E 1
懂|S 30
五|E 311
五|B 311
彝|B 29
逾|S 33
蚨|I 2
悲|E 2
昨|B 128
棒|B 2
棒|E 9
彝|S 2
悲|B 56
泳|S 10
悲|I 4
墒|B 1
逾|I 6
岳|S 12
棒|I 1
逾|B 5
泳|I 12
岳|I 36
棒|S 5
霉|I 1
墒|S 1
霉|E 4
物|S 40
匾|S 1
师|B 96
师|E 485
师|I 32
霉|B 4
匾|B 1
师|S 20
匾|E 6
呱|I 1
腔|I 7
腔|S 4
歼|B 7
酱|B 1
歼|E 2
纪|S 5
酱|I 2
片|B 44
岳|E 29
凇|E 1
岳|B 26
械|E 72
片|S 160
械|I 16
腔|E 8
片|I 38
片|E 975
嗨|S 2
械|B 2
电|B 1992
珠|S 7
赐|B 5
读|I 8
电|E 445
镰|B 7
镰|E 1
读|E 52
赐|E 2
读|B 338
赐|I 1
珠|B 74
冥|B 1
珠|E 48
冥|E 1
珠|I 17
读|S 110
任|I 130
昆|S 57
屯|E 6
然|S 5
屯|I 4
纪|E 585
任|B 729
然|I 209
纪|B 510
任|E 926
纪|I 82
昆|I 2
屯|B 4
昆|E 22
昆|B 85
赐|S 7
礴|E 8
任|S 172
苋|B 1
物|B 476
码|B 12
码|E 70
仙|E 57
左|B 213
码|I 4
仙|I 17
左|E 6
诙|B 5
左|I 4
祖|E 28
仙|S 1
码|S 1
祖|B 420
物|I 164
左|S 55
物|E 868
泳|B 35
悲|S 1
雅|I 8
祖|I 6
泳|E 136
贮|B 5
勺|S 1
髦|E 6
雅|S 6
祖|S 1
勺|I 10
岑|S 1
电|S 1220
勺|E 4
镰|S 2
仙|B 14
雅|E 38
电|I 294
雅|B 81
还|B 588
扭|B 61
祸|S 1
祸|E 11
膘|S 1
祸|I 4
贮|S 2
绮|S 2
客|S 11
侃|B 3
盎|I 5
侃|E 3
盎|B 12
心|E 1683
改|S 98
心|B 615
客|B 407
还|S 1509
客|E 347
薹|E 1
心|I 203
客|I 25
膘|B 1
还|I 10
改|I 22
侃|I 1
心|S 118
还|E 46
改|E 128
改|B 2197
寄|S 62
濡|B 1
讷|I 1
寄|I 2
濡|I 2
端|S 27
讷|E 1
寄|B 37
然|B 292
寄|E 5
然|E 1104
哗|I 1
濡|S 1
噎|I 3
厂|S 220
垣|B 2
哗|B 4
膺|E 1
垣|E 8
绮|B 4
砣|E 1
厂|B 144
厂|E 370
茏|E 2
厂|I 9
祸|B 9
掠|S 1
硅|B 2
栅|B 29
占|S 382
占|E 39
掠|B 13
硅|I 1
手|S 175
占|I 25
栅|I 1
栅|S 1
掠|I 1
占|B 165
手|B 510
坟|E 4
坟|I 1
手|E 710
狱|S 2
楚|E 63
手|I 73
楚|B 95
坟|B 2
惶|I 3
端|I 6
端|E 100
端|B 22
楚|S 4
御|B 12
浙|B 122
御|I 9
御|E 28
b|S 1
笑|I 28
惶|B 4
惶|E 4
笑|E 84
陟|I 1
笑|B 55
御|S 1
笑|S 55
浙|S 3
肇|B 42
幌|B 2
扭|S 4
幌|E 2
浙|E 1
幌|I 1
肇|S 1
飨|S 3
禽|I 3
禽|B 30
割|I 9
媒|I 16
媒|B 124
割|B 3
割|E 40
禽|E 17
媒|E 17
禽|S 7
氧|I 20
氧|E 11
乳|I 12
氧|S 7
疾|I 21
氧|B 9
叩|S 2
疾|E 23
疾|B 62
粉|E 43
侦|E 1
唾|B 5
粉|I 1
侦|B 65
滑|S 22
盱|B 1
尉|E 4
荔|I 2
阜|B 8
拔|I 5
尉|B 3
拔|S 2
嚓|E 2
粉|B 24
嚓|B 1
邦|S 1
鹞|S 1
怪|S 12
拔|B 18
邦|I 4
拔|E 66
邦|E 96
荔|E 1
邦|B 95
粉|S 5
鹞|B 1
滑|B 76
荔|B 6
尉|S 78
滑|E 47
割|S 17
滑|I 5
罕|E 2
寅|S 1
钥|B 22
罕|B 31
厥|I 1
寅|I 6
肪|E 1
厥|B 1
寅|B 23
肪|I 6
厥|E 1
淀|E 19
寅|E 4
淀|B 12
租|E 20
璋|E 5
僻|S 1
租|I 21
租|B 49
跚|I 1
僻|E 10
跚|E 1
漕|B 1
罕|I 6
租|S 16
背|S 53
汉|I 45
刮|B 11
汉|E 141
颤|S 1
颤|I 1
策|E 854
颤|E 2
策|B 53
颤|B 7
汉|B 230
侄|B 7
策|S 4
侄|E 1
策|I 40
哺|S 1
背|B 111
闺|B 6
背|E 17
汉|S 9
背|I 2
哺|B 16
霭|E 2
霭|B 2
吭|I 1
喂|B 1
吭|E 1
霭|I 1
莘|E 3
勘|E 2
喂|S 14
勘|S 1
廷|B 34
趸|S 2
朗|B 22
炮|S 2
朗|E 143
朗|I 19
勘|B 83
朗|S 1
囹|I 1
睹|E 28
豁|B 7
睹|S 4
豁|S 3
屯|S 1
颂|S 5
挺|S 18
稣|E 7
莺|E 4
莺|B 4
挺|I 4
挺|B 30
颂|B 11
颂|E 17
挺|E 8
吭|S 1
莺|S 4
井|I 42
井|S 23
怪|B 5
怪|E 25
怪|I 1
俪|E 1
糯|B 1
谟|E 2
赴|B 3
糯|E 2
赴|E 66
脐|B 2
井|E 68
脐|I 1
井|B 40
脐|E 1
鲁|E 19
鲁|I 110
菜|I 8
嫖|B 1
菜|E 200
瘤|I 2
鲁|B 93
菜|B 236
炮|E 22
赴|I 4
炮|B 19
鲁|S 13
叩|B 2
瘤|E 14
赴|S 94
乳|E 2
菜|S 84
炮|I 15
乳|B 44
廷|I 13
廷|E 42
廷|S 1
儿|B 265
儿|E 403
逞|E 2
儿|I 64
雨|I 37
雨|E 167
雨|S 48
巧|B 36
巧|E 36
匝|I 1
赳|I 2
巧|I 3
雨|B 49
馒|B 6
匝|E 1
巧|S 11
戈|E 4
版|B 62
戈|I 7
杜|B 28
逝|S 3
杜|I 11
戈|S 1
版|S 66
杜|S 42
逝|I 1
版|I 169
蟾|B 2
逝|E 13
版|E 368
逝|B 42
戈|B 24
圾|E 53
诼|E 1
圾|I 28
墓|E 7
墓|B 9
姨|E 6
潼|E 1
截|S 2
姨|B 1
固|I 7
日|S 242
固|E 144
固|B 97
棵|S 23
饰|S 5
腕|I 1
棵|I 2
腕|S 3
日|I 252
日|E 1168
息|E 621
日|B 1375
息|I 58
固|S 13
蛋|S 29
呐|S 1
息|B 7
呐|I 1
蛋|I 3
激|B 309
集|I 37
皋|I 1
耀|B 33
贯|B 288
耀|E 23
皋|E 2
激|E 49
贯|E 45
诚|I 4
呐|B 2
蛋|B 27
集|S 57
巅|B 2
诚|B 56
耀|I 4
诚|E 106
贯|I 11
蛋|E 32
激|I 4
巅|E 3
焕|B 27
激|S 5
焕|E 3
耀|S 20
集|E 291
集|B 1230
腕|E 3
诚|S 11
巅|S 2
松|B 70
姆|I 23
这|B 3163
松|E 116
吮|B 1
松|I 5
松|S 26
姆|B 5
姆|E 72
纫|I 1
弼|B 1
这|S 3281
许|B 575
饰|B 4
饰|E 49
这|I 2
樨|I 1
饰|I 12
垂|B 12
不|S 5009
许|S 138
垂|E 1
绍|I 3
锭|E 35
垂|I 16
嘭|S 1
砂|E 8
许|I 13
绍|E 309
砂|B 6
许|E 194
砂|I 3
绍|B 54
垂|S 4
攘|E 3
砂|S 7
攘|I 2
球|I 135
球|S 22
刮|S 21
不|E 200
扮|S 4
不|B 3118
球|B 100
球|E 517
不|I 838
卡|S 14
黄|I 50
扮|B 23
扮|E 13
毁|S 10
黄|S 210
晋|B 68
卡|E 154
毁|B 19
晋|E 5
卡|I 63
晋|I 1
黄|E 29
卡|B 95
黄|B 294
毁|E 53
晋|S 19
宣|S 5
宣|I 31
宣|B 645
棵|B 1
宣|E 10
锭|S 9
棵|E 2
截|B 119
截|E 9
截|I 3
琥|S 1
惕|I 1
锋|S 48
往|B 193
孟|S 63
溯|I 2
溯|E 8
绯|B 7
溯|B 3
往|I 20
往|E 391
往|S 137
孟|B 39
狐|I 3
惕|E 22
狐|E 5
锋|I 8
狐|B 9
浚|E 5
锋|E 39
孟|I 3
锋|B 4
孟|E 3
伞|B 4
伞|E 12
宁|S 74
宁|B 123
藜|E 4
盏|S 23
宁|I 131
伞|S 11
骁|S 1
宁|E 189
踞|S 1
坠|E 2
盏|I 1
盏|E 5
咔|B 1
盏|B 1
坠|B 11
匿|E 6
踞|E 69
匿|I 3
匿|B 1
坠|S 4
盲|I 1
盲|E 10
忧|B 36
侧|B 30
盲|B 38
鸽|S 1
标|B 513
鸽|B 1
标|I 65
鸽|E 7
侧|S 1
标|E 606
忧|S 23
忧|E 40
崽|E 7
标|S 7
侧|E 50
忧|I 13
又|S 1309
夜|I 23
夜|E 134
又|E 1
夜|B 91
又|I 3
乒|I 3
夜|S 76
乒|B 30
钦|E 75
钦|B 28
肉|S 46
琦|I 1
厦|S 1
琦|S 5
禾|B 1
禾|E 3
丰|B 395
钦|S 2
厦|E 61
缴|S 9
厦|B 30
丰|I 24
琦|B 2
琦|E 17
丰|E 34
缴|I 1
钦|I 5
剑|S 8
剑|B 32
寨|E 53
查|E 821
补|B 141
剑|I 8
寨|I 11
肉|B 59
查|B 237
补|E 81
剑|E 15
肉|E 73
补|I 25
查|I 62
肉|I 7
寨|B 2
查|S 41
补|S 27
扯|B 1
僚|I 15
扯|E 8
愚|B 15
僚|E 8
扯|I 1
僚|B 1
愚|E 3
魏|B 3
滴|B 19
滴|E 11
愚|S 1
缴|E 38
闻|S 21
魏|S 37
丰|S 22
室|S 8
火|S 35
鲤|B 3
缴|B 23
栩|B 6
必|E 68
室|I 3
猕|B 1
必|B 851
攻|S 12
栩|I 6
闻|B 45
室|B 42
眶|S 1
攻|I 4
室|E 304
必|I 18
闻|E 408
攻|E 37
闻|I 82
必|S 28
眶|I 1
攻|B 160
涟|B 2
蝶|I 2
舀|S 2
与|S 2880
蝶|B 9
佣|B 1
蝶|E 3
密|S 6
佣|E 1
密|I 28
佣|S 1
密|B 180
密|E 207
滴|I 4
荷|S 7
氨|I 2
抑|B 44
抑|E 5
荷|I 3
滴|S 15
抑|I 1
荷|E 22
遣|I 2
与|B 177
与|E 231
遣|E 20
厄|B 12
厄|E 5
崛|I 1
遣|B 11
氨|B 2
崛|B 24
与|I 13
倍|S 114
兢|S 3
如|S 352
拷|B 4
荷|B 36
如|B 1025
兢|B 7
兢|E 1
如|E 274
兢|I 8
如|I 135
啡|E 40
啡|I 20
尬|E 11
倍|I 4
恍|B 5
倍|E 12
倍|B 5
眶|E 9
喃|B 2
筹|I 7
筹|E 41
喃|E 2
屎|B 1
喃|I 1
火|E 125
火|B 261
同|S 956
火|I 57
筹|S 7
同|I 155
赵|B 10
同|B 2368
赵|E 12
同|E 765
螺|I 4
螺|B 9
螺|E 2
屎|S 1
机|E 1233
清|S 66
雪|I 43
机|B 1698
机|I 214
雪|E 223
雪|B 151
搪|B 2
只|E 14
尊|B 150
尊|E 17
只|B 627
只|I 2
尊|I 3
清|I 34
梏|E 3
机|S 26
炯|B 3
清|E 286
清|B 546
赵|S 271
炯|E 2
速|S 2
欹|B 1
羚|S 1
筹|B 156
速|I 53
速|E 495
速|B 228
尊|S 13
兀|E 1
羚|E 3
羚|B 3
穆|E 2
穆|B 50
课|B 158
廖|S 24
课|E 84
脑|S 14
斡|I 2
穆|S 9
课|S 25
穆|I 8
斡|B 6
奠|E 9
奠|B 49
脑|B 62
雪|S 141
赓|S 3
只|S 562
脑|I 31
廖|E 1
脑|E 242
羽|S 2
诽|B 1
羽|E 3
羽|B 27
山|E 583
份|I 219
沱|E 2
山|I 234
份|B 40
山|B 713
份|E 158
饱|B 28
味|S 13
饱|E 43
份|S 159
味|I 59
饱|I 16
捞|S 8
瘦|S 7
巨|B 339
巨|E 51
捞|B 5
捞|E 4
瘦|E 6
巨|I 11
瘦|B 9
巨|S 4
雇|E 2
雇|S 5
诛|E 2
雇|B 16
启|I 3
板|B 32
屏|E 42
启|E 13
瞿|B 1
挚|S 1
屏|I 2
板|I 22
启|B 215
善|B 87
善|E 515
板|E 114
屏|B 35
善|I 11
板|S 14
挚|B 5
泵|S 1
翟|S 14
挚|E 24
瞿|S 5
善|S 13
泵|I 1
内|I 269
骤|E 27
镐|E 5
恰|S 7
内|S 513
骤|B 15
珀|B 40
内|B 992
内|E 637
骤|S 5
泓|B 6
弛|E 2
旦|S 1
键|B 3
键|E 198
饱|S 3
讹|I 1
键|I 3
旦|I 41
讹|E 1
旦|E 252
撑|S 8
旦|B 1
山|S 107
恰|E 6
恰|I 3
弛|S 1
纬|S 2
蠡|B 1
恰|B 33
撑|E 38
老|B 934
撑|I 5
老|E 134
妥|S 2
老|I 147
泓|S 3
老|S 322
启|S 10
妥|B 44
妥|E 29
卢|S 66
洗|B 43
男|B 217
骂|B 2
探|S 12
骂|E 8
卢|B 93
卢|E 7
才|S 529
晌|E 3
卢|I 9
探|I 16
探|E 60
骂|S 7
探|B 332
坡|E 103
才|B 40
纬|I 2
坡|I 10
才|E 336
才|I 38
纬|E 9
坡|B 4
坡|S 12
苍|I 3
洗|S 22
苍|B 44
皮|S 24
洗|E 19
洗|I 3
苍|E 7
蛮|S 4
垃|B 81
辖|E 37
垃|E 3
焖|S 1
辖|B 22
绎|I 8
绎|E 6
陡|S 4
锌|S 1
蛮|E 1
蛮|B 4
陡|B 5
泵|B 5
泵|E 6
男|S 43
辖|S 8
扯|S 2
辖|I 54
男|E 6
锌|E 1
男|I 5
伟|E 120
伟|I 5
祺|E 9
伟|B 318
犯|I 9
苯|E 1
犯|E 79
盐|S 4
犯|B 283
伟|S 48
咕|I 1
轴|B 1
掀|S 5
咕|E 3
盐|I 2
盐|E 9
轴|E 3
盐|B 10
掀|B 34
普|B 478
普|E 51
普|I 51
味|E 113
味|B 11
皮|I 17
留|S 70
皮|B 37
皮|E 35
留|E 129
轴|I 4
留|I 15
征|B 147
凉|E 20
阿|S 94
凉|I 7
留|B 211
征|I 15
犯|S 26
砥|B 1
征|E 119
阿|B 579
砥|I 2
阿|I 25
凉|B 20
征|S 10
钧|B 5
寇|S 2
寇|E 9
钧|S 1
鳇|S 1
暑|B 8
抒|S 1
暑|E 12
钧|E 11
暑|I 3
垦|B 13
垦|E 36
煽|B 1
抒|B 20
抒|I 3
靳|S 6
垦|S 1
垦|I 2
浜|E 4
缓|E 48
到|B 237
库|I 34
缓|B 100
檐|B 1
到|I 138
库|S 10
檐|E 6
敞|S 2
到|E 2575
颦|I 1
敞|B 23
敞|E 12
监|I 10
监|E 11
监|B 607
哼|S 4
景|B 166
缓|S 15
檐|S 1
景|E 324
库|B 76
景|I 42
哼|B 2
缓|I 1
库|E 180
佤|B 3
熟|E 76
垄|B 39
垄|E 1
熟|I 7
株|S 12
熟|B 77
笔|E 69
笔|B 121
垄|I 4
熟|S 5
笔|S 86
厅|S 18
厅|I 2
笔|I 24
厅|B 20
到|S 2824
扰|S 5
厅|E 244
咸|B 18
滓|I 1
扰|B 9
扰|E 71
栈|B 4
扰|I 2
氩|S 1
栈|E 1
预|S 8
忆|E 66
忆|B 2
预|I 5
预|E 40
忆|I 8
预|B 497
忆|S 4
眷|B 8
罗|B 155
遂|S 5
嚷|E 2
嚷|S 1
碌|E 18
桌|E 30
遂|I 2
霍|S 17
桌|B 30
遂|B 1
遂|E 3
碌|I 3
桌|I 2
名|S 980
名|I 91
霍|E 11
霍|B 13
桌|S 8
名|B 538
赶|E 9
名|E 507
霍|I 3
赶|B 164
罗|S 216
罗|I 444
罗|E 76
叫|I 7
胎|S 3
叫|B 33
叫|E 38
酵|E 2
赶|S 33
允|S 3
造|S 27
猖|B 18
造|I 99
株|I 2
造|E 703
株|E 9
胎|E 20
允|B 59
株|B 17
胎|B 1
嚷|B 2
造|B 449
允|E 3
眷|I 1
眷|E 9
沏|B 1
赔|B 90
俊|S 16
赔|E 10
欺|B 34
欺|I 1
酵|I 1
罹|B 5
淤|S 1
淤|E 3
赔|I 3
淤|B 9
俊|E 35
叫|S 123
赔|S 8
俊|B 57
俊|I 5
炎|S 2
侨|B 69
乓|I 28
拖|I 10
胰|B 4
磐|B 1
侨|S 6
侨|E 95
庵|E 6
拖|S 16
磐|S 1
蔑|B 1
话|I 165
叉|E 16
蔑|E 1
贲|B 2
话|E 847
拖|E 5
叉|I 9
话|B 348
拖|B 69
炎|E 24
炎|B 20
叉|B 4
话|S 159
乓|E 2
乓|B 1
旧|S 121
潜|B 129
繇|S 1
潜|E 12
追|S 25
酒|S 40
旧|I 29
潜|I 1
旧|E 62
撒|S 14
潜|S 4
塑|E 21
旧|B 32
塑|I 1
追|I 5
追|E 3
塑|B 81
追|B 199
挽|S 4
撒|B 16
撒|E 2
塑|S 3
莽|I 1
贱|B 2
撒|I 28
莽|E 4
贱|E 3
贱|I 1
莽|B 2
挽|B 29
酒|B 78
酒|E 70
莽|S 7
酒|I 26
挽|I 1
沐|B 7
沐|I 2
沐|E 1
褐|B 1
镑|S 2
贱|S 1
爆|B 95
巩|S 5
爆|E 14
镑|E 37
喧|B 11
P|E 1
进|S 373
爆|S 3
进|I 100
喧|I 4
进|E 1649
饲|B 40
进|B 3259
脓|B 1
爆|I 2
妄|I 3
锯|B 1
瓴|E 2
论|I 94
妄|S 1
论|B 163
锯|I 1
论|E 1167
横|S 13
妄|B 2
论|S 51
人|I 575
杞|B 2
旅|S 43
建|I 92
杞|E 1
建|B 3373
人|E 3500
边|B 180
人|B 5740
建|E 682
温|I 7
温|E 155
杞|I 1
旅|E 32
梳|B 3
温|B 316
建|S 194
旅|B 487
梳|E 1
人|S 2687
倏|B 2
芊|E 1
芊|B 1
梳|S 1
翠|B 17
亘|E 1
餮|E 1
翠|E 13
边|S 97
翠|I 2
俭|I 13
翠|S 3
边|E 313
俭|E 29
温|S 63
边|I 23
后|S 1431
俭|B 1
后|I 54
囚|E 1
囚|B 13
芬|S 1
骥|E 4
后|E 1417
后|B 330
骥|B 3
锯|S 3
囚|S 1
亘|B 3
辗|B 5
院|S 44
蠢|I 1
芬|I 13
蠢|E 2
蠢|B 1
芬|B 14
院|I 32
院|B 185
蹂|B 1
院|E 1639
芬|E 24
席|S 21
咸|S 1
殡|B 4
篡|B 2
甸|E 13
咸|I 2
甸|I 12
传|E 327
传|I 91
它|I 1
它|S 648
癫|B 7
传|B 829
席|B 37
棕|B 1
扎|S 30
席|E 890
棕|E 1
席|I 58
它|E 83
它|B 124
传|S 34
掣|B 2
十|S 250
腹|I 6
咖|B 57
腹|E 1
扎|B 107
扎|E 17
矢|E 3
矢|B 6
扎|I 52
棕|I 1
纭|E 1
惹|E 1
十|E 485
十|I 893
腹|S 5
横|I 20
惹|S 8
横|E 13
横|B 52
十|B 1287
经|I 675
损|S 9
经|E 652
景|S 13
岔|E 1
郊|I 2
柄|E 1
经|B 4819
郊|E 42
巩|B 91
郊|B 23
柄|B 1
损|B 256
腹|B 19
损|I 14
损|E 79
柄|S 3
戊|B 8
琅|I 14
琅|S 2
琅|B 2
陀|I 7
经|S 205
琅|E 1
陀|E 7
膛|E 3
址|E 44
袈|B 1
|B 1
枢|I 3
聆|B 5
枢|B 6
枢|E 6
铉|E 2
聆|S 1
膜|E 21
膜|B 1
釜|I 1
煜|B 2
煜|E 1
膜|I 2
英|E 169
青|S 35
英|I 19
盒|S 7
煜|S 2
英|B 565
青|B 657
蜒|E 6
盒|I 1
青|E 51
盒|E 13
宦|S 1
盒|B 8
青|I 44
闽|S 5
干|S 232
串|S 23
闽|B 8
闽|E 1
宦|E 1
晰|E 34
哽|B 3
晰|I 4
源|I 67
源|E 582
活|S 79
源|B 87
抓|I 24
活|I 52
抓|S 220
干|E 214
畛|B 1
干|B 1320
活|B 1282
干|I 35
活|E 931
理|I 588
遥|S 5
历|S 7
历|I 10
抓|B 300
遥|I 3
抓|E 76
理|S 28
遥|E 9
历|B 895
遥|B 27
历|E 173
垧|S 1
源|S 21
理|E 2913
理|B 737
缔|E 15
暴|I 9
滔|I 4
直|E 249
直|B 516
缔|B 19
栉|B 1
栉|I 1
聩|E 2
卤|B 1
嘎|E 3
帮|B 405
帮|E 9
嘎|B 1
嘎|I 3
帮|I 16
疟|B 1
楞|I 1
茵|S 1
楞|E 2
惺|B 1
茵|I 1
滔|B 8
滔|E 4
峙|E 14
秀|E 278
齐|B 72
凭|B 45
秀|I 10
凭|E 4
琨|E 1
凭|I 2
齐|I 45
琨|S 5
秀|B 79
齐|E 87
峻|S 3
茵|E 7
峻|I 3
茵|B 2
峻|E 58
琨|B 1
峻|B 2
秀|S 3
谢|I 12
霎|B 4
谢|E 154
谢|B 79
起|B 639
齐|S 48
肋|B 2
直|S 31
肋|E 1
谢|S 81
揆|B 1
直|I 57
搬|I 1
召|I 11
召|B 296
搬|B 24
搬|E 4
召|E 64
起|E 770
拗|E 2
起|I 49
首|B 972
庶|E 4
起|S 959
酶|E 5
酶|B 1
首|E 114
缶|B 2
灭|S 12
首|I 11
俭|S 1
首|S 154
涡|E 4
硫|B 1
眸|I 1
涡|B 1
眸|E 10
熠|E 5
熠|I 5
熠|B 10
粮|S 39
碍|E 72
碍|B 1
碍|S 2
奢|B 29
酶|S 1
奢|S 1
召|S 1
褴|B 2
暴|B 98
罘|I 2
暴|E 55
饴|I 1
应|I 52
誉|B 32
乔|I 2
应|S 577
乔|S 86
誉|E 161
及|S 671
侩|I 1
誉|I 10
粮|B 212
粮|E 58
诞|I 28
誉|S 2
及|E 792
诞|B 68
及|B 327
诞|E 25
及|I 94
粮|I 4
抵|I 9
应|B 865
乔|E 2
乔|B 27
应|E 568
抵|S 35
眸|B 3
厨|S 5
抵|B 123
厨|E 2
抵|E 15
灭|E 82
厨|B 19
灭|B 26
褒|E 1
串|I 12
褒|B 4
灭|I 2
串|B 20
串|E 12
璎|B 1
违|E 10
搬|S 29
违|B 321
屑|E 7
吱|I 2
屑|I 2
隧|E 2
吱|E 2
躇|E 1
吱|B 4
鄱|B 3
隧|B 18
|S 4
四|E 250
望|B 34
睛|E 46
望|E 836
四|B 441
望|I 31
四|I 171
远|S 89
淦|B 1
望|S 53
堰|E 8
碰|B 26
淦|E 1
四|S 400
远|I 53
艇|S 3
碰|I 4
远|E 323
艇|E 28
碰|E 5
远|B 205
国|E 10282
燥|B 1
入|I 61
国|B 6197
燥|E 8
锰|B 2
睽|E 2
睽|I 2
旨|I 4
国|I 497
入|S 70
旨|E 61
旨|B 42
国|S 811
蔓|I 1
入|B 203
入|E 1996
蔓|B 29
蔓|E 3
曹|B 6
斤|S 14
骄|E 1
斤|I 7
骄|B 33
斤|E 136
骄|I 2
斤|B 3
修|I 16
修|B 254
蚊|S 1
修|E 114
河|B 452
吏|E 3
河|E 334
蚊|B 2
锰|S 1
隅|E 5
叭|I 1
朽|E 17
菠|B 2
堰|S 1
叭|E 7
恐|S 3
河|S 38
河|I 80
郭|I 2
元|I 93
修|S 38
啤|B 47
元|S 1525
恐|E 5
恐|I 9
瞟|S 1
元|B 240
元|E 930
辘|I 1
芋|E 1
恐|B 146
嗬|S 2
希|S 5
极|B 138
澡|B 1
翡|B 1
澡|E 3
极|I 134
极|E 707
偶|E 28
偶|B 32
极|S 201
铬|B 1
郭|S 123
轶|B 3
掂|S 5
被|B 142
希|B 600
希|E 22
被|E 47
凭|S 29
希|I 43
被|I 3
珂|E 3
珂|B 1
掂|B 3
言|B 46
法|B 914
被|S 948
呵|E 9
法|E 1822
呵|B 3
言|I 132
言|E 279
言|S 25
匠|E 7
凋|S 1
匠|I 4
窍|I 2
芭|B 28
窍|E 2
匠|B 4
束|B 28
岷|B 3
凋|B 3
偶|S 2
帮|S 77
束|I 8
考|B 482
束|E 266
考|E 139
铬|S 2
偶|I 1
考|I 15
嗬|B 1
束|S 13
法|S 120
法|I 323
考|S 8
孢|B 1
悔|S 3
靴|B 2
鸿|S 6
队|S 93
悔|I 3
苏|S 47
队|B 296
鸿|B 48
鸿|E 13
队|E 1459
昊|S 18
鸿|I 2
队|I 16
仿|E 9
腺|I 8
觞|E 1
腺|E 2
枣|E 12
湮|B 1
枣|B 6
仿|B 57
矣|E 1
昊|B 4
悔|B 1
呵|S 8
苏|E 146
枣|I 1
撵|S 2
悔|E 27
苏|I 90
矣|S 11
洙|E 8
苏|B 174
仿|S 11
呵|I 8
枣|S 3
薛|S 21
焘|S 1
焘|E 3
钨|S 1
薛|B 1
孀|E 2
距|S 38
土|B 381
勾|S 3
英|S 115
葆|I 1
祚|B 3
皎|B 3
土|I 39
葆|S 8
土|E 163
土|S 47
距|E 73
勾|B 17
距|B 56
葆|B 4
勾|I 1
距|I 1
葆|E 3
绑|E 2
洼|S 1
皱|B 3
畜|S 9
绑|B 4
嘱|S 1
丑|S 3
耦|E 1
畜|I 3
洼|I 3
洼|B 3
畜|B 27
畜|E 19
洼|E 3
祛|B 2
祛|I 2
丑|B 23
绑|S 3
祛|S 1
丑|I 1
丑|E 8
膝|E 1
膝|B 6
毅|S 15
膝|I 4
膝|S 1
晏|B 3
绳|S 5
晏|E 1
毅|E 30
蜓|I 2
绳|I 10
晏|I 1
毅|B 46
领|S 38
平|I 337
晏|S 4
平|S 83
放|S 199
傻|B 3
领|I 37
领|B 1892
领|E 235
嘱|B 8
皱|S 1
放|I 250
放|B 287
嘱|E 8
放|E 864
傻|S 2
葩|E 1
戮|B 1
绳|E 21
谣|E 6
岸|B 17
霏|B 4
聪|S 2
绳|B 3
季|I 15
谣|B 1
径|E 124
径|B 4
季|S 29
霏|E 4
茔|E 1
谣|S 1
径|I 3
季|E 143
径|S 2
季|B 66
伢|B 1
缕|E 7
接|I 24
宅|I 4
缕|B 3
接|S 61
宅|S 1
椽|E 1
聪|E 4
聪|B 27
蒋|S 51
偷|B 57
聪|I 2
接|E 434
宅|E 88
宅|B 1
接|B 659
酷|B 12
蒋|B 5
茶|S 12
千|S 150
坤|B 9
逢|S 7
坤|E 19
千|I 147
茶|I 2
千|B 223
缕|S 2
逢|I 8
坤|S 2
千|E 140
逢|B 12
逢|E 48
缕|I 2
私|E 104
灌|S 1
硬|S 42
私|I 35
谁|B 16
赖|E 58
镶|B 6
私|B 186
赖|B 1
镶|E 1
茶|B 133
私|S 19
茶|E 23
谁|S 172
儡|E 1
蝗|B 3
酷|E 10
康|E 384
身|E 447
身|B 397
酷|I 2
康|I 15
康|S 22
身|I 80
灌|E 10
肌|B 5
赖|I 28
灌|B 34
肌|I 3
搭|S 36
灌|I 1
赖|S 23
搭|I 8
滕|I 2
退|S 33
搭|B 27
滕|S 6
搭|E 4
退|I 35
拘|E 1
身|S 68
退|E 40
拘|I 3
友|S 11
唠|B 2
退|B 171
康|B 55
馗|E 1
友|I 14
贴|B 57
友|B 332
拘|B 20
友|E 307
贴|E 65
硬|E 38
硬|B 62
镶|S 5
硬|I 9
滕|E 1
曹|I 1
厩|E 2
碎|B 6
曹|S 72
碎|E 25
贴|I 3
桎|B 3
剔|I 3
淄|B 12
贴|S 34
平|B 894
平|E 1540
碎|I 3
愿|I 92
碎|S 5
愿|E 214
愿|B 130
剔|E 8
连|S 167
骨|B 110
剔|B 5
骨|I 17
骨|E 25
连|I 48
连|B 507
愿|S 104
连|E 133
骨|S 4
底|I 9
碰|S 9
锲|B 5
讽|E 3
底|S 151
讽|B 8
忪|E 1
燃|B 84
侈|B 2
够|E 264
燃|E 14
婴|B 31
够|B 3
婴|E 7
燃|S 6
够|S 49
底|B 45
燃|I 12
侈|E 3
底|E 264
侈|I 20
妆|I 6
讼|I 49
讼|E 24
碱|S 4
妆|E 2
麦|I 15
蹦|I 6
汰|I 5
蹦|S 1
筛|B 9
汰|E 39
麦|S 7
啥|E 1
蹦|B 3
麦|E 52
啥|S 32
麦|B 51
亚|I 205
亚|E 898
亚|B 430
喇|B 14
淅|I 4
汰|S 1
挝|E 8
璐|S 1
淅|E 1
灯|B 107
喇|I 2
亚|S 24
淅|B 6
俯|B 12
灯|I 24
吐|S 14
灯|E 153
挝|I 1
懈|B 5
吐|E 9
璐|B 4
吐|I 14
隆|I 16
隆|S 1
恳|I 2
璐|E 4
吐|B 12
碱|B 4
隆|B 69
懈|I 13
隆|E 62
骧|S 1
碱|I 8
早|S 155
懈|E 66
碱|E 5
除|I 2
蹄|I 4
啃|B 1
瘩|E 1
蹄|S 1
除|S 102
叮|B 11
梓|B 4
拙|E 4
梓|E 5
除|E 232
啃|S 8
炳|E 7
蹄|E 2
胳|B 9
庸|B 12
除|B 188
炳|B 18
兄|I 6
兄|S 1
羞|S 2
俯|S 1
拙|B 3
怯|S 2
羞|I 2
锏|E 1
羞|E 2
辙|E 6
兄|B 62
羞|B 6
兄|E 2
斥|S 1
骅|E 6
斥|I 1
斥|E 6
铭|I 3
骅|I 2
斥|B 5
铭|E 23
铭|B 12
踢|S 10
炳|S 1
叮|S 3
踢|E 2
匡|S 3
岖|E 2
菡|E 1
瓶|E 12
菡|B 2
瓶|B 8
捡|S 2
牌|S 39
凌|S 10
巫|B 7
姬|S 6
捡|B 4
匡|B 7
偷|S 7
凌|B 42
戌|B 2
杠|B 12
戌|E 1
凌|E 26
瞠|B 1
烷|E 1
凌|I 1
偷|I 2
铭|S 4
杠|E 5
偷|E 5
梵|B 5
牌|I 15
牌|E 334
岖|I 1
昭|S 4
牌|B 21
昭|I 7
坂|I 3
昭|E 11
形|I 28
昭|B 25
坂|E 1
形|E 140
形|B 1295
岸|S 4
岸|I 6
樊|I 10
擘|E 1
爪|B 2
岸|E 483
樊|E 13
坂|S 1
形|S 25
爪|E 1
萃|E 16
姬|E 2
邪|I 2
邪|E 4
樊|S 18
邪|B 8
瓶|I 3
瓶|S 17
图|E 180
钩|B 1
图|B 872
早|I 5
早|E 115
图|I 29
早|B 216
图|S 240
恳|B 6
恳|E 5
钩|E 25
纯|S 19
仞|S 1
邪|S 2
妨|E 10
勿|S 4
泸|B 10
耄|B 1
表|B 1504
表|E 846
表|I 225
妨|B 19
表|S 43
勿|E 1
姊|B 10
营|I 116
营|S 9
湍|B 1
邈|E 1
邈|B 3
甘|I 15
甘|E 3
甘|S 14
营|B 257
营|E 747
靓|B 1
腻|E 8
巫|S 2
纯|E 38
冈|E 18
冈|I 9
甘|B 81
钩|S 3
纯|B 75
姊|S 1
腻|S 2
闾|E 1
闾|B 1
冈|B 3
豆|E 33
豆|B 7
苑|S 2
萦|I 1
豆|S 9
卦|E 2
扑|S 10
刑|S 6
豆|I 2
萦|E 1
颇|S 79
刑|B 126
扑|B 20
颇|I 5
知|B 507
刑|I 1
洛|S 1
扑|E 2
知|E 326
颇|E 2
纰|B 1
刑|E 32
扑|I 5
知|I 36
颇|B 11
洛|I 52
苑|E 10
苑|I 1
洛|B 48
洛|E 7
知|S 35
露|S 15
醚|E 1
绒|I 13
绒|B 1
凯|B 27
绒|E 5
焚|B 3
棺|E 2
棺|B 1
凯|E 34
焚|E 3
凯|I 4
祜|E 1
谤|E 1
娱|B 62
娱|E 6
画|S 86
祜|I 2
画|I 35
画|B 140
扳|S 1
画|E 165
鼎|B 9
鼎|E 8
煞|I 1
鼎|I 7
悸|B 1
维|S 3
煞|S 8
酸|B 9
维|I 60
咙|E 1
盔|B 1
鼎|S 1
凯|S 8
琪|S 1
洽|S 1
洽|B 9
洽|E 5
维|E 118
躬|E 3
酸|E 14
躬|B 2
维|B 499
孤|I 4
酸|I 12
待|E 250
孤|S 2
待|B 55
酸|S 2
躬|I 1
臀|S 1
待|I 127
橱|E 3
橱|B 9
待|S 36
孤|E 2
孤|B 101
褶|B 1
编|B 291
编|E 87
饶|I 3
送|S 492
噶|I 2
乖|S 1
饶|S 2
快|I 19
埋|I 1
栋|E 53
送|I 20
疡|E 1
躬|S 3
雌|S 2
送|E 184
栋|B 7
埋|B 17
快|B 273
双|S 74
送|B 133
快|E 498
埋|E 4
栋|I 1
双|I 21
栋|S 13
雌|B 2
双|B 620
贵|B 180
埋|S 14
诠|B 5
贵|E 145
楠|B 5
婵|E 1
双|E 26
雌|I 1
编|S 13
乖|E 1
乖|B 3
楠|S 5
编|I 12
慢|I 2
琪|I 2
奂|E 1
琪|B 1
慢|B 24
慢|E 84
琪|E 11
贵|I 3
缸|S 1
慢|S 15
临|E 267
缸|E 2
贵|S 28
临|B 223
庸|E 4
庸|I 7
迟|S 64
F|B 51
庸|S 4
迟|I 1
迟|E 34
迟|B 30
饶|B 5
饶|E 6
设|I 73
设|B 926
扳|B 5
设|E 1851
设|S 55
灯|S 35
年|I 459
临|I 7
肯|S 23
年|S 2432
政|S 19
临|S 29
政|I 823
涣|B 4
政|E 917
揪|S 1
政|B 3254
嘲|B 2
眺|E 5
嘲|I 1
眺|B 2
概|I 5
概|B 85
概|E 41
揪|B 3
辽|S 7
投|I 14
辽|I 2
概|S 2
肯|B 127
年|B 1167
辽|B 131
肯|E 13
辽|E 6
投|S 32
年|E 4197
秤|B 2
秤|E 6
投|B 1210
快|S 154
投|E 6
荻|B 1
罚|S 2
秤|S 12
罚|I 7
罚|E 87
罚|B 57
荻|S 4
些|E 1913
些|B 6
骆|B 18
些|I 23
淆|I 1
灰|B 25
桐|B 15
就|S 2571
向|S 1335
淆|E 3
些|S 124
骆|S 2
桐|I 2
灰|I 9
桐|E 3
灰|E 14
拼|S 9
桐|S 1
向|E 739
奥|E 12
奥|B 274
向|I 39
荼|E 3
向|B 94
拼|B 54
奥|S 13
|B 1
锲|S 1
拼|I 3
奥|I 74
妇|E 75
恒|S 6
可|E 177
憧|B 4
妇|I 2
可|I 229
锐|S 6
可|B 1437
妇|S 1
曙|B 12
妇|B 238
就|E 201
灰|S 1
充|I 5
就|I 26
粱|I 5
就|B 520
充|S 3
粱|E 3
啦|E 2
涤|B 2
恒|B 27
恒|E 32
啦|I 1
恒|I 2
锐|E 24
涤|E 1
锐|B 14
充|B 498
啦|S 26
充|E 50
签|I 1
款|S 44
签|E 18
莞|E 2
签|B 210
沓|E 1
怎|S 21
铮|I 1
款|E 681
款|B 17
铮|E 7
款|I 37
签|S 9
铮|B 4
朝|B 164
朝|E 32
朝|I 22
袭|B 43
怎|I 1
朝|S 37
袭|E 10
沓|I 6
瘪|S 1
袭|I 1
怎|B 221
可|S 676
沓|S 5
小|E 114
小|I 440
袭|S 13
睿|B 5
小|B 1508
炒|S 10
唢|B 1
反|S 270
侬|E 1
反|I 29
反|B 751
铮|S 6
反|E 108
炒|B 14
小|S 681
始|B 148
始|E 637
翁|S 4
悖|S 5
脖|I 1
始|I 25
悖|I 1
翁|I 7
袋|B 5
袋|E 33
翁|E 13
袋|I 7
翁|B 1
昌|S 2
癌|S 1
企|E 52
袋|S 16
癌|I 1
昌|I 48
企|I 42
癌|E 29
昌|E 125
蚌|B 2
昌|B 51
癌|B 16
企|B 2632
蔷|I 1
企|S 3
始|S 19
呷|S 1
悖|E 2
瓷|E 7
脖|B 7
瓷|S 3
撷|E 2
岗|B 137
撷|B 1
瘪|E 1
渊|I 2
换|S 100
渊|B 11
渊|E 14
呕|S 1
换|I 34
换|B 81
换|E 176
脸|I 3
跟|S 62
戍|B 9
脸|E 18
呕|B 5
脸|S 28
悸|E 4
跟|B 51
匀|B 1
岗|S 33
衩|I 1
芍|B 2
岗|E 398
跟|E 10
渊|S 3
岗|I 19
衩|S 1
冉|S 6
挞|E 4
蕙|E 3
棘|B 5
脸|B 39
冉|E 6
萄|E 22
棘|E 8
蕙|B 2
芯|S 4
棘|I 1
冉|B 6
萄|I 18
弟|B 29
示|I 21
囿|B 2
示|E 1070
倒|S 57
泗|B 3
示|B 108
露|I 6
弟|I 45
瓷|B 9
露|E 138
弟|E 83
露|B 40
囿|S 3
塔|B 141
芯|E 9
弟|S 4
撕|S 1
塔|E 101
示|S 6
芯|B 6
塔|S 34
撕|B 6
条|B 586
针|B 172
蛐|E 2
鸟|S 17
条|I 61
塔|I 150
蛐|B 2
者|E 4199
条|E 81
者|I 62
针|S 10
倒|I 4
蕻|B 1
倒|B 115
鸟|B 22
倒|E 43
针|I 8
泗|E 1
鸟|E 20
针|E 254
条|S 647
者|S 123
鸟|I 14
醛|E 6
凰|E 10
凰|I 16
纱|S 3
芰|I 1
皑|I 1
但|B 237
但|E 68
皑|E 5
皑|B 4
耆|I 1
但|S 1192
但|I 2
萧|E 2
簇|E 12
控|I 4
伤|B 117
伤|E 97
萧|I 3
簇|I 1
控|E 193
甚|S 37
宇|E 49
控|S 3
构|E 897
宇|S 10
构|B 173
萧|S 19
簇|S 1
甚|I 12
伤|S 26
构|I 26
甚|B 216
烹|B 4
伤|I 24
扒|S 4
宇|B 59
控|B 267
簇|B 6
萧|B 13
咚|B 1
咚|E 2
构|S 1
纱|E 11
坦|B 36
纱|I 9
坦|E 213
扒|B 6
扒|E 1
纱|B 5
坦|S 3
卅|E 1
坦|I 41
结|E 431
调|E 627
调|B 1138
结|B 1572
匣|I 1
赘|B 1
派|S 60
派|I 13
匣|B 1
戎|S 4
调|S 45
捣|E 1
捣|B 3
派|E 227
调|I 31
派|B 146
祝|E 72
祝|B 227
戎|B 4
戎|E 4
戎|I 1
祝|I 5
雯|S 12
酹|S 1
祝|S 82
结|S 42
是|S 9923
结|I 47
琉|B 2
冬|B 252
聊|S 8
是|I 25
适|S 2
是|E 1365
冬|E 108
是|B 181
彤|E 4
冬|I 7
绵|S 1
墙|B 26
适|I 4
适|B 405
适|E 18
彤|I 1
彤|S 1
绵|I 4
香|B 635
蜕|B 7
雍|E 1
香|E 35
雍|B 2
香|I 6
诡|B 4
墙|I 2
墙|E 37
香|S 27
聊|B 10
聊|E 6
呸|S 1
聊|I 1
酗|B 3
墙|S 22
葫|B 3
葫|I 12
抖|I 1
剖|I 2
剖|S 1
抖|S 1
绵|E 14
绵|B 32
剖|B 11
剖|E 5
抖|E 4
抖|B 3
访|I 31
店|E 255
椿|E 3
访|E 316
敢|S 80
蜷|B 1
店|I 8
访|B 332
店|S 41
椿|B 5
敢|I 3
敢|B 37
敢|E 23
髌|B 1
访|S 47
硌|S 2
饕|B 1
茸|I 7
茸|E 1
店|B 20
裳|E 1
确|S 30
专|I 34
臣|E 106
达|S 637
臣|B 1
专|S 24
达|I 168
狸|B 1
揉|S 1
徨|E 1
臣|I 1
厉|S 5
秃|I 1
达|E 478
臣|S 1
达|B 530
娲|E 1
厉|E 52
厉|I 4
厉|B 16
专|E 37
锴|S 1
专|B 1074
感|I 14
涂|S 17
感|E 239
卧|S 6
感|B 719
卧|E 5
笺|B 1
荚|E 2
涂|E 12
涂|B 8
卧|B 15
涂|I 4
感|S 37
划|S 22
舅|B 1
舅|E 3
辜|S 2
狸|I 6
划|I 145
划|B 64
狸|E 3
划|E 562
确|B 402
确|E 467
锒|B 2
辜|B 9
辜|E 9
确|I 12
招|S 16
台|E 623
猛|S 21
瑰|B 10
力|S 32
台|I 50
锑|S 1
瑰|I 1
瑰|E 2
台|B 478
汐|E 1
猛|B 24
力|E 3116
招|B 285
猛|E 29
力|B 624
招|E 6
猛|I 8
招|I 10
力|I 173
兆|I 2
舆|B 107
俱|S 7
辛|S 21
眼|S 42
兆|S 2
汐|S 1
辛|I 23
眼|I 26
锑|B 2
眼|E 135
辛|B 85
眼|B 253
兆|B 60
兆|E 5
辛|E 31
嚼|E 4
斧|S 1
斧|E 9
俏|S 3
堑|E 2
骇|I 2
碑|B 4
嚼|S 1
餐|S 17
碑|I 2
榄|I 24
碑|E 36
摒|B 9
氮|E 1
氮|B 1
餐|I 12
秦|B 52
病|S 61
秦|E 3
餐|E 50
拽|S 6
餐|B 53
病|I 19
碑|S 7
灏|B 1
病|B 145
俏|E 6
秦|S 74
病|E 238
台|S 221
俏|B 5
乘|I 7
郎|I 8
碳|I 2
散|S 8
乘|E 15
郎|E 44
乘|S 42
郎|B 5
散|I 7
散|E 91
散|B 96
抹|S 10
筝|I 1
漾|E 5
筝|E 5
粲|B 2
附|S 288
汲|B 14
粲|E 1
漾|S 2
抹|I 1
乘|B 69
附|E 4
郎|S 20
附|B 127
曼|B 54
淇|S 1
奄|B 1
曼|E 52
淇|I 2
曼|I 28
抹|B 5
桑|B 43
桑|I 32
桑|E 27
奄|I 1
鹤|S 1
寮|E 4
桑|S 8
怏|I 1
蟀|E 3
鹤|B 35
碳|E 10
虫|S 1
碳|B 1
怏|B 1
鹤|E 10
虫|I 9
张|B 257
杀|B 29
张|I 23
虫|B 5
瘫|B 14
杀|E 58
张|E 313
虫|E 20
杀|I 3
瘫|E 3
张|S 1217
杀|S 19
邬|S 1
磕|B 9
妪|E 1
菁|E 1
磕|I 3
磕|S 1
菁|B 1
爬|S 23
冬|S 32
菁|S 1
鸠|E 4
吴|E 5
磷|I 1
吴|B 6
磷|E 3
磷|S 2
募|B 24
募|E 3
管|S 104
阀|B 1
管|B 1375
瘫|S 4
管|E 563
阀|E 4
管|I 79
全|E 687
憨|B 6
妈|E 86
全|I 187
钉|S 6
全|S 644
妈|S 4
趾|B 1
趾|E 1
殃|B 2
妈|B 74
全|B 3747
钉|B 6
啧|B 4
渭|B 15
遨|B 4
啧|I 4
吴|S 330
烹|S 1
磷|B 2
吴|I 5
钉|E 2
挟|S 1
喉|B 1
挟|B 2
俱|I 11
喉|E 10
爬|I 2
渭|S 1
魔|E 8
俱|B 45
挟|E 1
魔|B 13
爬|B 10
回|E 122
喉|S 6
回|B 920
魔|I 1
颈|I 8
魔|S 2
回|I 15
颈|E 8
颈|B 6
回|S 161
懊|B 2
帐|S 2
泻|S 5
泻|B 2
咛|E 1
泻|E 8
花|S 123
棚|B 10
棚|E 65
棚|I 4
鼐|S 1
帐|B 48
帐|E 4
棚|S 6
帐|I 4
髯|E 1
礼|E 124
惜|I 1
礼|B 202
娑|E 2
惜|B 2
惜|E 47
礼|I 28
花|E 271
纲|S 4
窑|I 1
花|I 104
礼|S 22
减|S 46
窑|E 16
惜|S 3
窑|B 7
花|B 324
学|I 588
窑|S 6
减|B 468
学|S 164
减|E 62
徇|B 5
减|I 6
徇|I 2
学|E 1844
徇|S 1
学|B 1793
萨|E 57
萨|I 73
逃|S 7
逃|I 2
萨|S 2
逃|E 10
逃|B 27
晒|B 5
明|S 56
晒|E 7
萨|B 85
晒|I 2
纲|E 15
腾|E 48
腾|B 33
询|I 9
纲|B 54
明|I 143
纲|I 4
询|B 39
差|S 75
询|E 91
明|E 1614
晒|S 9
明|B 892
腾|I 19
贷|B 242
腾|S 10
询|S 1
仡|B 1
镗|E 1
贷|E 72
呗|S 2
差|B 132
贷|I 18
戏|S 62
差|E 108
差|I 12
贷|S 10
神|E 726
神|B 193
戏|B 196
戏|E 84
圣|E 21
神|I 272
戏|I 20
圣|B 148
神|S 26
圣|I 1
圣|S 7
聋|S 1
诀|E 2
例|S 45
诀|B 2
垫|S 1
婕|E 1
锵|E 4
禀|B 1
盖|S 38
诀|S 1
盖|I 23
盖|E 65
并|I 30
簪|E 2
盖|B 14
簪|I 2
宪|B 89
宪|E 4
并|S 1570
聋|B 3
例|I 1
唁|E 1
聋|E 10
嘴|B 20
聋|I 2
晴|B 45
例|B 73
晴|E 5
例|E 240
嘴|E 21
富|I 95
晴|I 1
葬|B 2
且|I 1
葬|E 10
佩|B 37
皴|B 1
葬|I 1
哟|S 5
裴|S 10
富|B 236
晴|S 7
茗|E 5
富|E 346
且|S 53
抗|E 34
婷|E 2
抗|I 9
哟|E 1
佩|E 26
抗|S 13
佩|I 34
并|E 245
婷|S 2
并|B 241
绶|B 1
臂|I 2
臂|E 15
抗|B 329
臂|B 3
垫|I 1
且|E 446
垫|B 6
富|S 65
锵|S 1
垫|E 7
臂|S 6
且|B 7
相|B 1062
守|I 23
蹈|I 11
缘|B 16
推|I 3
守|E 142
蹈|E 50
推|E 4
守|S 30
推|S 29
打|I 35
氮|S 4
推|B 1213
蹈|B 1
守|B 68
陨|B 3
打|S 225
打|B 582
佩|S 1
茹|I 1
打|E 53
茹|E 5
缘|S 2
缘|I 4
缘|E 46
茹|S 2
狗|S 2
嘴|I 4
嘴|S 13
狗|I 2
缺|S 43
狗|E 2
茹|B 1
宪|S 7
缺|I 5
暖|B 77
缺|B 195
暖|E 188
缺|E 59
溶|E 2
暖|I 34
溶|B 10
咽|S 1
暖|S 28
笙|E 2
相|S 233
狗|B 3
咽|E 5
蘅|E 3
相|I 93
咽|B 7
相|E 212
幔|E 1
俐|S 1
氯|B 2
媚|S 1
氯|I 2
媚|I 1
媚|B 1
媚|E 4
俐|B 2
拜|S 35
乙|I 3
少|E 744
唤|S 3
乙|E 4
少|I 91
粑|E 2
笼|E 40
笼|B 16
商|B 909
少|B 330
唤|I 4
商|E 440
拜|B 126
唤|E 26
商|I 120
疤|B 2
疤|E 3
唤|B 16
拜|E 17
乙|S 3
拜|I 38
侮|E 2
商|S 17
笼|S 4
侮|B 7
际|I 127
楣|E 4
际|S 1
育|S 16
少|S 239
乙|B 27
际|E 1535
楣|I 1
际|B 2
揭|E 2
揭|B 106
铎|S 6
折|E 63
袍|E 3
折|I 12
育|E 1402
育|B 32
育|I 131
折|S 9
鹃|E 3
秧|B 14
蓓|B 3
折|B 25
秧|S 2
铎|E 6
秧|E 9
秧|I 2
庙|E 29
猜|S 4
庙|I 2
制|B 1315
制|E 2069
搏|S 2
城|I 101
猜|B 8
庙|S 5
猜|E 2
貌|I 2
貌|E 170
城|B 677
貌|B 4
城|E 399
搏|B 15
润|S 2
润|I 8
粳|E 1
城|S 61
貌|S 3
粳|B 1
搏|E 44
润|E 122
衫|E 12
润|B 23
衫|I 1
庙|B 25
展|B 389
吵|E 5
简|I 6
莠|I 2
挠|S 1
展|E 4055
简|E 23
吵|B 2
简|B 197
糕|E 23
糕|B 3
喊|B 6
喊|E 8
喊|I 2
简|S 13
挠|I 1
靖|I 2
挠|E 17
喊|S 12
靖|B 5
期|B 434
恶|S 5
胶|I 2
靖|E 5
恶|I 8
胶|S 2
期|E 1226
阁|S 1
期|I 82
阁|B 14
期|S 110
展|S 22
展|I 104
豪|I 15
糕|S 2
阁|E 61
懋|E 1
豪|E 51
阁|I 3
懋|B 9
豪|B 38
虬|B 1
旬|E 60
旬|B 1
钊|S 5
虬|E 1
蔗|E 2
恶|E 27
鳌|I 2
恶|B 76
蔗|I 1
胶|B 22
胶|E 14
亿|B 22
鸡|S 26
亿|I 3
捂|S 1
亿|E 100
吵|S 6
亿|S 67
羡|I 1
羡|E 4
倔|B 1
鸡|B 31
羡|B 18
鸡|E 32
捂|B 2
炔|B 3
钊|B 4
钊|E 4
鸡|I 12
烘|I 2
烘|E 2
吓|S 4
吓|B 3
拾|S 3
吓|E 4
止|S 16
拾|E 11
拾|B 6
止|E 365
拾|I 1
烘|B 8
止|B 12
止|I 6
遇|S 36
遇|I 3
叱|B 3
遇|E 155
遇|B 100
憩|E 3
谦|E 15
廿|B 12
谦|B 16
廿|I 3
谦|S 11
渌|S 1
谅|E 6
谅|B 8
成|S 484
港|I 25
黯|B 4
躯|B 4
赚|S 23
港|E 650
成|B 2852
港|B 147
成|E 1993
岚|S 2
悻|B 1
成|I 173
躯|E 4
悻|E 1
赚|E 2
赚|B 16
岚|E 4
岚|B 128
岚|I 1
昱|E 1
逄|S 1
昱|B 2
彦|E 12
彦|B 19
躯|S 2
烙|S 1
港|S 53
彦|S 11
翦|S 2
诣|E 2
正|I 69
雏|B 10
沸|B 11
澄|B 9
正|S 359
贸|B 288
雏|E 1
澄|E 3
澄|I 2
烙|B 2
正|B 1258
正|E 380
巍|S 3
旭|E 7
旭|B 17
纳|S 1
牲|I 3
贸|E 241
员|S 12
窒|B 4
牲|B 14
牲|E 35
贸|I 120
员|I 553
纳|I 77
员|E 2559
贸|S 3
皓|I 1
蕾|S 5
皓|E 2
员|B 49
皓|B 1
蕾|E 21
迢|I 5
巍|B 5
迢|B 2
巍|E 5
迢|E 4
|S 1
巍|I 3
蕾|I 23
证|I 70
甜|S 14
证|E 529
泼|S 1
证|B 570
泼|I 2
册|S 35
甜|E 7
证|S 14
甜|B 23
昏|S 3
泼|B 5
泼|E 16
甜|I 1
册|B 1
纳|B 123
腿|B 3
昏|I 2
纳|E 185
册|E 70
昏|E 20
昏|B 12
腿|I 6
册|I 5
腿|E 12
腿|S 21
苔|B 1
苔|E 1
幕|I 21
绕|E 139
绕|B 10
幕|S 15
循|I 10
循|E 36
循|B 42
隋|S 2
宫|S 3
压|S 35
压|I 33
状|S 6
隋|B 4
压|B 196
娴|B 2
压|E 54
状|I 12
娴|E 3
祟|E 5
绕|S 16
扶|I 9
制|I 130
制|S 23
幕|B 4
幕|E 174
扶|S 25
丕|B 2
珩|E 3
禁|E 68
险|I 53
职|S 23
忌|S 23
险|E 413
禁|I 18
扶|B 520
扶|E 49
禁|B 120
禁|S 5
竖|B 17
绷|S 1
竖|E 1
晓|B 164
险|B 19
晓|E 48
宫|I 1
竖|S 3
蜗|B 3
宫|B 24
晓|S 3
宫|E 72
洞|S 6
辞|S 7
辞|I 14
忌|E 8
洞|I 4
职|B 1215
揭|S 15
职|E 186
忌|B 7
葭|S 1
职|I 108
辞|E 48
洞|B 9
洞|E 61
辞|B 93
籍|E 106
籍|I 1
铲|E 1
铲|B 8
暗|B 23
暗|E 14
暗|I 3
很|B 162
臃|B 5
暗|S 7
柬|E 2
险|S 16
柬|B 13
掩|S 3
籍|S 2
很|S 920
袱|E 31
盹|E 1
鹧|B 1
安|I 203
郑|I 1
掩|E 4
安|E 510
伦|B 66
柬|S 5
郑|E 2
伦|E 28
藤|I 8
郑|B 91
盗|S 12
状|E 94
状|B 295
伦|S 1
安|B 1186
掩|B 23
娴|S 3
伦|I 44
扔|S 6
盗|I 4
藤|E 5
藤|B 5
盗|E 33
陇|I 2
毫|E 19
盗|B 86
毫|B 84
升|S 39
循|S 7
铲|S 4
升|E 266
陇|S 2
扔|B 3
升|I 20
升|B 138
安|S 110
郑|S 109
陇|B 1
坨|I 1
滚|B 31
庚|E 4
滚|E 11
庚|B 5
滚|I 3
轻|S 32
涅|I 3
涅|B 7
滚|S 14
轻|I 61
庚|S 4
栏|B 32
侯|E 3
涅|E 2
栏|I 2
轻|B 126
轻|E 188
栏|E 112
侯|B 15
栏|S 12
陆|I 8
铱|S 2
陆|S 53
竹|B 65
陆|B 92
陆|E 96
缚|E 24
琮|E 1
秆|E 14
厮|B 2
秆|S 1
秆|I 1
寰|E 7
浣|S 1
熄|B 2
文|S 81
邮|I 9
笛|I 3
邮|E 17
文|I 375
解|E 569
笛|E 8
邮|B 275
解|B 1315
文|E 482
侯|S 37
笛|B 5
寰|B 2
文|B 2515
媛|E 5
狙|B 4
熄|S 3
解|I 45
媛|B 4
浣|E 1
蒲|S 2
鹦|B 1
解|S 24
忍|S 15
粒|E 17
蒲|E 2
刷|B 10
蒲|B 16
粒|B 6
粒|I 9
猝|B 2
风|S 95
幸|E 38
丸|E 7
涧|S 1
风|I 104
幸|I 5
风|B 759
风|E 560
涧|E 3
幸|S 2
涧|I 4
忍|E 16
曜|S 1
衬|B 13
忍|B 18
衬|E 5
侍|B 3
鸢|B 1
鸢|E 1
粒|S 14
忍|I 2
榆|B 8
见|B 163
榆|E 2
世|I 144
龙|B 115
世|S 29
见|I 68
见|E 725
厌|S 4
幸|B 107
见|S 179
鹄|E 3
榆|I 2
厌|I 1
症|S 4
龙|S 76
阂|S 1
症|E 51
厌|B 7
厌|E 2
症|I 4
刷|I 10
龙|I 103
刷|E 22
龙|E 198
症|B 10
豫|I 2
阂|E 4
世|B 1883
世|E 158
刷|S 3
豫|E 26
豫|B 13
垭|E 3
妊|B 1
恕|S 6
堵|S 12
炕|S 4
豫|S 6
航|B 310
航|E 108
旋|S 2
航|I 28
尴|B 11
什|B 329
开|B 3008
旋|I 18
开|I 147
什|I 90
旋|E 27
开|E 872
什|E 28
旋|B 32
恕|B 1
开|S 277
恕|E 5
炕|E 3
炕|B 3
曾|E 16
曾|B 63
糖|B 32
曾|I 2
糖|E 10
挡|S 8
喋|B 2
挡|B 7
曾|S 417
喋|I 2
挡|I 4
桓|E 29
挡|E 14
桓|B 1
因|B 934
势|S 11
榨|B 4
因|I 13
因|E 359
堵|B 40
因|S 364
势|B 176
堵|E 4
糖|I 5
猿|E 1
鲫|E 2
糖|S 6
势|I 21
旭|S 9
鲫|B 2
势|E 908
史|E 841
劝|S 13
史|B 66
史|I 64
渍|I 1
杂|E 80
潢|E 8
杂|B 169
渍|E 2
杂|I 23
潢|I 2
劝|E 3
劝|B 18
霓|I 1
沸|E 2
杂|S 2
沸|I 2
先|E 501
先|I 37
梗|E 2
梗|I 3
先|S 154
霓|B 10
斩|S 2
谧|E 3
先|B 889
斩|I 2
艮|I 2
斩|B 2
摔|S 9
艮|B 2
摔|B 13
拿|S 202
摔|E 1
淫|E 1
淫|B 4
俑|E 7
史|S 44
蔺|I 1
俑|I 3
拿|B 17
拿|E 5
拿|I 108
饺|B 67
脚|I 18
饺|E 9
脚|B 58
冯|B 1
脚|E 32
饺|I 1
悚|E 1
做|I 3
冯|E 4
做|B 388
翅|I 2
做|E 60
蟥|E 1
良|E 245
翅|E 3
翅|B 8
脚|S 33
良|I 15
良|B 377
做|S 682
此|I 117
屹|B 4
油|B 203
诤|B 1
此|S 468
费|B 102
此|B 549
呻|B 3
此|E 675
代|B 790
费|S 33
代|E 1094
油|S 27
渎|B 12
权|B 265
渎|E 2
权|E 548
费|E 749
代|S 135
权|I 36
费|I 179
我|S 1732
代|I 411
权|S 57
炸|B 23
油|E 381
篆|B 12
油|I 56
篆|E 3
玄|I 1
悼|I 1
我|B 3328
岛|S 36
悼|B 1
我|E 74
我|I 26
悼|E 2
岛|I 30
冯|S 83
岛|B 13
玄|B 4
岛|E 122
泽|S 3
泽|I 56
澧|E 1
再|S 703
泽|B 579
泽|E 46
芳|S 15
再|B 256
蹬|E 1
再|E 27
蹬|B 1
再|I 11
芳|I 5
樱|B 14
社|E 1521
八|B 238
黎|B 56
社|B 2229
黎|E 84
迁|S 23
八|E 217
八|I 202
圃|E 2
旮|B 1
社|I 26
黎|I 32
迁|E 51
社|S 21
芳|B 13
塘|B 15
蹬|S 1
迁|I 16
芳|E 67
屹|E 1
迁|B 30
殆|E 1
殆|B 4
仁|B 43
塘|S 3
仁|I 12
来|E 2925
塘|E 14
泛|S 2
仁|E 97
塘|I 7
来|B 1010
泛|I 4
黎|S 53
来|I 271
来|S 1568
泛|B 24
泛|E 175
仁|S 2
蹊|I 1
措|I 1
陪|B 56
措|E 96
措|B 430
陪|E 5
郴|B 3
晔|B 2
裔|E 21
膀|B 2
膀|I 1
晔|S 3
辟|S 9
矩|B 1
膀|E 16
苕|B 2
矩|E 15
辟|E 77
辟|I 1
凳|B 1
凳|E 5
型|I 16
骋|E 3
型|B 11
型|E 826
型|S 13
祠|I 1
濉|B 1
祠|E 3
陪|S 13
砭|S 1
均|B 33
载|S 36
载|I 26
盘|S 32
均|I 45
绸|S 1
均|E 382
均|S 183
载|B 47
绸|I 11
盘|I 32
载|E 63
绸|E 6
咝|B 2
盘|E 172
盘|B 52
授|I 3
陈|I 7
授|E 136
陈|E 3
午|E 359
授|S 6
陈|S 610
琮|S 1
午|B 20
凳|S 1
陈|B 65
戳|S 1
授|B 84
晶|B 41
晶|E 38
流|S 83
晶|I 24
竹|I 12
娓|B 2
戳|E 1
晶|S 2
竹|E 34
流|E 506
流|I 81
凑|S 19
流|B 497
竹|S 11
绸|B 3
鹨|E 1
凑|B 4
凑|E 3
犷|E 5
觥|B 1
砭|B 1
娓|I 2
徉|E 3
砭|E 1
砭|I 2
嗲|B 1
嗲|I 1
鹅|I 6
抚|S 1
氏|I 57
氏|E 27
鹅|S 1
抚|E 7
抚|B 26
抚|I 5
鹅|B 2
丹|B 57
鹅|E 4
龚|S 48
邯|B 20
噙|S 4
蜻|B 2
垮|B 1
垮|E 9
券|B 12
敦|I 2
敦|B 57
敦|E 61
钮|E 5
押|S 3
丹|I 13
丹|E 61
押|B 5
丹|S 1
押|E 58
押|I 7
观|I 32
臧|B 1
观|B 693
观|E 583
揍|S 1
佬|I 2
崂|B 2
臧|S 1
观|S 24
佬|E 1
钮|S 5
娶|E 1
券|I 28
券|E 280
卫|I 53
愣|B 1
卫|B 329
荞|B 1
荞|E 1
垮|S 8
卫|E 89
愣|S 3
鸣|I 9
狼|E 4
鸣|S 17
狼|B 5
鸣|B 25
狼|S 1
鸣|E 46
啪|S 1
亟|B 16
替|B 44
痪|E 14
替|E 37
亟|S 3
替|S 25
吕|S 58
吕|I 3
桔|E 21
桔|B 9
肴|E 11
吕|B 37
趟|S 29
吕|E 3
秩|B 112
舫|S 5
八|S 207
趟|B 1
趟|E 17
趟|I 1
胖|I 3
右|B 31
办|S 342
羁|S 1
右|E 153
胖|S 6
办|E 573
光|S 74
程|I 67
办|B 656
羁|E 3
羁|B 13
程|B 242
舫|E 1
办|I 24
程|E 1514
谨|B 23
曝|B 16
光|E 416
涨|S 11
筠|E 1
光|I 73
程|S 62
涨|E 61
涨|I 10
啪|B 1
谨|S 8
啪|E 4
涨|B 61
啪|I 2
谨|I 3
胖|E 4
光|B 402
谨|E 14
胖|B 1
慧|B 22
奇|B 84
奇|S 15
慧|S 6
慧|I 1
奇|I 18
慧|E 61
奇|E 96
胸|I 1
炸|I 7
胸|E 6
炸|E 12
睡|B 13
炸|S 9
睡|E 15
胸|S 13
怒|B 12
右|S 35
怒|E 6
怒|I 8
桶|E 34
睡|S 20
右|I 16
谆|B 1
谆|E 1
桶|S 25
媾|B 1
发|S 191
胸|B 48
鬓|E 1
鬓|B 2
淬|S 1
发|E 1086
赛|S 22
发|I 185
欠|S 33
发|B 5894
良|S 12
赛|B 116
欠|B 25
赛|E 727
赛|I 25
欠|E 10
黏|B 3
令|B 56
蔚|S 3
贺|S 50
令|E 142
旯|E 1
瞄|B 12
圄|E 1
躏|E 1
蔚|E 2
贺|E 114
贺|B 135
蔚|B 20
令|S 209
贺|I 3
点|B 78
令|I 50
瞄|S 1
群|S 47
妮|B 1
包|I 32
菅|B 1
妮|E 3
捅|S 7
包|S 111
群|I 27
迤|E 1
群|E 134
群|B 1115
冰|S 41
包|E 118
捅|E 1
包|B 468
捅|B 1
吸|B 268
姐|B 20
姐|E 64
艰|E 8
艰|I 3
诃|I 3
艰|B 313
点|I 153
点|E 1448
蹭|B 1
己|S 13
撼|S 4
撼|I 7
姐|S 1
点|S 276
撼|B 1
蔼|I 3
撼|E 21
篇|E 39
公|B 3011
殇|E 1
公|E 116
篇|I 37
公|I 756
篇|S 112
验|E 513
蹭|S 1
迂|B 1
验|B 50
憬|E 4
憬|B 1
篇|B 31
验|I 41
计|I 82
烽|I 2
计|E 805
验|S 7
计|B 719
烽|B 6
异|I 8
异|B 92
烽|E 5
异|E 88
芒|E 7
芒|B 2
吸|S 8
计|S 27
摸|S 13
摸|E 12
吸|I 16
嫡|I 1
烽|S 1
摸|I 5
吸|E 11
异|S 2
蹋|E 1
烛|E 5
烛|B 5
摸|B 40
挣|S 20
烛|I 1
裕|B 23
挣|B 22
裕|E 78
步|I 45
裕|I 6
团|I 148
团|E 1098
裕|S 2
团|B 521
步|S 120
公|S 14
步|B 235
步|E 1249
团|S 44
枪|S 12
惟|I 1
坪|S 1
戴|B 13
戴|E 19
惟|B 9
纵|S 4
纵|I 4
惟|S 2
孩|I 1
孩|E 43
踩|E 1
攀|S 13
攀|E 2
哀|I 5
徊|E 23
攀|I 1
哀|E 5
孩|B 343
哀|B 9
踩|B 2
卫|S 4
攀|B 35
宋|E 2
宋|B 7
宋|I 3
泾|I 12
珉|S 1
踩|S 12
行|S 135
泾|B 2
泾|E 4
娶|S 9
纵|B 57
珉|E 3
愁|I 3
陉|I 1
纵|E 10
行|I 239
愁|E 22
陉|E 1
行|E 4715
卉|E 23
愁|B 4
行|B 1473
卉|I 2
愁|S 15
宋|S 129
坪|B 4
坪|E 23
珉|B 1
坪|I 13
捧|I 1
捧|E 1
捧|S 30
己|B 7
砌|E 1
捧|B 1
嗑|E 1
戒|S 4
己|E 935
己|I 16
砌|S 5
邱|E 6
戒|B 20
邱|B 27
触|B 33
触|E 66
戒|E 11
戒|I 5
触|I 2
触|S 4
冰|B 185
毋|B 6
冰|E 31
冰|I 20
掉|S 56
孩|S 1
邱|S 51
钰|E 3
钰|B 2
晕|B 1
晕|E 1
晕|I 1
掉|I 1
掉|E 51
晕|S 1
呼|S 5
戴|I 4
枪|I 8
呼|I 40
枪|B 24
枪|E 28
呼|E 50
掉|B 13
戴|S 107
呼|B 240
柯|S 7
愤|E 6
禄|B 3
处|E 588
煤|B 133
处|B 594
煤|E 12
禄|E 26
愤|B 5
刹|B 10
批|B 429
犹|B 53
站|B 44
煤|S 40
禄|S 1
苹|B 16
处|S 171
愤|S 1
煤|I 5
鳏|B 3
溺|E 2
溺|B 2
处|I 29
故|S 11
为|I 140
为|B 937
跤|I 1
为|E 3141
站|I 4
故|I 4
站|E 378
跤|S 6
故|E 157
忏|B 6
幺|S 1
为|S 4612
衮|B 1
故|B 240
跤|E 4
站|S 156
侏|B 7
抛|S 8
丘|I 5
溘|B 1
寐|E 1
丘|E 10
寐|I 3
静|S 14
丘|S 2
抛|B 42
静|E 101
静|I 3
刹|S 10
静|B 47
臆|E 1
犹|I 14
刹|I 4
龛|E 1
丘|B 10
犹|S 8
完|E 1
掬|E 3
掬|B 1
完|B 832
完|I 3
列|I 72
树|B 190
列|E 576
树|I 26
列|S 44
树|E 101
峡|S 1
列|B 251
树|S 90
峡|I 14
完|S 94
峡|E 112
峡|B 4
缜|B 4
崃|E 1
鑫|I 1
鑫|E 6
批|S 369
品|S 14
盼|S 27
品|I 95
批|E 129
柯|B 11
品|E 2137
批|I 12
盼|I 1
品|B 304
柯|I 3
盼|E 39
盼|B 22
柯|E 1
功|S 26
西|B 958
荟|I 1
尔|B 8
尔|E 367
拟|S 20
西|I 425
荟|B 9
西|E 517
西|S 44
功|B 246
拟|B 8
功|I 83
拟|E 25
功|E 429
拟|I 2
灵|I 9
怵|S 1
着|S 1653
涩|E 4
灵|S 9
嵩|E 2
嵩|B 2
着|I 12
涩|B 1
着|E 561
尔|I 654
着|B 190
雳|E 2
堕|B 7
熨|E 1
乾|E 5
乾|B 5
般|S 20
持|S 43
乾|I 2
氲|E 2
乾|S 5
持|B 340
持|E 1590
持|I 71
府|B 7
府|E 1681
噼|B 3
府|I 11
噼|I 2
唧|E 1
府|S 1
般|I 7
忱|E 9
唧|B 1
嵇|B 1
槌|E 1
般|B 33
般|E 144
抽|S 12
次|S 957
汶|B 1
槌|S 1
抽|B 122
次|B 51
剽|B 1
次|E 1219
赜|I 1
次|I 51
奈|B 6
逆|S 2
痫|I 3
慨|B 3
最|B 741
淋|I 4
漠|B 4
漠|E 27
淋|E 5
鼓|E 29
最|E 1
痫|B 2
鼓|B 218
漠|I 1
淋|B 14
痫|E 4
逆|I 11
逆|B 28
慨|S 1
汶|I 1
最|S 1382
灵|E 63
慨|I 11
桕|E 1
奈|I 6
慨|E 28
灵|B 132
奈|E 18
嵩|S 2
该|E 230
该|B 388
睢|B 2
该|S 363
鼓|I 31
淋|S 2
鼓|S 7
评|E 213
吹|B 16
挤|I 1
评|B 469
勤|I 32
摹|B 1
沙|B 98
勤|S 5
挤|S 35
评|S 29
挤|E 17
勤|E 111
勤|B 74
评|I 6
挤|B 17
糙|S 1
沙|S 24
胺|E 1
淮|I 1
淮|B 69
恺|E 9
督|B 23
债|I 12
淮|E 34
督|E 275
债|B 137
债|E 129
督|I 21
沙|I 60
沙|E 80
糙|E 1
债|S 9
裸|B 5
六|B 134
倘|S 6
裸|E 1
六|E 147
系|S 46
裸|I 1
六|I 121
瞅|B 1
弥|B 43
瞅|E 1
系|E 1623
系|B 631
弥|I 3
淮|S 11
弥|S 6
瞅|S 3
系|I 54
锹|S 1
订|I 4
订|B 48
订|E 130
捆|I 1
V|E 4
捆|S 10
欢|S 6
吹|S 21
V|I 2
倘|B 7
锹|E 3
订|S 34
捆|B 3
欢|E 92
欢|B 444
吹|I 8
捆|E 1
欢|I 43
仃|S 1
吹|E 5
亡|B 7
亡|I 12
亡|E 106
穑|E 1
爱|I 39
吗|S 110
爱|E 231
爱|B 344
吗|E 1
亡|S 9
武|I 50
吗|B 3
挂|S 76
武|S 46
蔽|E 14
六|S 135
挂|E 31
挂|B 77
武|E 89
挂|I 5
蔽|I 7
武|B 616
渐|I 6
加|S 87
渐|E 118
妍|E 5
治|S 89
渐|B 32
治|I 627
加|B 2104
铵|E 1
克|S 38
治|B 382
加|I 210
治|E 826
加|E 1316
克|B 460
脾|B 2
踪|I 1
爱|S 151
克|E 616
踪|B 2
踪|E 35
弃|E 95
克|I 370
旎|E 1
瞧|B 4
弃|B 5
瞧|E 2
妍|S 44
弃|I 6
啬|E 1
渐|S 1
摹|E 3
弃|S 5
瞧|S 12
生|S 75
彩|B 160
轿|S 1
翩|B 10
彩|I 39
生|B 2816
翩|E 7
枉|I 5
珊|S 1
彩|E 199
踪|S 1
翩|I 5
轿|I 4
枉|E 2
半|S 104
岿|B 1
生|I 361
生|E 2257
轿|B 37
牵|S 10
珊|E 4
珊|B 6
枉|S 1
增|I 44
增|B 1967
半|B 160
增|E 114
半|E 90
半|I 100
牵|I 1
增|S 45
祀|B 2
惠|E 122
律|S 1
惠|I 10
惠|B 55
祀|E 2
窕|E 1
纶|S 1
袒|B 2
袒|E 2
惠|S 3
篪|E 1
渲|B 9
孪|B 2
律|E 500
律|B 41
耋|I 1
律|I 79
停|I 10
簌|E 1
苗|S 17
姑|B 58
停|E 36
簌|I 1
姑|E 19
苗|E 23
停|B 233
姑|I 9
苗|I 3
钱|I 7
钱|E 119
钱|B 14
衍|S 6
停|S 44
晖|E 9
纶|E 1
衍|I 3
飒|B 2
已|S 1589
衍|E 6
命|S 8
衍|B 13
晖|S 7
枫|E 2
矫|B 6
枫|B 3
苗|B 51
衰|B 36
命|I 135
衰|E 17
矫|I 1
命|E 546
鸦|B 6
衰|I 5
命|B 137
绘|B 15
以|B 2126
以|E 1318
衰|S 7
枫|S 6
觅|E 5
觅|B 1
呛|S 3
皖|S 1
砍|B 6
以|S 2339
牵|B 66
已|B 471
呛|E 1
砍|I 1
嗒|E 1
觅|S 3
以|I 138
已|E 86
鹈|B 1
靛|E 1
已|I 9
皖|B 5
匆|I 5
钱|S 586
砍|S 24
彩|S 6
苹|E 1
绘|S 5
匆|E 24
绘|I 9
匆|B 27
绘|E 40
给|B 164
丙|I 1
丙|E 2
规|E 133
规|B 1266
微|E 32
描|S 1
微|B 144
规|I 122
微|I 11
阅|I 2
描|B 55
刺|S 11
钰|S 3
描|I 3
琏|E 4
给|S 885
描|E 12
阅|S 1
刺|B 55
刺|E 27
阅|B 50
丙|B 5
给|I 4
阅|E 35
给|E 198
班|B 94
母|E 97
跃|I 10
砰|S 1
班|E 198
禅|E 2
母|B 154
钎|S 2
班|I 172
霸|B 16
跃|S 23
母|I 17
刘|I 1
禅|S 1
刘|E 2
跃|E 140
刘|S 750
跃|B 39
濮|S 2
婚|S 3
幻|B 19
幻|E 16
遭|E 5
刘|B 44
幻|I 1
遭|B 109
晗|S 1
婚|E 45
母|S 10
幻|S 2
忐|B 1
婚|B 34
婚|I 4
鸥|B 1
钎|E 1
嘹|B 3
鸥|E 2
民|B 1427
壁|I 22
葱|B 6
壁|E 34
茜|E 2
壁|B 15
民|I 1093
葱|E 6
凶|E 5
民|E 3955
凶|B 11
葱|I 5
壁|S 3
遭|S 26
豌|B 2
茜|S 3
帷|I 2
浦|S 5
浦|I 11
霸|I 7
浦|E 13
霸|E 7
浦|B 45
霸|S 2
嗵|B 1
嗵|E 1
民|S 65
盛|S 51
托|E 172
米|I 34
托|I 48
盛|I 122
米|S 373
伪|B 37
盛|E 71
伪|E 66
帷|B 19
托|S 16
伪|I 30
盛|B 104
微|S 5
疆|S 5
霖|E 19
缝|S 11
疆|I 2
毯|E 15
托|B 51
凶|I 2
疆|B 5
疆|E 139
缝|I 2
禧|E 2
缝|E 12
缝|B 13
凶|S 1
奉|B 90
怔|S 1
秉|B 35
真|S 107
真|I 57
真|E 331
奉|I 24
真|B 507
涪|S 1
奉|E 12
秉|I 1
米|B 73
痊|B 1
米|E 280
奉|S 6
九|E 154
尕|B 2
谈|B 287
消|S 7
九|B 188
消|E 102
九|I 371
憋|S 6
粕|E 1
消|I 3
啊|B 1
谈|S 189
九|S 131
啊|E 1
消|B 676
谈|I 103
谈|E 399
啊|S 72
躲|B 6
赝|B 15
尕|I 7
憋|B 1
饼|B 3
饼|E 7
淌|E 5
饼|I 2
饼|S 1
灶|E 7
灶|B 11
躲|S 8
详|B 38
详|E 15
详|S 2
榫|B 1
淌|S 4
镛|S 1
汕|E 1
汕|B 20
贻|B 9
镛|E 2
贻|E 1
稍|B 12
虎|S 97
搓|S 4
主|E 471
大|B 4855
虎|I 43
主|B 3064
睁|S 8
涪|B 2
灶|S 11
虎|B 245
主|I 1373
稍|S 23
虎|E 95
大|S 2516
唆|E 1
褚|S 69
睁|E 1
主|S 30
迥|B 2
睁|B 1
大|I 707
大|E 2777
裹|E 8
迄|S 1
炙|I 2
兮|E 4
兮|I 3
候|I 3
恙|E 4
候|E 349
税|I 47
迄|B 33
裹|S 11
随|S 49
族|S 6
候|S 3
税|E 245
税|B 228
燮|B 6
随|B 447
虏|E 1
欣|I 16
族|I 58
尸|B 4
虏|I 2
嫣|I 2
族|E 1458
欣|S 18
弄|E 4
随|I 15
仄|E 1
随|E 52
弄|B 21
税|S 17
嫣|S 1
候|B 57
弄|I 1
啭|E 1
炙|B 2
欣|B 66
欣|E 16
弄|S 27
挥|I 49
挥|S 9
亢|E 4
亢|B 2
挥|E 427
亢|S 1
挥|B 35
勃|I 33
囤|E 2
恻|B 1
蟆|I 1
燮|S 1
兮|S 2
旱|S 7
勃|E 62
囤|S 1
勃|B 21
马|S 208
叶|E 46
尖|B 51
瓜|S 5
尖|E 17
叶|B 95
杆|E 28
嫁|S 6
务|S 2
杆|B 13
银|E 23
杆|I 2
务|B 87
瓜|E 25
银|B 794
嫁|B 12
瓜|B 14
务|I 862
沼|B 11
务|E 1964
沼|E 1
嫁|E 9
杆|S 4
瓜|I 6
色|S 12
率|E 822
率|I 15
率|S 27
尖|S 2
断|S 58
尖|I 2
率|B 115
菇|E 11
断|I 14
断|E 605
断|B 44
鞠|S 4
色|B 68
色|E 639
色|I 207
摘|S 17
摘|E 10
尸|I 1
鞠|B 4
陋|E 10
银|S 35
陋|B 1
摘|B 37
银|I 28
陋|I 2
马|B 489
马|E 132
叶|S 109
叶|I 18
马|I 199
鹉|E 1
玩|E 10
菩|B 2
穴|S 1
玩|I 11
殉|I 1
穴|I 2
嗓|B 8
殉|B 1
玩|B 36
偿|I 15
嗓|I 2
偿|E 125
邳|B 4
彪|S 4
伪|S 6
在|B 319
杨|B 15
偿|B 16
杨|I 1
在|I 96
殉|S 1
杨|E 5
在|E 1146
在|S 12007
偿|S 3
杨|S 299
泞|E 5
昵|E 1
帕|I 10
冲|E 15
冲|B 215
冲|I 5
坊|I 17
彪|I 1
坊|E 10
彪|E 17
彪|B 1
歧|E 39
墟|E 10
坊|S 2
歧|I 2
穴|B 5
玩|S 23
澈|E 6
穴|E 10
帕|B 23
萋|E 1
歧|B 15
萋|B 1
帕|E 11
邑|I 2
旱|I 1
祁|B 5
而|S 1513
旱|E 52
邑|E 6
圆|E 28
视|B 114
旱|B 18
弦|B 2
邑|B 1
圆|B 96
视|E 780
弦|E 18
窖|E 3
圆|I 14
纷|S 1
视|I 270
弦|I 14
视|S 29
纷|E 170
圆|S 25
祁|S 5
纷|I 25
窖|S 1
而|B 575
而|E 539
班|S 30
而|I 257
冲|S 37
易|S 32
易|I 167
易|E 575
易|B 32
纷|B 149
矬|B 1
则|S 342
|B 9
霹|B 2
则|I 15
则|E 417
嘘|B 6
常|B 475
嘘|E 1
遮|I 5
纸|B 36
遮|B 10
则|B 4
短|B 183
短|E 74
钏|E 1
短|I 13
・|I 2
攥|S 4
位|S 825
提|S 57
遮|S 5
宰|S 3
提|B 2424
壤|E 27
提|I 36
提|E 86
位|I 19
位|B 200
绚|B 18
壤|I 1
位|E 1273
昶|E 2
要|B 831
煦|E 2
蜜|S 1
要|I 79
帖|S 1
瀑|S 1
要|E 2871
柱|S 3
蜜|I 2
综|I 7
掌|S 2
伫|B 3
蜜|B 7
综|E 1
要|S 2909
蜜|E 11
综|B 263
掌|E 20
掌|B 153
掌|I 2
户|E 655
瀑|B 5
户|I 42
户|S 259
瀑|E 1
帖|E 2
智|B 123
智|E 54
略|S 32
浅|S 10
智|I 10
匪|B 4
浅|I 5
略|I 54
匪|E 5
户|B 63
匪|I 3
柏|B 42
智|S 5
濯|B 1
浅|B 13
鲍|I 1
略|B 7
浅|E 9
略|E 439
鲍|B 5
柏|I 9
柏|E 20
常|E 575
柏|S 5
常|I 62
琐|B 5
襟|B 2
椤|E 3
傀|B 1
琐|E 3
伫|S 1
襟|E 10
常|S 109
鲍|S 14
襟|I 2
襟|S 1
椤|I 1
乞|B 4
滞|B 30
藩|E 6
庞|E 2
暾|E 1
滞|E 12
庞|B 26
涉|E 40
滞|I 6
涉|I 3
叔|S 2
涉|B 172
滞|S 4
庞|S 18
水|I 163
栓|E 7
水|S 235
叔|B 21
抿|S 1
自|S 270
栓|I 1
赞|S 11
酿|B 16
叔|E 17
酿|E 9
栓|S 1
剿|B 2
酿|S 3
赞|E 68
赞|B 196
赞|I 2
涉|S 6
剿|E 2
酝|B 9
怕|S 33
自|I 145
自|E 406
自|B 2733
斋|S 1
斋|I 10
斋|E 9
盾|S 19
斋|B 13
柱|B 7
盾|I 1
怕|E 86
柱|I 1
盾|E 190
盾|B 1
柱|E 80
诧|E 3
贼|S 1
黑|B 198
荡|I 14
镜|S 4
荡|E 143
瑶|B 19
黑|I 20
瑶|E 6
荡|B 10
黑|E 78
镜|B 42
镜|E 41
荡|S 5
贼|E 4
镜|I 3
幼|B 54
宰|E 8
宰|I 5
褛|E 2
幼|E 29
幼|I 7
唇|I 2
宰|B 8
唇|E 9
幼|S 1
舌|I 1
唇|B 6
忑|I 1
舌|B 3
黑|S 31
舌|E 9
寒|B 133
业|I 554
哥|S 5
寒|E 85
业|B 378
业|E 6701
寒|I 28
眠|S 1
哥|I 42
哥|E 119
佯|E 2
眠|I 4
业|S 14
哥|B 66
眠|E 9
碗|B 3
碗|I 2
噜|E 1
慈|B 26
碗|E 22
刻|S 9
罢|S 11
碗|S 26
水|E 479
水|B 1461
刻|E 298
寒|S 8
罢|E 11
刻|B 45
罢|B 8
瑶|S 4
慈|I 2
慈|E 3
刻|I 15
裹|B 4
错|I 4
尹|S 29
错|E 46
汹|I 2
汹|E 1
粹|E 17
裘|B 3
错|S 16
裘|E 1
碘|I 1
辣|S 2
碘|S 1
辣|I 1
裘|S 4
错|B 109
辣|B 11
驭|E 9
榭|I 5
辣|E 6
榭|E 2
胚|B 6
号|B 96
汗|B 20
骏|B 3
铷|B 1
免|S 18
骏|E 5
虐|E 2
郸|E 7
免|B 105
骏|S 3
灸|I 2
郸|I 4
尹|B 1
虐|I 1
免|E 137
灸|E 21
免|I 2
虐|B 2
汗|I 5
汗|E 27
汗|S 17
怖|I 25
奋|I 118
奋|E 69
奋|B 208
斌|S 34
炼|E 56
炼|B 9
陌|B 16
斌|E 53
奋|S 2
炼|I 2
斌|B 3
沛|E 5
炼|S 2
号|S 145
沛|B 20
怖|E 64
号|E 216
号|I 9
沛|I 1
也|B 96
阪|I 1
踊|B 27
也|I 44
拢|S 6
也|E 2
也|S 2772
拢|E 6
拢|I 3
嫂|B 4
嫂|E 33
艳|S 11
鹬|E 1
汹|B 2
艳|I 5
姓|B 18
伉|S 1
决|B 843
姓|E 116
决|E 923
艳|B 23
钳|E 2
艳|E 47
渴|S 6
钳|B 2
昔|I 1
巴|I 145
跨|I 1
昔|E 5
昔|B 34
跨|E 7
伉|B 1
跨|S 141
巴|S 128
姓|I 2
匪|S 1
跨|B 63
姓|S 23
鹊|E 2
鹊|I 1
沽|S 1
沽|I 4
巴|B 465
沽|B 1
巴|E 69
沽|E 6
龟|S 1
匈|S 6
圩|B 1
瞩|B 16
圩|I 2
决|I 64
瞩|E 4
瞩|I 14
决|S 56
匈|B 14
龟|E 6
湖|E 89
洁|S 9
湖|B 271
萌|S 6
洁|E 85
洁|I 40
跆|B 2
洁|B 35
棠|E 15
值|I 66
值|E 617
恼|B 2
值|B 122
恼|E 7
棠|B 1
樵|E 3
湖|S 23
萌|B 19
湖|I 12
值|S 42
棠|S 1
殊|E 115
殊|B 15
殊|I 9
耍|S 2
短|S 62
弧|B 5
倚|B 8
窗|B 70
纸|S 19
芷|B 1
纸|E 146
颐|S 1
倚|S 4
纸|I 19
渴|E 12
窗|S 5
颐|E 2
渴|B 22
仅|E 407
颐|B 3
窗|E 30
仅|B 44
吻|S 2
殊|S 3
吻|I 1
仅|I 30
耍|E 5
吻|E 1
仅|S 281
鲱|B 2
吻|B 4
矮|S 3
傣|B 16
纹|S 2
低|S 317
娘|B 14
凸|B 7
橘|B 1
窘|B 8
芸|B 2
蛙|E 3
纹|E 11
颏|S 1
皙|E 1
趣|I 5
薄|I 4
哄|S 6
蛙|B 5
趣|S 4
窘|E 1
薄|S 34
哄|I 7
低|I 27
娘|E 79
哄|B 7
薄|E 27
趣|B 14
娘|S 4
低|B 174
低|E 146
薄|B 75
趣|E 118
宏|B 273
遍|I 5
遍|E 151
宏|I 9
遍|B 45
宏|E 23
珍|B 107
珍|E 66
纹|B 2
珍|I 3
宏|S 8
矮|E 1
峤|B 1
矮|B 7
遍|S 39
矮|I 1
谬|B 3
凸|S 2
零|E 7
浆|I 1
零|B 116
趁|S 3
某|B 161
或|I 8
趁|B 9
浆|E 18
浆|B 2
畦|E 1
某|E 45
或|S 667
某|S 113
彬|S 7
祥|E 98
或|B 246
祥|B 61
或|E 8
圪|I 3
圪|E 1
祥|I 16
圪|B 2
祥|S 5
每|B 703
每|I 3
绽|S 3
伊|S 101
每|E 10
彬|E 19
谊|I 34
绽|E 1
谊|B 2
谊|E 90
绽|B 8
彬|I 1
谊|S 1
每|S 263
咀|E 2
零|I 30
伊|B 711
咀|B 4
零|S 28
伊|E 37
葳|S 1
伊|I 23
寓|B 6
寓|E 4
狞|I 1
狞|E 1
琳|E 15
氓|E 2
选|I 39
琳|B 15
天|S 556
选|E 354
a|B 1
誓|B 6
选|B 763
誓|E 12
髓|E 10
誓|S 2
髓|I 2
长|S 323
誓|I 2
寓|S 6
长|B 1129
寓|I 1
长|E 2921
选|S 48
长|I 173
蜿|B 6
僧|B 14
照|B 238
废|B 68
废|E 20
嵊|B 8
废|I 7
镝|B 1
埔|E 10
废|S 6
照|S 21
照|E 420
照|I 10
僧|E 4
天|B 923
丽|E 144
丽|B 64
埔|I 14
荀|B 1
丽|I 45
丽|S 3
琳|I 8
天|I 152
缟|B 1
荀|S 2
天|E 1675
琳|S 6
识|B 3
丛|E 14
肖|I 3
嘻|B 1
识|E 768
哦|S 4
丛|B 61
嘻|I 1
丛|I 2
肖|S 57
秋|I 13
识|S 10
丛|S 7
佰|I 9
秋|B 65
秋|E 56
识|I 89
笠|B 1
秋|S 29
扼|B 4
扼|I 1
肖|E 21
肖|B 16
愧|B 3
卯|E 1
备|B 59
刚|S 122
滟|E 1
舍|S 12
粗|B 45
忒|S 2
迅|B 194
备|S 23
愧|S 1
刚|B 137
迅|E 27
刚|E 161
愧|I 9
备|I 33
愧|E 17
备|E 640
认|E 116
幽|B 29
隐|B 91
效|S 8
幽|E 3
认|B 1376
幽|I 2
隐|I 5
效|I 146
瑕|E 2
隐|E 5
效|E 565
瑕|B 3
锻|B 39
效|B 408
舍|I 18
粗|E 3
螃|B 1
幽|S 3
认|S 14
舍|B 38
粗|S 11
认|I 9
舍|E 65
荣|E 322
拣|I 2
荣|B 224
司|B 208
劣|I 6
尘|B 15
拣|S 4
蒸|B 6
劣|S 1
粘|B 6
铸|B 18
荣|S 36
劣|E 61
荣|I 28
劣|B 19
拣|E 2
鹭|B 1
鹭|E 17
尘|S 1
尘|E 27
憎|E 1
样|B 48
斯|S 7
尘|I 7
粘|S 4
燎|B 3
斯|I 677
样|I 94
斯|E 597
俗|S 3
样|E 1068
斯|B 78
样|S 11
俗|E 77
尺|S 7
俗|I 11
降|S 92
尺|E 17
尺|B 8
熬|E 5
铸|S 21
降|E 215
莅|B 1
降|B 221
漂|B 33
漂|E 5
痍|E 1
降|I 1
铸|E 1
舰|S 2
莅|S 1
郗|S 1
司|S 9
俗|B 13
漂|S 3
司|E 1646
司|I 25
习|B 93
习|I 9
习|E 486
侵|B 81
舰|E 29
习|S 5
念|B 18
深|S 162
槐|E 1
侵|E 14
舰|I 2
念|E 401
取|S 57
取|I 18
槐|B 1
舰|B 20
虑|E 166
邵|B 4
取|E 921
取|B 846
虑|I 2
太|I 103
太|E 44
太|B 264
邵|S 29
能|E 869
飕|E 1
飕|B 1
能|B 668
糜|S 1
侵|I 1
睦|B 11
能|I 118
睦|E 8
能|S 1420
糜|E 1
糜|B 1
睦|S 1
喳|I 1
邓|B 241
圈|B 6
撞|S 15
沾|S 8
非|S 119
览|I 47
玉|S 15
杈|E 2
撞|I 1
非|I 58
沾|I 1
圈|I 6
览|E 68
捉|S 1
圈|E 22
仨|S 1
圈|S 20
览|S 2
非|B 453
沾|B 8
杈|S 1
撞|B 9
撞|E 5
非|E 307
玉|E 64
钴|S 2
捉|E 12
玉|I 9
邓|S 224
捉|B 4
阉|B 1
玉|B 231
瞪|S 4
悟|E 30
歇|E 10
歇|I 2
悟|I 2
委|B 755
委|E 1433
歇|S 6
翊|E 5
悟|B 3
昕|S 1
蚕|S 1
冒|S 62
蚕|I 1
悟|S 7
歇|B 7
昕|E 6
深|I 28
蚕|B 6
箩|E 2
炽|B 3
昕|B 1
深|E 117
冒|E 17
冒|B 35
深|B 1112
冒|I 33
擀|S 6
朦|B 1
委|I 405
炽|S 1
委|S 2
擀|B 3
喳|E 1
残|B 61
玫|B 3
究|S 9
残|E 17
兰|B 53
兰|E 272
究|I 205
残|I 8
兰|I 112
频|S 4
素|S 8
频|I 2
频|E 19
仆|E 30
频|B 60
仆|B 2
吼|S 5
泠|S 1
残|S 8
牖|E 3
素|B 402
仆|I 7
瞪|I 3
素|I 6
吼|E 5
素|E 283
吼|B 3
烟|B 111
鲲|S 1
懒|S 3
遏|B 42
交|E 409
烟|I 39
萍|S 8
交|B 1288
烟|E 75
烟|S 40
交|I 237
妲|S 1
交|S 111
芸|E 1
芸|I 2
究|E 844
懒|E 4
兰|S 20
究|B 36
懒|B 7
萍|E 25
萍|B 10
帘|E 18
湘|B 60
癸|B 1
萎|S 1
彭|E 5
矍|B 2
坍|B 8
彭|B 6
华|S 97
覃|S 2
华|I 1433
芹|E 9
特|I 230
华|B 747
华|E 735
特|E 372
湘|S 8
凹|E 1
穷|B 25
谭|E 2
萎|B 10
湘|I 1
特|S 28
谭|B 1
湘|E 6
谭|S 48
纺|S 1
雷|B 67
芹|B 2
纺|E 7
纺|B 89
纺|I 10
泡|S 7
Q|E 1
篮|B 39
篮|E 35
篮|I 185
掰|S 2
泡|E 10
泡|I 3
泡|B 54
悠|E 13
悠|I 4
况|B 7
苛|B 10
况|E 832
悠|B 42
谋|I 62
谋|E 38
谋|B 70
晚|B 405
晚|E 141
赠|S 23
津|S 16
晚|I 8
津|I 47
谋|S 20
枯|B 30
晚|S 114
雷|I 80
津|B 40
赠|B 69
雷|E 29
津|E 221
雷|S 73
枯|I 2
赠|E 65
枯|E 1
枯|S 2
逊|I 1
逊|B 4
逊|E 9
橙|B 4
特|B 1585
雕|I 5
雕|S 3
嗖|E 1
嗖|B 1
彭|S 138
畅|S 18
雕|E 18
畅|I 2
雕|B 51
况|I 5
畅|B 58
络|I 35
畅|E 18
络|E 127
逊|S 1
络|B 8
况|S 1
橙|S 2
诩|E 1
柳|I 5
贾|S 81
膨|B 26
柳|S 23
膨|I 70
贾|E 4
贾|B 6
藉|S 1
绾|B 1
贾|I 4
浩|S 9
举|B 1094
举|E 435
藉|E 8
举|I 22
举|S 25
琴|I 3
援|I 3
藉|B 1
援|S 10
琴|S 5
东|E 695
竿|I 1
浇|S 8
竿|E 3
东|B 958
饿|E 5
援|E 102
东|I 211
饿|I 2
援|B 107
浇|I 3
太|S 152
柑|B 9
饿|S 12
东|S 87
浇|B 18
婿|E 4
竿|S 1
柑|E 1
念|S 14
念|I 78
崩|I 1
溜|S 8
柑|S 3
崩|E 3
崩|B 10
溜|I 4
溜|E 6
溜|B 7
印|E 57
掰|B 1
疫|I 7
扛|S 9
印|I 13
创|S 119
韦|S 21
疫|B 8
韦|I 8
疫|E 22
印|B 310
掰|E 1
创|E 102
创|B 1029
韦|E 13
韦|B 37
硕|B 38
扛|I 1
创|I 27
硕|E 19
骐|E 1
讥|E 2
讥|B 2
熬|S 5
缠|S 3
硕|S 2
坯|E 2
缠|I 1
峥|E 1
缠|E 6
缠|B 7
崇|S 1
气|E 687
锚|I 2
琴|E 141
崇|I 1
熊|S 38
凹|B 2
锚|E 11
崇|E 6
琴|B 2
气|B 472
住|S 240
锚|B 8
崇|B 110
裙|B 1
插|S 20
裙|E 7
裙|I 1
浩|E 21
插|I 1
浩|I 41
插|E 3
插|B 19
住|E 279
裙|S 2
蒸|E 1
气|I 130
浩|B 85
住|I 18
蒸|I 3
熊|E 12
熊|B 29
柳|E 1
住|B 496
熊|I 4
蒸|S 2
印|S 59
气|S 35
柳|B 33
较|S 493
核|I 7
肘|E 4
核|E 86
核|S 19
俘|E 6
臭|E 2
较|B 64
种|I 26
臭|B 11
较|E 196
种|B 331
臭|I 1
涮|S 1
种|E 1378
叹|S 8
种|S 864
俘|B 2
叹|E 43
肘|B 1
叹|I 7
荤|E 1
乡|B 430
驯|S 1
满|B 324
踌|B 1
乡|I 46
涌|B 50
满|E 222
乡|E 620
唬|B 1
满|I 39
涌|E 8
积|S 12
受|S 269
荤|S 1
满|S 126
栖|E 1
受|E 561
栖|B 11
袖|B 10
乡|S 132
受|I 11
袖|E 18
肺|E 1
肺|B 10
袖|I 4
肺|I 2
栖|I 1
受|B 518
嚣|E 6
栖|S 1
嚣|B 5
袖|S 1
肺|S 2
涌|S 24
新|S 2336
痰|E 1
抠|S 1
痰|I 1
夫|S 3
痰|B 1
抠|B 1
舱|S 2
儋|B 1
莆|B 3
鸪|E 1
跪|B 1
积|E 201
积|I 17
积|B 844
敬|S 15
胜|B 149
敬|I 16
胜|E 174
嵌|I 2
敬|E 43
觉|B 107
胜|I 38
嵌|E 4
嵌|B 2
敬|B 111
胜|S 71
舱|E 17
觉|I 25
跪|S 7
觉|E 180
舱|B 2
钵|S 2
觉|S 14
拂|S 6
夫|I 43
侔|E 1
核|B 509
拂|E 2
夫|E 394
拂|B 4
嵌|S 3
夫|B 125
稳|S 29
挨|I 3
门|E 1523
挨|E 1
门|I 87
稳|I 3
挨|S 8
门|S 88
钓|I 1
挨|B 11
门|B 162
弩|S 1
倾|B 113
倾|E 2
钓|E 2
钓|B 23
倾|S 10
炜|E 3
炜|B 1
共|B 953
共|E 194
共|I 428
菊|S 18
屿|E 6
齿|B 5
弩|I 1
炜|S 3
屿|I 1
齿|I 1
齿|E 11
塞|I 43
仇|B 5
塞|E 53
潇|B 14
采|B 760
塞|B 64
稳|B 675
采|E 56
仇|I 1
潇|I 1
稳|E 54
仇|E 5
采|I 13
仇|S 4
菊|I 2
菊|E 19
采|S 19
菊|B 16
塞|S 15
新|I 149
检|E 58
遐|I 6
新|E 554
检|I 11
遐|E 1
鼻|S 6
君|S 8
新|B 3258
遐|B 5
检|B 550
鼻|E 9
爵|E 1
君|I 2
鼻|B 8
亥|I 4
爵|B 3
君|B 34
鼻|I 3
检|S 6
君|E 32
歪|B 7
歪|I 1
共|S 381
渔|E 10
鬼|E 1
鬼|B 10
叹|B 14
穷|S 45
渔|B 55
穷|E 68
杉|B 7
沿|S 40
鬼|I 2
穷|I 3
沿|E 24
鲑|E 1
杉|E 17
歪|S 6
沿|I 4
鬼|S 9
杉|I 9
沿|B 130
杉|S 2
逮|B 43
俺|B 12
渔|S 2
芗|B 1
渔|I 1
俺|S 18
捭|I 3
战|E 472
战|I 221
巷|B 2
战|S 36
波|S 40
索|S 2
战|B 1049
波|B 328
波|E 140
瞬|B 17
瞬|E 1
波|I 86
瞬|I 1
索|I 39
索|B 61
索|E 276
帙|I 1
冶|E 3
冶|B 31
父|B 156
坎|E 9
父|E 10
坎|B 25
掏|S 17
掏|B 5
坎|S 2
谌|S 1
赡|E 1
赡|I 1
椅|B 5
椅|E 28
耐|S 5
腥|B 1
椅|S 2
捋|S 3
腥|I 1
仪|B 182
仪|E 48
蛛|B 1
仪|I 5
捋|I 1
冶|I 2
耐|B 32
萱|S 1
耐|E 7
耐|I 9
冶|S 2
苜|B 1
萱|E 4
贿|B 34
贿|E 47
贿|I 7
巷|E 34
擂|S 1
巷|I 3
棣|E 10
仪|S 12
珏|E 3
牺|I 1
牺|B 36
迩|E 6
巷|S 4
擂|E 1
擂|B 20
棣|I 1
哨|S 1
诈|B 11
丝|E 28
丝|B 35
哨|I 2
丝|I 23
哨|E 5
哨|B 23
丝|S 13
害|S 16
垒|E 19
害|I 46
诈|I 1
诈|E 23
垒|S 3
找|S 124
贝|S 10
绝|S 12
蹲|B 8
贝|B 156
找|B 99
找|E 76
绝|I 9
贝|E 4
绝|E 147
找|I 1
贝|I 37
绝|B 163
联|I 171
破|I 61
危|E 23
过|S 820
危|I 18
破|S 24
黔|E 1
韧|E 3
绿|S 38
联|S 23
过|E 1456
危|B 483
黔|B 10
韧|I 5
过|I 46
绿|I 15
绿|E 25
过|B 1073
韧|B 2
绿|B 139
蹲|S 17
害|B 21
害|E 305
竞|I 4
广|B 1513
竞|B 451
广|E 180
广|I 12
广|S 55
竞|S 9
联|B 1408
联|E 338
葵|S 2
黔|S 5
徐|S 238
狠|E 6
狠|B 68
葵|B 1
琵|B 2
狠|S 8
省|S 365
浪|E 29
浪|B 81
浪|I 47
哆|I 1
佐|E 21
徐|B 26
省|I 11
危|S 1
哆|B 1
省|E 1212
佐|I 13
驯|B 2
省|B 601
破|B 196
柴|E 12
柴|B 18
破|E 261
佐|B 9
徐|E 7
柴|I 6
盟|S 3
咤|I 3
柴|S 16
盟|I 2
骑|B 10
盟|E 350
娼|E 2
骑|I 3
盟|B 25
浪|S 20
骑|E 3
协|E 480
出|S 1236
臭|S 10
协|I 27
嘛|E 3
骑|S 19
协|B 760
出|E 2972
嘛|S 12
出|B 2471
峦|E 1
出|I 159
永|I 2
变|S 185
寸|S 10
永|E 9
寸|E 12
永|S 26
变|E 468
栗|B 1
寸|I 4
变|I 18
荃|E 2
变|B 542
栗|E 11
栗|S 3
荃|S 1
培|E 46
狡|B 1
琶|E 1
培|I 10
罄|E 1
奎|I 6
奎|E 16
奎|B 6
跫|B 1
寸|B 6
携|S 19
奎|S 5
携|B 44
携|I 2
邕|B 2
称|S 123
靠|S 160
靠|E 136
靠|I 8
靠|B 34
宴|B 28
涯|E 33
宴|E 13
涯|I 4
根|B 716
根|I 63
丞|E 1
根|E 94
慌|S 4
鳖|B 1
佳|B 133
佳|E 71
根|S 74
涯|S 2
鳖|S 1
永|B 296
称|E 143
称|I 12
慌|I 1
慌|E 11
称|B 208
慌|B 6
妒|E 1
颓|I 1
欧|E 66
颓|B 6
吾|S 3
欧|S 57
霾|E 3
弈|I 2
弈|E 1
吾|I 58
吾|B 1
吾|E 3
欧|B 554
霜|S 3
淑|E 6
璜|S 1
覆|B 53
淑|B 35
覆|E 2
亦|B 11
璜|E 1
霜|E 11
亦|I 5
霜|B 3
覆|I 5
覆|S 1
亦|S 43
嬉|B 8
霜|I 1
勇|I 14
恿|E 3
勇|E 60
勇|S 29
属|S 86
属|I 7
遑|S 1
勇|B 97
属|E 290
属|B 104
拥|I 4
超|I 1
超|S 41
拥|S 6
箫|S 2
王|S 1010
超|B 366
拥|B 253
超|E 39
拥|E 91
王|B 54
总|I 26
父|S 5
王|E 63
总|B 2495
尚|S 116
王|I 16
总|E 43
父|I 3
培|B 532
尚|B 122
尚|E 87
总|S 332
尚|I 9
歉|E 30
礁|B 1
歉|I 1
尼|S 10
礁|E 1
翌|B 3
尼|I 405
尼|B 58
谎|B 2
谎|E 2
歉|B 8
尼|E 138
淳|E 1
指|E 32
箫|E 3
淳|B 6
指|I 21
赣|S 5
箫|I 5
木|B 130
指|S 104
木|E 77
歉|S 1
木|I 80
赣|B 8
木|S 5
指|B 1364
杭|S 10
伍|S 29
姗|B 2
冷|B 183
爷|B 42
游|S 51
穗|B 1
游|I 110
谍|E 6
游|E 281
穗|S 5
赢|S 7
穗|E 4
穗|I 1
据|S 1001
伍|I 19
雹|E 2
姗|I 2
蕃|E 1
赢|E 2
赢|B 72
伍|B 2
蕃|B 1
伍|E 228
据|B 117
据|E 598
穹|E 5
芙|I 1
据|I 52
Ｂ|E 1
仫|B 1
爷|I 4
爷|E 78
圭|E 6
冷|E 80
圭|B 1
芙|B 8
冷|I 26
诫|E 14
冷|S 25
诫|B 10
圭|I 5
挪|B 55
甥|E 3
H|E 1
迪|I 44
迪|B 17
冕|E 7
迪|E 66
时|S 1155
穹|B 3
时|I 115
时|E 1796
时|B 1577
岁|S 391
诉|B 29
玮|E 1
关|B 2154
馁|E 4
牙|I 30
关|E 1666
牙|E 66
岁|E 40
岁|I 19
诉|I 68
岁|B 86
牙|S 7
迪|S 1
诉|E 199
游|B 353
薇|E 2
泣|I 2
薇|S 2
诉|S 3
泣|B 3
牙|B 13
杭|E 1
泣|E 7
贞|B 1
贞|E 8
杭|B 73
贞|I 2
初|S 181
迈|S 20
迈|E 10
毒|I 15
毒|B 41
迈|I 3
毒|E 118
初|E 134
迈|B 108
初|B 319
初|I 50
佳|S 24
耳|I 83
愈|B 22
佳|I 12
耳|S 11
愈|S 15
愈|I 12
愈|E 17
毒|S 11
哩|S 10
焦|B 56
焦|E 13
宴|S 3
焦|S 17
耳|B 45
焦|I 1
耳|E 17
哇|S 6
承|S 4
票|B 81
绞|S 1
哇|I 1
哇|E 2
票|I 23
佑|E 8
哇|B 2
承|B 415
濑|B 1
票|E 393
绞|I 2
佑|I 1
票|S 62
绞|B 3
承|E 105
承|I 14
佑|B 7
帚|E 2
驰|S 7
缀|S 6
孰|S 4
伯|E 106
坏|B 29
掐|S 3
伯|I 35
缀|E 7
坏|I 30
伯|B 80
坏|E 99
坏|S 24
击|S 6
竟|E 67
竟|B 34
姹|B 2
击|B 31
击|E 330
琶|I 1
竟|S 67
击|I 60
晾|B 2
惦|B 5
辄|I 2
匮|B 8
晾|S 1
辄|E 9
染|E 139
染|B 8
孰|B 1
帼|B 1
帼|E 25
染|I 29
铺|I 1
铺|E 23
染|S 16
铺|B 48
驰|B 13
驰|E 20
铺|S 21
驰|I 1
夭|S 1
抢|S 27
鳗|B 1
飘|S 20
飘|I 2
抢|E 7
抢|B 141
飘|E 2
邸|E 3
飘|B 41
鳗|E 5
阮|S 6
售|S 19
靡|S 1
蒙|S 12
对|S 3747
靡|E 7
蒙|E 11
蒙|I 85
滁|B 2
对|E 607
对|I 83
拄|S 1
蒙|B 108
拄|B 1
夭|B 2
闪|E 11
肚|E 3
闪|B 49
肚|B 11
闪|I 4
肚|I 3
嘿|B 2
嘿|E 2
哪|B 108
肚|S 4
宵|I 7
厕|B 14
遴|B 3
技|S 3
厕|E 3
技|B 1110
技|E 811
技|I 163
即|B 196
疮|I 1
即|E 144
涎|E 1
疮|E 2
涎|B 1
瑙|I 2
颔|S 1
愫|E 4
敌|S 11
敌|I 1
宵|E 9
敌|E 18
釉|B 1
敌|B 104
釉|E 4
闪|S 10
忖|E 1
哪|S 49
遒|B 4
蓝|S 21
遒|E 1
产|B 1964
尽|S 71
吝|S 1
尽|I 43
蓝|B 56
汽|E 15
产|I 782
蓝|E 14
汽|B 227
产|E 1844
粽|B 2
蓝|I 5
吝|B 1
尽|B 403
产|S 46
尽|E 31
汽|I 22
谱|I 3
关|I 104
谱|E 11
谱|B 16
关|S 54
碾|B 1
胞|E 221
谱|S 4
胞|I 3
碾|S 3
兑|S 48
虔|B 6
灼|E 3
汛|S 1
灼|B 3
兑|B 42
兑|E 9
灼|I 4
汛|E 20
挪|S 2
汛|B 3
蓿|I 1
基|E 132
基|B 1900
基|I 119
奏|I 19
谏|E 1
奏|E 78
谏|B 1
奏|B 8
基|S 2
沟|S 7
糟|S 2
赤|I 18
对|B 1045
奏|S 7
赤|S 3
斐|B 11
蟋|B 3
糟|B 2
沟|B 43
赤|B 52
沟|I 10
糟|E 2
沟|E 27
赤|E 4
售|I 66
售|E 336
酣|B 3
叙|S 8
售|B 88
蔡|S 56
酣|E 3
菌|S 2
拦|S 3
蔡|B 2
叙|E 16
酣|S 2
拦|E 2
蔡|I 3
拦|B 13
叙|B 18
馥|B 2
语|I 19
菌|I 1
语|E 182
菌|E 20
菌|B 3
语|B 107
渗|B 22
喷|E 1
岂|S 18
旷|B 9
呢|S 192
喷|I 2
喷|S 10
瓢|S 2
们|I 2
瞌|B 1
岂|B 8
呢|B 3
箭|S 3
呢|E 1
瞌|I 1
们|E 4254
瓢|E 1
瓢|B 1
爸|S 2
匍|B 1
捍|B 18
爸|E 16
渗|S 1
渗|I 3
渗|E 2
诬|B 1
境|E 633
患|B 78
境|B 116
患|E 27
翎|E 2
隶|B 16
隶|E 3
翎|B 1
患|S 37
境|S 5
赁|E 18
患|I 6
境|I 8
昙|B 2
箭|B 1
迫|I 22
箭|E 64
迫|E 52
烁|I 2
箭|I 3
们|S 846
烁|E 13
迫|B 82
未|E 88
未|B 317
未|I 29
喷|B 29
借|I 2
借|E 26
弊|S 3
今|S 43
环|B 635
空|E 267
借|B 143
环|E 112
空|B 361
兴|B 353
兴|E 376
空|I 103
环|I 35
空|S 26
借|S 47
诊|I 4
诊|B 30
迫|S 3
诊|E 45
负|S 51
嫩|E 43
呀|S 40
诊|S 1
登|S 47
今|I 34
负|B 568
今|E 312
登|I 12
弊|B 17
呀|E 2
隶|I 3
挫|S 3
今|B 1732
弊|E 23
登|E 56
负|E 95
嫩|B 8
登|B 136
负|I 26
挫|E 11
挫|B 17
澎|S 2
韩|E 1
亨|B 16
韩|I 2
吞|S 4
吞|I 3
爸|B 16
亨|I 1
隔|I 5
韩|B 186
翰|B 5
亨|E 7
勉|S 1
蹴|I 5
亨|S 1
翰|E 6
吞|E 12
翰|I 10
隔|S 25
吞|B 17
讨|B 134
勉|E 17
隔|E 24
甄|S 1
屠|S 3
隔|B 30
兴|I 86
讨|S 4
环|S 33
澎|B 4
屠|I 2
勉|B 23
讨|I 86
澎|I 1
兴|S 49
旷|I 2
屠|B 25
讨|E 93
甄|B 2
旷|E 1
惧|B 1
耒|S 1
蹒|I 1
蹒|B 1
陲|E 9
徒|S 3
纽|S 1
纽|I 1
惧|S 1
纽|B 123
惧|E 8
纽|E 9
孱|B 1
哈|S 67
帽|B 22
篱|B 2
帽|E 21
窜|E 4
哈|I 111
帽|I 2
窜|B 1
哈|E 13
哈|B 227
娜|B 5
即|S 225
驱|B 45
帽|S 3
娜|E 39
驱|E 6
徒|I 10
即|I 5
韩|S 144
濒|B 27
娜|I 1
掳|S 1
徒|E 56
驱|I 1
徒|B 10
窜|S 1
苞|I 1
苞|B 3
估|E 43
卑|S 1
析|B 1
估|I 5
析|I 21
析|E 242
估|B 73
衔|E 5
愉|B 30
衔|B 17
珑|E 4
峨|E 1
卑|B 7
峨|B 2
薪|S 1
湛|E 12
愉|I 1
愉|E 1
湛|B 14
戚|S 8
薪|I 8
薪|B 6
薪|E 9
辅|S 6
辅|I 8
番|B 6
浊|E 3
浊|B 3
番|E 45
浊|I 5
番|I 2
辅|B 38
限|S 5
戚|E 18
辅|E 7
鹰|S 2
戚|I 2
研|B 1196
柔|E 10
研|E 183
柔|B 19
情|B 908
傅|E 27
彰|S 1
限|B 168
研|I 28
柔|I 4
情|E 762
傅|B 2
限|I 194
研|S 1
统|S 8
限|E 195
柔|S 1
估|S 1
统|I 58
傅|S 63
统|E 1213
情|S 97
统|B 836
情|I 64
擦|S 7
阮|B 1
擦|I 2
驱|S 1
毓|B 13
彰|B 2
坐|B 50
蜡|E 1
擦|E 6
擦|B 2
坐|I 1
彰|I 5
蜡|B 7
坐|E 20
彰|E 54
坐|S 109
章|I 22
章|E 331
鹰|B 3
鹰|E 18
章|B 24
咄|I 4
鹰|I 5
伎|I 1
皿|E 1
咄|B 4
番|S 35
章|S 79
衷|E 33
面|S 83
志|I 37
衷|I 2
志|E 1154
志|S 30
面|B 812
滂|I 1
面|E 2252
鸭|S 19
面|I 90
滂|B 1
家|B 920
家|E 4023
鲶|B 1
侗|B 5
志|B 377
跋|E 1
笃|E 1
测|I 36
笃|B 4
跋|B 10
闫|E 1
慎|S 5
测|B 110
跋|I 2
测|E 209
鸭|B 11
遵|B 97
鸭|E 5
鸭|I 1
剁|S 2
崭|B 32
跋|S 1
测|S 3
慎|B 16
慎|E 42
噢|S 1
释|S 1
却|B 6
却|E 17
疯|B 14
滤|E 2
滤|I 4
遵|S 6
瑚|I 2
瑚|E 5
滤|S 1
缤|I 12
闫|S 3
释|E 54
释|B 36
释|I 7
缤|B 4
储|B 147
道|E 1556
霞|S 6
体|S 10
道|B 387
体|I 140
攫|B 1
霞|E 28
储|S 3
霞|B 17
家|S 812
家|I 544
储|I 3
霞|I 1
哉|S 5
储|E 15
蘑|B 2
哉|E 3
蘑|E 1
体|B 1543
却|S 486
体|E 1680
谲|E 1
道|S 176
却|I 7
道|I 123
疯|S 4
荧|B 26
舒|S 14
拧|S 3
肽|E 3
曦|E 8
曦|B 1
舒|B 42
舒|E 3
舒|I 1
曦|S 7
精|S 31
摞|S 8
莉|S 5
尾|S 5
精|B 1373
尾|I 10
按|S 235
精|E 9
谐|E 27
嫩|S 1
谐|B 3
尾|E 28
尾|B 28
精|I 26
按|E 19
莉|B 3
了|E 554
了|B 290
谐|S 1
漆|B 14
漆|E 6
了|I 23
了|S 11477
莉|I 7
按|B 350
漆|S 4
莉|E 10
透|I 8
未|S 231
唯|I 9
透|E 30
躺|S 14
寺|S 3
羊|I 9
透|B 112
襄|B 26
唯|B 115
羊|E 23
羊|B 45
襄|E 1
稔|B 2
躺|E 1
躺|B 2
稔|E 2
襄|S 1
寺|B 9
寺|E 75
担|I 5
稔|S 1
慰|S 1
埙|E 1
莫|S 24
担|S 15
央|I 140
央|E 1145
担|B 224
埙|S 1
透|S 17
央|B 7
担|E 238
羊|S 29
璞|S 2
赃|I 2
月|B 152
髻|I 1
汾|E 3
璞|B 3
璞|E 6
月|E 557
汾|B 5
慰|E 25
莫|I 40
月|I 82
莫|E 9
慰|B 263
赃|B 20
月|S 300
莫|B 144
斑|I 14
迭|I 2
斑|E 12
斑|B 24
迭|E 9
迭|B 10
唯|S 7
糠|E 1
歌|B 253
歌|E 114
语|S 11
歌|I 32
赂|E 24
赂|I 4
屡|S 8
潭|S 1
烂|I 7
脂|I 4
烂|E 52
脂|B 7
烂|B 6
脂|E 7
没|S 243
冗|B 4
没|B 964
屡|E 7
歌|S 68
D|S 1
末|B 17
睫|E 7
瘸|S 1
末|E 83
睫|I 1
没|I 10
末|I 2
屡|B 20
没|E 27
烂|S 8
末|S 69
兵|B 67
兵|E 429
捎|S 7
弭|B 1
高|B 1671
高|I 97
捎|B 2
高|E 1084
高|S 1221
潋|B 1
介|E 81
介|B 339
介|I 4
杯|S 40
亩|B 14
烤|E 5
尿|S 1
吟|S 4
烤|B 13
吟|E 8
爹|B 1
亩|E 9
尿|I 8
烤|I 1
吟|I 4
鉴|E 57
烤|S 5
渺|B 5
吟|B 2
渺|E 3
鉴|B 97
尿|B 11
让|B 47
镀|S 2
女|E 322
兵|I 21
现|S 74
女|B 435
镀|B 9
镀|E 1
让|I 4
兵|S 49
镀|I 1
让|E 54
动|I 489
瓣|I 1
动|E 3012
动|S 59
让|S 517
潭|B 4
潭|E 23
动|B 623
潭|I 4
瓣|E 5
旖|I 1
梢|E 7
鉴|I 3
辨|S 2
亩|S 214
俾|B 1
辨|E 9
鉴|S 3
辨|I 7
弋|E 2
梢|S 3
辨|B 9
爹|S 1
咧|S 1
帜|E 135
洇|S 1
帜|I 6
咧|I 1
坑|B 10
影|B 687
翱|B 1
影|I 47
坑|I 5
影|E 284
排|S 62
坑|E 11
芽|I 2
都|B 36
卒|E 4
都|E 339
函|S 2
芽|B 5
排|I 15
都|I 41
芽|E 10
排|B 239
排|E 332
坑|S 17
函|B 8
都|S 1893
函|E 22
函|I 1
芽|S 1
石|I 54
现|B 1740
牛|I 15
惨|B 25
辆|S 87
石|S 153
坳|I 2
牛|E 26
祈|B 15
辆|I 3
现|E 2086
牛|B 85
现|I 14
麓|E 9
凛|B 13
惨|S 1
辆|E 75
辆|B 4
凛|E 2
祈|S 1
惨|E 4
凛|I 3
踱|S 1
惨|I 1
牛|S 72
泥|S 6
窝|I 7
泥|I 20
窝|E 8
窝|B 5
杯|B 6
泥|B 33
泥|E 25
杯|I 6
窝|S 4
杯|E 92
踏|B 32
苟|E 6
窿|E 1
鹏|B 14
踏|I 26
比|E 155
鹏|E 42
踏|E 2
比|B 839
苟|B 4
伏|S 2
鹏|I 2
|B 1
苟|S 5
邹|B 6
|E 1
蜀|S 4
伏|E 37
擅|B 17
踏|S 27
蜀|E 5
鹏|S 238
伏|I 10
比|I 96
膊|E 9
煊|E 2
石|B 435
蜀|B 4
伏|B 11
石|E 108
比|S 497
子|B 239
子|I 135
子|E 2403
邹|S 66
姻|B 1
戛|B 1
湾|I 18
姻|E 10
湾|E 439
湾|B 1
飙|B 2
惆|B 4
茁|B 6
影|S 7
子|S 15
昼|E 6
衷|B 31
昼|B 18
跌|E 149
幡|B 1
跌|B 31
跌|I 8
著|E 170
著|I 3
耶|B 36
砖|E 2
砖|B 13
耶|E 2
著|S 5
茂|E 38
狂|I 1
茂|B 32
茂|I 2
狂|E 12
狂|B 44
著|B 208
剂|S 1
砖|S 10
茂|S 2
士|I 68
跌|S 48
狂|S 15
士|E 619
剂|I 1
士|B 69
剂|B 2
剂|E 91
聘|E 23
忘|I 23
卵|B 7
聘|I 2
忘|E 43
檀|E 8
卵|E 6
忘|S 62
檀|B 3
毕|E 17
砸|S 14
聘|S 5
毕|B 138
颖|S 7
删|B 8
复|I 34
复|E 320
檀|S 1
复|B 250
删|E 1
颖|I 11
龃|B 2
颖|B 12
颖|E 20
洪|B 111
复|S 6
洪|E 19
洪|I 10
毕|I 1
毕|S 20
忘|B 66
婢|I 1
聘|B 44
惩|B 38
熏|S 1
惩|E 8
惩|I 2
浮|I 6
浮|E 16
浮|B 68
熏|E 3
熏|I 3
卵|I 6
砸|B 4
熏|B 7
类|S 103
宕|E 4
类|B 66
卓|S 5
咨|B 72
类|E 486
卓|I 13
类|I 15
浮|S 8
荆|B 15
卓|B 52
荆|E 1
卓|E 2
峪|I 10
荆|S 3
宕|I 4
荆|I 4
格|E 1006
格|B 194
怜|B 1
怜|E 8
格|I 190
液|S 1
科|E 261
格|S 12
契|E 3
科|I 236
谑|E 1
契|B 27
科|B 1857
科|S 19
符|E 14
痒|E 3
符|B 140
醇|B 6
叽|I 1
蒽|B 1
醇|E 3
符|S 23
醇|I 1
叽|B 2
符|I 5
逐|I 15
拨|E 19
女|S 521
逐|E 27
瑛|S 1
拨|I 3
逐|B 335
滥|B 18
拨|S 22
滥|E 18
女|I 26
瑛|E 2
滥|I 4
瑛|B 3
叛|B 6
滥|S 13
拨|B 46
酥|S 1
罩|S 2
肾|B 3
尝|S 17
误|I 1
尝|I 4
误|E 127
肾|S 7
误|B 49
尝|B 21
逐|S 18
尝|E 24
痴|B 7
资|I 217
护|I 108
痴|E 1
夯|S 1
资|S 13
护|S 8
误|S 14
有|B 2961
漩|B 4
有|E 3264
有|I 416
蓟|B 5
资|B 1628
护|B 58
护|E 521
资|E 1189
有|S 4447
崮|E 6
舵|I 2
罩|E 10
数|S 119
数|I 94
数|E 594
数|B 511
寻|S 7
庥|E 3
馅|E 10
寻|I 10
词|I 2
舵|E 2
寻|B 170
词|E 127
馅|S 8
寻|E 19
词|B 12
液|E 43
灾|E 429
灾|B 538
汝|S 3
液|B 17
财|S 12
词|S 17
乃|E 2
乃|B 86
灾|I 53
拆|S 11
痴|S 1
灾|S 17
汝|B 26
乃|I 5
财|B 608
财|E 36
夯|B 6
痴|I 2
拆|E 1
拆|B 36
财|I 4
乃|S 17
本|S 332
梁|E 109
倡|I 25
磁|B 15
胡|B 36
梁|I 6
倡|E 53
胡|E 96
倡|B 60
羌|B 3
其|B 1371
胡|I 5
其|E 344
梁|B 9
磁|E 1
梁|S 117
旗|S 16
混|S 6
舶|E 52
混|I 1
旗|I 15
胡|S 217
旗|E 108
撂|S 2
旗|B 151
贡|S 1
撂|B 1
贡|B 281
贡|E 1
艘|S 38
艘|E 1
默|B 52
韫|B 1
艘|I 1
韫|E 1
漪|E 5
勋|S 2
蹶|I 1
勋|E 42
勋|B 10
虹|S 9
默|I 24
榴|E 1
其|I 77
默|E 52
艘|B 1
虹|E 33
其|S 827
讪|B 1
虹|I 12
助|I 87
择|E 173
泄|S 3
助|E 747
择|I 2
虹|B 8
泄|I 3
兔|I 2
泄|B 23
李|E 16
瞎|B 2
潮|E 143
泄|E 4
潮|B 54
李|B 33
李|I 5
助|B 95
潮|I 10
兔|S 5
嫉|B 1
瓤|E 1
择|B 17
瓤|B 1
怿|E 1
瞎|S 1
李|S 1305
艺|B 694
辩|E 6
艺|E 256
兔|B 4
兔|E 2
辩|I 9
艺|I 83
辩|B 48
韫|S 1
艺|S 1
驳|B 4
鏊|B 1
菏|B 10
驳|E 6
保|I 70
保|B 1608
保|E 206
局|S 88
囊|I 3
局|E 1331
囊|B 4
囊|E 18
局|I 29
辩|S 1
局|B 348
保|S 33
混|B 70
囊|S 1
潮|S 15
菱|S 4
予|B 83
本|B 2308
奴|E 1
予|I 1
奴|B 8
本|E 1763
助|S 23
予|E 236
予|S 5
本|I 215
孑|B 1
辇|E 1
篑|E 1
芜|E 3
菱|E 5
菱|B 1
芜|S 1
警|E 342
警|B 343
白|S 136
地|B 2871
杰|B 39
白|I 44
警|S 15
警|I 43
瞰|E 5
杰|I 17
地|I 267
白|E 120
杰|E 93
地|E 1808
白|B 267
帝|B 16
健|E 143
杰|S 57
驳|I 2
健|B 490
铛|I 2
帝|E 27
嗽|I 1
帝|I 10
健|S 49
健|I 12
惩|S 1
伐|E 108
咆|B 4
伐|I 9
伐|B 1
芾|S 1
撤|S 3
湿|S 6
飚|S 2
线|S 110
湿|I 22
捏|S 10
线|E 708
撤|B 148
祉|E 3
湿|E 10
线|I 42
洪|S 43
湿|B 50
线|B 116
蛟|B 3
捏|B 4
地|S 2379
用|I 123
墅|E 9
用|E 1875
用|S 776
阎|S 36
用|B 379
墅|I 2
姚|S 31
耶|I 49
偃|B 8
姚|E 1
姚|I 2
里|S 852
魁|B 13
魁|E 13
街|S 35
颗|S 41
颗|I 3
街|I 25
颗|E 3
魁|S 1
街|E 94
颗|B 4
街|B 162
德|I 163
德|E 366
德|S 61
煌|I 1
里|B 105
蜂|E 1
蜂|B 10
盂|B 1
里|E 1254
闭|S 8
毖|I 3
里|I 258
哭|S 12
煌|E 96
页|E 24
何|S 188
页|B 1
幢|E 4
何|I 9
幢|I 4
簸|E 4
宸|S 2
宸|E 1
德|B 447
幢|S 11
耷|B 1
一|B 7004
范|B 182
范|E 472
一|I 1241
殴|E 2
一|E 1903
殴|B 3
范|S 50
何|B 101
一|S 7294
绢|I 1
谴|B 34
绢|B 4
何|E 555
绢|E 1
范|I 101
缄|I 1
藏|S 41
煮|B 1
疏|S 1
疏|E 4
竣|E 2
墨|B 77
藏|B 121
竣|B 50
凿|S 6
房|S 64
藏|I 61
疏|B 56
藏|E 240
馨|B 2
页|S 15
馨|E 38
葺|E 1
墨|S 4
房|B 211
馨|I 1
凿|B 1
房|E 650
墨|I 13
凿|E 2
房|I 28
墨|E 14
页|I 1
馨|S 3
凝|S 1
暂|B 77
暂|E 12
凝|B 93
凝|E 2
谒|B 1
凝|I 14
暂|S 11
傈|B 1
雾|S 12
娟|S 6
溢|S 6
煮|S 5
溢|I 9
雾|E 26
雾|B 4
溢|E 32
娟|B 2
溢|B 6
徕|E 3
娟|E 23
雾|I 1
唱|I 32
搜|S 1
唱|E 90
瑜|S 10
唱|B 19
书|E 497
书|B 718
导|S 4
度|E 2348
馆|B 25
滦|B 2
度|B 43
馆|E 357
滦|E 2
导|I 332
度|I 76
瑜|E 10
馆|I 4
蒜|B 1
蒜|E 2
书|I 303
搜|B 34
籼|I 1
书|S 222
导|B 284
导|E 1698
馆|S 10
度|S 40
拇|I 3
拇|B 3
肝|B 14
思|I 204
肝|E 3
剥|I 2
剥|S 3
思|B 859
思|E 135
秒|B 5
秒|E 4
秒|I 3
肝|S 1
剥|E 1
思|S 15
赅|E 1
剥|B 46
秒|S 53
斓|E 13
择|S 2
唱|S 93
詹|B 1
等|B 241
忙|I 8
荩|B 1
忙|E 52
榴|I 1
詹|S 7
忙|S 84
等|I 130
敏|S 29
等|E 242
罪|S 16
猩|B 1
敏|I 34
责|I 148
灿|B 40
汞|S 1
敏|E 52
肿|B 16
庄|B 67
敏|B 52
唏|B 1
灿|I 5
责|S 10
肿|E 9
等|S 2756
灿|E 4
庄|E 96
灿|S 1
庄|I 45
肿|S 4
责|B 387
忙|B 33
庄|S 16
责|E 372
汞|I 1
报|I 108
眨|S 3
栽|E 3
栽|B 25
哭|E 2
鄢|B 7
褂|E 2
褂|B 2
丢|B 17
褂|I 1
哭|B 5
栽|I 3
报|S 144
眨|B 2
栽|S 9
隘|E 5
报|B 1394
鄢|S 9
报|E 2113
丢|S 18
厘|I 1
瑾|S 4
碟|B 4
厘|B 23
碟|I 11
忻|B 2
罪|I 4
舶|I 2
碟|E 4
罪|E 313
罪|B 40
剃|S 2
瑾|B 2
碟|S 3
瑾|E 4
剃|B 1
韬|I 1
韬|B 2
韬|E 4
沁|S 1
漫|B 74
沁|B 17
屁|E 1
朋|B 157
享|E 31
屁|I 1
漫|E 30
享|B 135
朋|E 6
漫|I 8
沁|I 3
朋|I 30
屁|B 3
享|I 2
舷|E 1
桠|E 1
具|E 123
讫|I 1
具|I 41
镂|E 1
具|S 55
猪|B 31
恢|B 189
努|I 23
园|S 5
恢|E 2
猪|E 36
骸|E 1
努|E 2
努|B 522
恢|I 1
燕|S 11
猪|I 11
燕|I 4
陵|E 28
陵|B 4
恢|S 1
憷|B 1
舷|B 1
江|S 615
漫|S 3
享|S 6
裟|E 1
炀|I 1
燕|B 35
江|B 431
燕|E 38
韬|S 2
江|I 134
江|E 414
驴|I 1
廉|S 16
争|S 59
俞|S 44
争|B 279
廉|B 179
争|I 84
札|B 4
廉|E 53
争|E 777
廉|I 8
陵|I 10
努|S 1
陵|S 1
沣|E 1
辈|S 4
辈|E 68
辈|I 18
辈|B 7
劈|E 1
链|E 14
劈|S 5
链|B 8
郝|S 21
潍|B 6
驴|B 1
链|S 1
劈|B 2
休|S 2
悦|E 39
悦|B 5
铜|I 6
烦|E 25
鹑|E 2
烦|B 9
铜|E 7
铜|B 51
烦|I 5
悦|S 6
悦|I 3
烦|S 2
铜|S 25
菲|S 18
车|S 157
车|I 106
休|E 117
车|E 862
车|B 292
休|I 22
玲|S 35
休|B 69
芝|B 18
芝|E 10
邻|S 2
菲|I 10
泅|B 1
菲|E 7
杏|B 10
邻|I 9
菲|B 74
邻|E 12
杏|E 4
邻|B 40
冻|S 15
嗜|B 3
路|B 288
紧|I 11
紧|E 145
路|I 145
显|S 27
紧|S 47
嗜|I 1
路|E 993
匐|E 1
冻|B 38
显|I 10
冻|E 31
紧|B 388
显|E 241
冻|I 13
显|B 339
妹|S 5
写|S 293
龄|I 15
龄|S 2
写|E 140
路|S 232
妹|E 52
写|I 4
甩|B 3
澳|B 162
龄|E 111
澳|E 28
喘|B 5
悄|B 29
喘|E 2
弯|S 5
喘|I 3
悄|E 17
写|B 67
喘|S 3
钺|B 1
旺|S 10
园|E 330
园|B 41
旺|I 6
悄|I 4
园|I 17
旺|E 25
旺|B 25
闭|B 55
耕|I 5
仍|S 303
闭|E 103
闭|I 7
玲|E 20
玲|B 1
具|B 666
耕|S 4
玲|I 2
弯|B 9
捐|S 72
绀|I 1
弯|I 4
弯|E 9
捐|B 246
澳|I 11
窟|E 3
百|S 132
澳|S 27
窟|B 1
捐|E 9
鸯|I 4
妹|B 18
仍|E 1
仍|B 115
百|I 364
甩|S 12
百|B 382
百|E 261
耕|B 55
耕|E 19
顶|B 42
矶|I 1
顶|E 54
架|I 13
架|S 80
界|S 11
惫|E 5
界|I 113
窠|I 1
丁|B 19
段|E 519
丁|I 23
界|B 46
孵|B 3
界|E 1750
丁|E 27
段|B 3
掷|E 2
卷|S 43
掷|S 2
卷|E 41
娠|E 1
丁|S 81
卷|I 3
越|E 265
越|B 316
祭|S 1
越|I 21
魂|I 1
宗|B 180
掷|B 4
魂|E 27
魂|B 6
伴|B 63
伴|E 138
单|S 58
段|I 20
段|S 228
单|I 12
魂|S 6
单|B 843
刀|S 27
耸|I 2
单|E 207
犀|B 2
耸|S 2
顶|S 56
越|S 167
宗|I 2
刀|B 16
湟|E 2
宗|E 23
宗|S 17
刀|E 34
湟|B 1
矶|E 8
刀|I 22
顶|I 20
济|I 392
醉|S 7
墩|S 2
济|E 3153
济|B 113
谓|E 119
柘|B 2
耸|B 4
柘|I 1
茄|B 3
伴|S 11
狄|B 2
绣|S 3
茄|E 2
谓|S 4
伴|I 4
绣|I 2
醉|B 4
绣|E 8
醉|E 13
祭|E 5
醉|I 7
祭|B 5
绣|B 4
椭|B 2
济|S 3
狄|I 3
砺|E 2
缅|S 1
聚|B 79
聚|E 100
递|I 9
递|B 45
聚|I 57
递|E 48
毗|B 3
福|E 203
聚|S 14
蜥|B 2
福|I 19
缅|B 11
孵|S 1
福|B 292
藐|B 1
所|S 908
福|S 18
递|S 5
所|B 645
诱|E 4
所|E 502
架|B 43
诱|B 44
架|E 95
墩|I 3
所|I 189
墩|E 6
笆|E 2
失|S 16
述|E 265
蝇|S 1
黛|S 1
述|B 23
蝇|E 5
褥|E 7
疲|S 1
氛|E 105
氛|B 42
敲|S 14
慑|E 7
敲|B 36
瀚|E 7
敲|E 2
饥|I 3
座|B 150
籽|B 1
饥|E 1
座|E 65
饥|B 8
籽|E 4
座|I 12
唐|S 74
籽|I 2
述|S 6
座|S 166
贤|I 1
唐|I 2
唐|E 7
至|I 40
去|S 586
唐|B 43
贤|S 1
久|E 204
至|S 559
拈|S 5
久|B 41
失|I 24
去|I 11
失|E 291
久|I 73
失|B 302
久|S 41
去|B 956
贤|B 10
贤|E 40
去|E 643
迎|I 25
栾|E 1
栾|B 11
崎|I 2
容|S 3
崎|B 3
哮|E 4
哮|B 1
迎|E 235
眩|E 3
迎|B 218
栾|S 1
隙|I 1
隙|E 15
容|E 389
至|E 410
至|B 236
容|I 72
抄|I 3
笨|B 3
痔|B 1
抄|S 5
猪|S 63
笨|S 1
漉|E 1
训|I 27
漉|I 1
训|E 301
抄|B 1
抄|E 7
迎|S 101
训|B 105
疲|B 21
疲|E 3
卷|B 57
锢|E 1
疲|I 1
训|S 9
陷|B 57
夏|I 14
夏|E 97
夏|B 66
荪|E 4
粟|S 2
容|B 126
夏|S 79
胀|E 109
胀|I 27
粟|B 1
粟|E 3
猫|B 6
锡|I 2
劫|E 19
奶|S 23
猫|E 14
锡|E 14
劫|B 9
锡|B 74
陶|B 21
猫|I 4
陶|E 10
奶|I 4
劫|I 3
荫|I 2
筋|I 5
锡|S 3
荫|E 8
筋|E 29
荫|B 3
筋|B 3
涵|B 11
池|S 4
京|S 261
胁|B 1
涵|E 44
胁|E 55
辫|B 1
兖|B 3
胁|I 2
辫|E 2
池|B 7
池|I 5
池|E 49
啷|E 1
层|S 74
层|E 389
层|B 135
层|I 41
痕|S 1
涵|S 1
骗|B 22
涵|I 4
堡|E 58
骗|I 1
痕|B 13
堡|I 11
痕|E 17
骗|E 30
舸|S 7
舸|E 2
骗|S 7
堡|B 6
奶|E 60
猫|S 1
堡|S 1
奶|B 55
璀|B 7
劫|S 1
陶|I 18
陶|S 47
搞|S 215
美|I 62
辉|E 103
美|E 277
美|B 2335
辉|I 17
淹|S 4
拉|S 98
搞|B 120
辉|B 85
淹|I 1
拉|E 170
拉|I 903
铿|B 2
铿|S 3
辉|S 21
美|S 406
拉|B 261
剧|I 138
廊|S 1
剧|E 836
防|E 262
防|B 436
剧|S 35
防|I 140
铝|B 21
奔|E 8
奔|B 63
剧|B 273
沂|I 5
沂|E 9
沂|B 5
袜|B 2
奔|S 42
轧|S 6
袜|E 1
儒|B 20
轧|E 3
儒|E 7
奔|I 5
轧|I 2
儒|I 1
廊|E 51
廊|B 6
袜|S 1
轧|B 9
喻|B 2
瓦|I 94
喻|E 4
喻|I 6
瓦|S 6
仰|E 31
喻|S 9
材|B 101
仰|I 5
箱|S 14
瓦|E 36
瓦|B 32
材|E 217
仰|B 12
材|I 34
冼|S 2
材|S 5
玑|E 2
防|S 17
昝|S 3
归|S 45
姜|S 81
淹|B 6
阐|B 51
箱|B 8
钻|E 3
箱|E 134
箱|I 15
钻|B 69
仰|S 4
姜|B 1
姜|E 1
归|I 3
钻|S 23
归|B 114
归|E 137
恣|B 3
从|S 1984
问|E 575
问|B 1845
焉|S 3
问|I 122
豹|I 2
篓|B 2
篓|E 8
豹|E 7
典|B 209
钙|S 1
豹|S 2
注|S 7
注|E 203
注|I 30
从|E 57
振|S 4
钙|B 2
从|B 646
注|B 322
篓|S 2
焉|E 2
从|I 22
焉|I 2
振|B 240
重|S 129
振|I 5
烧|B 25
振|E 15
杲|S 1
京|E 1572
|S 1
题|S 48
烧|I 5
京|B 312
烧|E 14
题|I 34
烧|S 19
题|E 2071
京|I 255
题|B 123
重|B 2791
典|E 149
典|I 17
重|E 977
问|S 147
重|I 87
典|S 1
洋|I 49
趋|B 178
甫|E 24
咫|I 1
趋|E 35
洋|B 62
峋|E 1
趋|I 1
洋|E 198
嘀|I 3
卖|S 109
掖|I 3
枕|E 1
卖|I 52
枕|B 2
鼠|S 3
逵|E 1
卖|B 30
卖|E 159
犁|E 2
枕|S 1
掖|B 1
掖|E 6
刁|S 1
纠|S 3
催|S 11
趋|S 33
顷|S 1
纠|E 1
鼠|B 10
刁|B 1
犁|S 4
扁|B 4
鼠|I 1
洋|S 21
鼠|E 44
顷|E 19
纠|B 86
耗|E 29
得|I 144
得|E 1484
得|S 845
坷|E 11
牟|B 12
焊|S 2
坷|I 2
耗|S 1
逵|S 2
绂|B 1
惬|B 2
牟|S 8
需|S 69
需|B 732
萸|E 1
甫|S 1
焊|B 9
掸|S 2
得|B 588
需|I 9
焊|E 3
耗|B 28
杳|B 1
需|E 61
您|B 6
当|I 48
圳|I 14
苣|E 5
煎|S 3
馈|B 4
当|S 437
馈|E 10
您|S 98
衙|I 1
岩|S 11
巾|B 26
巾|E 16
诲|E 3
枷|B 3
当|E 662
当|B 1472
煎|B 4
薯|B 2
薯|I 1
惊|S 8
孔|E 26
孔|B 18
薯|E 37
姿|B 17
戟|B 1
戟|E 1
姿|E 32
姿|I 13
茅|B 23
茅|E 8
橡|B 8
岩|E 43
岩|I 15
冽|B 1
岩|B 12
冽|E 12
孔|I 4
茅|S 3
惊|E 23
茅|I 3
惊|B 102
圳|E 89
惊|I 14
孔|S 61
瀛|E 10
缆|S 2
供|I 9
瀛|B 5
供|B 366
砻|I 2
供|E 520
缆|I 7
疑|S 2
缆|E 45
救|S 16
供|S 48
救|I 79
童|E 156
疑|E 86
败|I 11
童|B 42
救|E 129
疑|I 69
琼|S 3
救|B 396
庆|E 253
败|S 19
庆|B 189
疑|B 38
琼|E 17
庆|I 42
童|S 67
琼|B 10
败|B 19
琼|I 2
败|E 287
庆|S 39
童|I 28
茧|B 1
两|E 33
厚|S 18
两|B 571
浏|B 8
两|I 92
茧|I 1
厚|B 69
厚|E 116
茧|E 2
两|S 1930
厚|I 22
忽|I 21
忽|B 53
忽|E 2
黜|E 1
议|I 73
议|B 272
议|E 1407
忽|S 8
瑞|S 8
扣|I 1
涓|B 2
锣|B 12
卸|B 8
涓|E 1
壮|S 11
官|B 391
议|S 3
扣|S 18
草|S 39
滨|B 24
瑞|B 196
滨|E 64
瑞|E 48
滨|I 22
扣|B 27
扣|E 31
滨|S 6
瑞|I 54
锣|I 8
硝|B 11
草|B 165
致|I 70
峭|I 1
缨|I 1
硝|I 7
峭|E 7
致|S 79
缨|E 1
峭|B 2
官|I 14
坷|B 2
官|E 154
硝|S 1
愎|I 1
官|S 25
草|I 23
支|S 181
草|E 104
驷|B 2
支|E 123
支|I 75
支|B 877
催|I 1
致|E 342
响|S 27
催|B 23
致|B 302
响|I 53
响|E 655
鄂|B 11
眈|I 1
响|B 50
荫|S 1
眈|E 1
壮|I 26
卸|S 8
卸|E 9
壮|B 133
鄂|S 6
壮|E 32
卸|I 2
驶|I 26
怠|E 5
事|S 226
肠|B 1
肠|E 10
堀|B 1
怠|B 3
驶|S 13
肠|I 6
榕|E 1
奕|B 2
肠|S 2
榕|B 1
踵|E 1
陷|I 2
吁|E 114
事|E 1171
陷|E 25
吁|I 2
事|B 1297
陷|S 5
事|I 492
嫌|E 17
疴|E 1
括|E 335
嫌|B 69
辊|E 1
括|I 2
滩|B 11
瑟|B 4
滩|E 50
滩|I 7
踵|I 6
融|S 14
陕|S 5
瑟|E 2
销|I 57
销|E 241
融|I 73
销|B 306
融|E 898
啖|S 1
陕|B 59
融|B 119
嫌|S 8
销|S 23
蘸|S 1
驶|E 36
驶|B 12
淘|B 44
沃|I 18
莎|S 1
阳|B 73
沃|S 2
阳|E 296
服|B 964
服|E 218
服|I 24
沃|E 12
抨|B 5
沃|B 26
轨|S 2
服|S 7
船|E 108
轨|E 71
桢|E 10
寝|S 1
船|I 6
寝|I 2
淘|S 13
轨|B 67
莎|I 2
整|S 19
船|S 73
淘|I 3
莎|B 1
莎|E 4
寝|B 7
整|I 28
寝|E 2
整|E 522
猬|E 1
整|B 621
虚|S 11
寿|S 2
寿|E 48
寿|I 39
船|B 144
虚|B 58
虚|E 18
寿|B 39
虚|I 27
污|S 12
污|B 131
阳|I 145
污|I 23
阳|S 18
污|E 56
军|S 118
妻|S 5
稻|I 1
稻|B 12
稻|E 60
妻|B 57
军|B 1047
妻|E 15
军|E 1076
稻|S 7
妻|I 2
军|I 187
觐|E 2
阑|B 1
沥|I 8
履|S 2
脆|B 20
履|I 5
脆|E 22
钼|B 1
阑|I 1
弱|S 19
履|B 67
履|E 10
术|B 12
脆|I 1
沥|E 4
脆|S 1
术|E 1833
沥|B 3
术|I 273
邛|B 2
术|S 5
闯|B 12
闯|I 1
弱|B 33
弱|I 6
弱|E 147
鳜|B 2
啸|E 18
啸|I 1
野|S 9
J|S 1
杳|S 1
啸|S 2
亭|E 41
亭|B 4
挎|S 2
烨|S 3
亭|I 2
兹|S 1
蕉|I 2
蕉|E 9
挎|B 1
兹|E 41
野|E 107
闯|S 30
野|B 92
兹|I 16
野|I 17
蕉|B 1
遗|B 154
顷|B 5
式|S 11
穿|E 26
恤|E 3
穿|I 1
穿|B 49
妙|B 10
村|B 362
Y|S 1
恤|I 3
村|E 1185
村|I 37
穿|S 82
妙|S 4
亭|S 2
梦|B 50
撅|S 1
爽|I 2
梦|E 31
爽|E 10
村|S 231
爽|B 8
式|B 2
妙|E 35
腊|I 8
谶|B 1
遗|S 2
腊|B 26
梦|S 31
妙|I 5
腊|E 20
式|I 35
爽|S 4
遗|I 5
梦|I 13
式|E 1295
遗|E 2
啸|B 4
蛀|B 5
几|S 766
孕|E 33
孕|B 14
谕|E 1
几|B 294
几|E 118
几|I 9
嗟|B 1
泪|B 19
泪|E 34
霁|S 1
泪|I 9
腋|B 3
孕|I 21
甬|S 1
醋|E 1
惋|B 4
醋|I 1
霁|E 1
咬|S 7
途|E 91
途|B 98
棉|B 126
篷|E 53
篷|I 9
泪|S 11
棉|E 25
棉|I 11
棉|S 13
途|S 1
途|I 25
耘|E 12
练|S 22
周|S 555
川|B 13
川|E 174
矸|I 1
周|I 28
川|I 66
练|I 41
周|E 100
植|I 16
仲|B 26
周|B 454
练|B 18
溃|E 9
仲|E 4
川|S 19
喽|S 1
练|E 179
仲|I 1
溃|B 1
植|B 69
植|E 117
赈|B 18
殷|B 17
植|S 8
A|E 1
黝|E 1
黝|I 1
洌|I 1
农|S 28
墉|B 1
甬|B 6
星|S 34
洌|E 2
农|B 2657
译|I 3
星|I 53
殷|E 11
译|E 23
农|E 82
星|E 228
殷|S 11
星|B 115
农|I 35
译|B 9
假|B 89
仲|S 10
隽|S 1
絮|E 1
账|I 2
译|S 4
账|S 35
墉|S 2
絮|I 1
假|S 70
膏|B 1
假|I 34
膏|I 2
假|E 97
账|B 74
膏|E 2
账|E 65
麻|S 1
运|E 286
葛|S 16
薰|B 2
运|I 179
薰|I 1
严|E 96
运|B 909
严|B 817
葛|B 5
麻|B 45
葛|E 7
琛|E 211
麻|E 14
严|I 8
葛|I 1
严|S 43
麻|I 4
砚|E 2
砚|B 2
柚|I 1
溥|S 2
骚|B 14
柚|E 2
骚|E 6
绥|I 1
讯|I 27
溥|E 1
绥|E 1
祯|B 1
讯|E 113
绥|B 21
讯|B 1
运|S 42
祯|E 4
骼|E 3
砼|B 1
锤|E 1
判|I 20
锤|B 2
像|S 261
讯|S 697
毙|B 1
缇|E 1
判|S 4
锤|S 5
判|E 247
锤|I 7
判|B 78
洮|I 2
揽|S 10
蹙|S 1
洮|E 1
庇|B 5
揽|E 41
庇|E 3
像|I 32
毙|E 3
庇|I 1
像|E 154
像|B 6
枸|B 2
揽|I 6
佘|S 1
惭|B 2
茨|I 7
哎|S 4
茨|E 13
缩|S 2
七|E 129
眉|I 28
蝉|E 8
暧|B 1
眉|E 3
七|B 104
蝉|I 2
眉|B 17
七|I 140
蝉|B 4
徘|B 23
七|S 90
滇|S 6
裁|B 49
咬|E 2
宙|B 2
意|S 48
裁|E 106
裁|I 2
咬|B 3
滇|E 1
滇|B 3
南|S 148
南|E 711
南|I 432
南|B 804
郡|S 1
缩|I 16
缩|E 67
意|I 75
宙|I 7
缩|B 78
意|E 819
宙|E 24
郡|E 3
锂|S 1
郡|B 1
意|B 946
汀|S 1
疵|B 1
疵|E 3
叠|S 6
叠|E 7
叠|I 3
叠|B 2
汀|E 4
域|E 550
锁|I 6
域|I 23
锁|E 52
锁|B 6
域|B 1
缪|E 5
头|E 726
头|B 104
锁|S 19
熔|S 2
怡|E 2
驷|E 1
剩|I 2
股|B 682
剩|E 14
股|E 92
阴|B 73
股|I 8
阴|E 18
怡|B 6
奖|E 312
怡|S 3
奖|B 142
斗|S 11
斗|I 41
股|S 64
剩|B 26
斗|E 287
斗|B 257
奖|S 74
便|E 205
便|I 19
轩|E 10
奖|I 22
便|B 117
熔|B 5
轩|B 1
便|S 305
暨|S 11
依|I 32
飞|S 92
依|B 601
依|E 25
飞|I 30
飞|B 323
飞|E 108
置|S 11
依|S 15
胃|B 7
痹|S 5
鳝|B 1
么|I 29
阴|I 6
么|E 769
剩|S 10
阴|S 6
痹|E 4
胃|S 3
么|S 2
头|S 153
头|I 142
觑|E 2
置|I 11
置|E 396
器|B 47
置|B 36
碣|B 1
器|I 18
器|E 489
秸|B 6
寞|E 10
困|S 11
梅|B 34
梅|E 38
闰|E 1
磅|E 1
添|S 29
磅|B 3
胥|I 1
梅|S 35
添|I 7
磅|I 7
添|E 43
磅|S 4
梅|I 26
添|B 16
胥|S 2
呆|S 11
莱|S 1
稚|E 4
稚|B 9
呆|I 2
呆|B 21
呆|E 4
稼|I 3
淙|B 1
量|S 22
痹|B 8
稼|B 3
稼|E 10
亮|E 157
莱|I 69
亮|B 41
莱|E 34
莱|B 17
龇|B 1
亮|I 10
颚|B 2
档|E 30
虽|S 102
档|B 69
困|B 661
量|B 25
档|I 6
淙|I 1
量|E 1753
困|I 217
虽|B 176
档|S 3
淙|E 2
困|E 605
量|I 17
拭|B 1
劭|E 1
劭|B 1
奸|E 4
瞒|B 2
瞒|E 7
恃|B 2
亮|S 61
艾|I 8
羲|E 1
恃|E 1
梧|B 3
羲|B 1
渝|S 8
瞒|S 3
方|S 143
艾|B 53
艾|E 3
谷|B 29
方|I 480
渝|E 8
艾|S 12
方|E 1704
谷|S 23
嶙|B 1
信|E 506
方|B 2012
翔|E 18
信|I 72
二|S 416
翔|B 7
谷|I 8
魄|E 20
信|B 896
魄|B 2
谷|E 67
信|S 101
蕊|S 2
逶|B 1
蕊|E 9
奸|B 1
二|E 514
二|B 440
翔|S 6
沦|B 7
二|I 243
翕|B 1
录|I 7
杵|S 1
映|S 8
录|S 15
映|I 12
酪|E 2
映|E 283
紫|S 4
映|B 25
岫|S 1
咋|S 11
箴|B 2
樟|B 1
咋|B 2
箴|E 5
说|E 473
说|B 221
捶|S 1
录|E 242
录|B 58
突|E 88
突|I 9
说|S 2524
戡|S 1
威|S 4
泉|E 75
突|B 507
说|I 18
泉|I 22
突|S 5
威|B 137
泉|B 27
威|E 123
威|I 48
爿|I 1
紫|E 2
紫|B 21
爿|E 1
梨|B 5
岫|B 1
紫|I 6
腌|B 1
梨|S 1
泉|S 6
梨|E 3
林|B 157
矗|B 11
林|I 259
腮|S 2
难|S 201
货|E 135
矗|E 1
红|S 98
喜|B 333
喜|E 94
林|E 447
货|I 103
喜|I 32
林|S 209
货|S 24
红|E 116
难|B 468
难|E 681
喜|S 56
红|B 377
红|I 57
撩|S 3
货|B 375
囱|E 1
蠹|E 3
难|I 87
组|S 39
近|E 460
倦|E 7
州|B 14
近|I 19
州|E 713
牡|B 30
组|I 81
州|I 153
近|B 502
殖|E 56
殖|B 15
障|E 198
蛤|B 1
耙|S 1
组|B 1290
腮|B 1
倦|S 2
州|S 22
组|E 515
撩|B 1
障|B 44
障|I 12
镇|E 504
镇|I 16
懿|B 1
泫|E 2
镇|S 69
殖|I 25
记|I 97
近|S 566
甭|S 2
皂|I 1
记|E 702
皂|E 1
仑|I 5
记|B 2331
仑|E 6
镇|B 69
若|B 84
锥|B 3
若|E 24
声|S 59
记|S 67
椰|S 2
若|S 51
若|I 18
耻|B 2
盆|S 24
耻|E 10
定|S 64
耻|I 1
嘤|B 1
晤|B 3
裤|B 3
裤|E 8
晤|E 87
嘤|E 1
盆|I 1
定|I 165
盆|B 23
晤|I 4
盆|E 5
耻|S 1
定|E 2903
定|B 315
裤|S 2
晤|S 2
余|E 154
余|I 11
椎|I 13
余|S 353
椎|E 2
畏|S 1
畏|E 22
B|S 5
畏|I 2
鄄|B 1
骛|I 1
垛|E 3
畏|B 5
声|I 49
B|B 1
声|E 343
余|B 66
声|B 222
裂|B 20
辍|B 7
鞭|B 30
裂|E 51
辍|E 2
裂|I 6
鞭|E 1
掘|I 2
煲|E 3
掘|E 53
裂|S 5
掘|S 3
块|B 2
彷|B 1
块|I 17
刃|I 3
锃|B 3
块|E 56
块|S 128
刃|S 1
藓|E 1
掘|B 5
譬|B 9
刃|B 3
辍|S 1
刃|E 7
浑|E 4
驹|E 6
徙|E 2
凡|S 51
阶|E 33
浑|B 18
阶|B 271
凡|B 39
徙|S 1
铡|S 1
凡|E 81
缪|S 3
凡|I 15
煲|S 2
掺|S 5
聿|E 1
幄|E 2
聿|I 1
浑|S 2
聿|S 1
掺|B 4
椰|I 5
椰|B 9
鞭|S 1
娣|E 3
慕|S 10
剪|I 2
剪|B 27
剪|E 4
阵|B 82
铠|B 1
鹕|E 1
阵|E 77
慕|I 11
看|S 572
浴|B 3
怀|E 90
氟|S 4
怀|I 21
看|I 5
浴|E 10
看|E 221
噩|B 1
怀|B 112
察|S 1
看|B 713
察|E 292
氟|B 1
慕|E 17
察|I 230
慕|B 15
察|B 12
氟|E 12
怀|S 13
封|S 75
义|S 3
食|S 16
食|I 71
拌|S 2
浴|S 1
封|E 30
食|E 221
封|I 8
食|B 238
浴|I 1
封|B 99
埠|E 5
拌|B 1
埠|I 6
拌|E 2
跳|E 10
义|B 159
拌|I 2
县|S 386
跳|B 70
阵|I 15
县|E 671
义|I 56
剪|S 8
县|I 4
义|E 1605
县|B 248
阵|S 9
哲|I 4
衽|B 1
哲|E 10
哲|B 104
衽|E 1
龈|E 1
丧|B 34
桂|I 1
肢|E 8
肢|B 3
宽|S 38
桂|E 5
桂|B 69
鸳|I 3
丧|I 1
跳|I 3
丧|E 2
角|I 29
涸|E 7
宽|B 60
丧|S 4
角|B 109
角|E 108
跳|S 33
宽|E 48
桂|S 13
厝|E 1
璃|I 9
钾|E 1
钾|B 3
邝|S 1
角|S 14
僳|I 1
献|S 52
第|I 4
璃|E 20
第|E 2
钾|S 1
第|B 2296
跑|B 20
钜|E 1
跑|I 3
跑|E 7
汁|B 2
崴|S 1
汁|I 1
汁|E 13
佼|I 4
佼|B 3
鳞|B 1
鸳|B 1
鳞|E 1
鳞|S 1
跑|S 72
居|S 62
居|I 48
糅|S 1
魅|B 57
居|B 384
居|E 120
沅|E 2
沅|B 2
堤|B 8
养|S 83
堤|E 17
她|B 82
养|B 163
堤|S 4
养|E 318
养|I 25
堤|I 7
项|B 512
献|B 114
献|E 403
献|I 18
莲|S 8
撇|S 1
撇|B 1
稽|I 1
堂|E 299
堂|B 14
堂|I 9
稽|B 15
槽|E 15
稽|E 6
慷|B 14
莲|I 4
套|B 50
堂|S 10
莲|E 38
莲|B 18
槽|S 3
稽|S 1
吃|S 298
套|S 149
沧|I 5
烈|B 36
吃|I 30
套|I 4
项|S 687
虾|S 3
瘾|S 2
套|E 100
吃|B 103
烈|I 13
朱|B 6
烈|E 350
吃|E 14
烈|S 3
朱|E 1
沧|B 17
项|I 9
瘾|E 11
虾|B 1
朱|I 4
项|E 347
虾|E 1
拮|B 5
朱|S 231
淼|S 1
淼|E 1
梆|I 2
她|S 641
赫|B 27
赫|E 43
（|I 4
槛|E 6
赫|I 25
磨|B 29
磨|I 9
磨|E 12
磨|S 13
诵|S 2
紊|B 1
紊|E 5
泊|B 5
泊|E 47
泊|I 26
诵|I 3
捕|S 2
净|S 31
烫|S 2
捕|E 64
匕|B 1
捕|B 28
净|B 33
泊|S 1
净|E 31
净|I 11
馋|E 1
质|E 838
馋|S 2
质|I 104
币|B 9
币|E 462
质|S 27
币|I 21
捷|I 5
捷|E 41
币|S 1
捷|S 13
瘿|B 1
质|B 453
牢|I 1
牢|B 52
牢|E 23
玷|B 1
牢|S 3
呈|S 63
呈|I 2
呈|E 26
呈|B 64
锦|E 13
锦|B 150
否|S 3
否|I 1
悉|S 1
棋|I 17
锦|S 5
烫|E 2
否|E 204
烫|B 1
否|B 74
棋|B 64
锦|I 41
棋|E 50
兼|S 128
喝|B 17
辰|E 39
悉|B 29
辰|I 2
喝|E 18
纣|I 1
棋|S 9
喝|I 8
辰|B 4
兼|B 199
喝|S 47
悉|E 175
兼|I 26
溅|S 3
溅|E 5
焯|E 1
绅|B 1
惯|E 64
绅|E 2
惯|I 3
峰|S 13
辰|S 2
惯|B 24
哐|B 1
幅|B 65
幅|E 187
幅|I 53
幅|S 75
苦|E 208
踹|S 1
苦|B 89
苦|S 43
伸|B 26
苦|I 132
婆|E 16
婆|B 6
峰|I 11
峰|E 116
锄|B 8
宛|S 1
犄|B 1
峰|B 12
珙|B 2
宛|E 16
锄|S 1
宛|B 18
宛|I 1
畲|B 3
浒|E 5
铢|E 31
浒|I 25
铢|B 1
捷|B 32
字|B 62
暇|E 15
暇|I 6
铢|S 25
柜|E 26
继|S 30
转|I 24
晃|S 2
伸|S 8
柜|B 19
转|B 713
继|I 7
伸|E 23
继|E 60
柜|I 2
伸|I 1
转|E 129
晃|I 4
继|B 688
字|I 108
溧|B 2
鹗|E 1
晃|E 19
浒|S 1
傍|I 1
字|E 369
晃|B 2
柜|S 1
字|S 123
傍|E 1
傍|B 12
狈|E 1
砾|E 1
郁|S 4
缉|E 9
郁|I 6
缉|B 3
郁|E 31
砾|S 1
郁|B 7
转|S 64
和|S 10850
膳|B 1
和|I 229
毛|S 135
和|E 171
践|E 287
惯|S 9
和|B 619
践|B 2
毛|E 22
毛|B 84
毛|I 24
柿|B 2
床|S 30
柿|E 9
楔|B 1
夔|B 1
鞋|S 9
鞋|I 2
夔|S 1
鞋|B 13
鞋|E 13
阶|I 127
披|S 14
搀|B 4
床|E 53
床|B 5
浓|B 104
披|B 27
浓|E 7
革|E 1338
披|I 1
革|I 46
阔|I 19
茫|I 2
革|B 322
茫|E 17
阔|S 1
笋|E 4
笋|B 2
茫|B 16
态|E 343
态|I 21
阔|B 9
阔|E 96
态|B 162
浓|S 19
态|S 2
敷|S 1
噪|B 6
噪|E 1
浓|I 15
执|E 18
执|I 5
闲|E 33
闲|B 32
钝|E 4
闲|I 6
求|S 67
执|S 4
求|I 133
执|B 525
求|E 1201
求|B 91
徽|E 69
校|B 97
徽|B 2
宜|S 21
校|I 7
校|E 525
徽|I 48
宜|E 107
徽|S 2
宜|B 65
革|S 2
校|S 19
宜|I 11
佛|I 6
龉|E 2
佛|B 44
金|S 167
佛|E 60
颜|S 15
宾|I 17
颜|I 12
秘|B 179
颜|E 7
佛|S 6
宾|B 58
颜|B 13
宾|E 95
哑|I 1
蓄|I 7
哑|E 1
秘|S 1
秘|E 30
蓄|S 5
哑|B 6
药|S 46
秘|I 1
金|B 1396
蓄|B 11
金|E 1095
闲|S 4
金|I 162
抉|B 4
蓄|E 37
党|S 793
拯|B 11
党|B 1097
药|I 20
党|E 548
筏|I 1
药|E 244
党|I 139
筏|E 1
药|B 150
筏|B 1
尤|S 11
睐|E 6
汤|I 4
粤|S 5
尤|I 4
汤|S 22
尤|B 180
粤|B 9
汤|E 7
汤|B 17
粤|E 2
于|S 1189
啻|E 3
桃|E 14
桃|B 13
桃|I 7
挑|S 19
桃|S 2
蓦|B 3
各|S 623
逸|B 12
挑|B 160
挑|E 1
各|I 65
顺|S 10
挑|I 2
榘|E 1
各|B 2038
于|E 2521
于|B 112
顺|I 6
顺|B 263
于|I 65
顺|E 55
敷|B 5
逸|S 4
胧|E 1
拍|S 50
逸|I 2
逸|E 17
拍|B 172
拍|E 15
拍|I 3
）|E 4
筱|B 3
脉|S 2
料|S 10
料|I 29
料|E 419
料|B 10
摄|S 364
桥|E 167
摄|I 1
脉|B 12
桥|B 126
摄|B 179
脉|I 7
诵|E 2
桥|I 21
摄|E 50
脉|E 42
诵|B 2
桥|S 44
稿|E 50
褪|S 2
稿|I 2
饪|E 3
稿|B 15
箔|E 2
稿|S 21
雀|S 1
贩|E 27
贩|I 12
蚀|E 18
蔫|S 1
雀|B 2
脊|I 1
脊|B 35
蚀|I 3
脊|E 4
雀|I 7
雀|E 14
贩|B 27
倨|B 1
音|B 284
音|E 131
仓|I 5
蔫|E 1
仓|S 2
镉|S 2
贩|S 6
欲|E 10
悬|S 9
欲|B 11
欲|I 21
讲|I 5
讲|B 359
讲|E 53
仓|E 9
仓|B 39
啼|B 3
讲|S 307
吧|S 68
摧|S 1
摧|E 2
啼|I 1
吧|E 1
吧|I 2
纂|E 9
纂|B 1
摧|B 11
吧|B 1
勒|S 3
模|I 55
辱|E 20
模|E 426
兽|S 1
辱|I 3
模|B 280
勒|I 129
辱|B 2
勒|E 54
勒|B 14
音|S 10
兽|B 8
模|S 1
兽|E 9
音|I 35
兽|I 1
窃|B 3
恨|B 2
窃|E 19
弓|S 1
窃|S 3
辱|S 1
恨|S 5
麾|B 1
恨|E 4
窃|I 5
玖|S 1
恨|I 1
骝|E 3
渠|S 4
玖|B 1
玖|E 3
渠|I 3
渠|E 16
渠|B 93
咯|I 1
咯|B 1
孺|I 1
博|B 165
博|E 28
博|I 33
锅|E 11
腰|S 11
锅|B 4
纤|I 8
焰|S 1
纤|B 12
森|I 20
锅|S 18
纤|E 12
森|B 55
锅|I 9
森|E 108
驻|B 177
铣|E 1
细|S 22
驻|E 51
细|I 35
森|S 8
驻|S 255
腰|B 19
细|E 77
惰|I 1
细|B 118
腰|I 3
腰|E 9
惰|B 1
娥|I 1
窥|E 2
的|S 53927
窥|B 9
的|I 91
的|E 607
的|B 48
娥|B 9
娥|E 1
窥|I 1
众|S 10
众|E 1348
众|I 65
悬|I 1
悬|B 39
操|S 5
岭|S 1
操|I 9
耽|B 9
盈|S 4
鞍|I 1
市|B 2703
盈|I 8
操|B 94
市|E 2208
鞍|B 14
盈|E 26
操|E 37
晦|B 1
洱|B 4
市|I 98
盈|B 49
众|B 145
市|S 566
娃|I 3
存|B 382
娃|S 5
焰|E 8
溆|B 1
化|I 151
焰|I 1
娃|B 16
化|S 14
娃|E 23
焰|B 3
铁|I 14
岭|I 10
役|E 83
铁|E 68
茉|B 7
化|E 3137
岭|B 10
铁|B 458
化|B 204
阖|E 3
岭|E 86
阖|B 7
存|I 34
铁|S 28
存|E 185
存|S 24
浔|B 1
畴|E 12
崔|B 1
宿|S 1
原|S 159
把|S 1546
宿|E 11
原|E 199
宿|I 3
原|I 28
削|S 3
践|I 10
簿|B 3
践|S 2
簿|E 19
原|B 1001
宿|B 42
簿|I 2
阕|S 1
把|B 73
把|E 12
削|I 2
僵|S 1
削|B 59
把|I 34
削|E 11
铀|E 2
铀|B 9
绩|E 336
壳|E 16
浔|S 1
绩|B 2
壳|B 2
崔|S 54
铀|S 6
忠|B 120
钞|I 2
钞|B 5
础|E 576
忠|I 4
钞|E 9
刨|S 2
础|I 23
忠|E 70
夕|E 109
忠|S 4
敖|S 1
夕|B 12
钞|S 1
刨|B 3
敖|I 1
敖|B 6
婪|E 2
洲|B 5
洲|E 702
夕|S 5
敖|E 1
洲|I 12
鸵|B 1
夕|I 21
搁|S 1
茬|S 4
搁|B 8
抬|S 25
畴|I 1
搁|E 2
作|I 404
徜|B 3
额|S 4
作|B 2225
楷|E 10
作|E 3860
攒|S 4
壑|I 1
茬|I 1
独|I 22
魇|E 2
额|I 2
壑|E 4
茬|E 3
作|S 324
额|E 465
独|E 44
独|B 384
额|B 8
攒|E 4
鲜|I 51
攒|I 2
万|B 200
鲜|B 164
鲜|E 108
万|I 87
万|E 407
鲜|S 8
万|S 422
栀|B 10
壳|S 4
滋|I 38
滋|E 6
壳|I 2
滋|B 45
栀|E 1
栀|S 3
分|I 301
宝|S 6
缭|I 3
独|S 17
瑁|S 1
分|S 349
缭|B 1
遛|S 1
宝|E 93
宝|B 153
瑁|I 1
分|E 1316
宝|I 5
分|B 1641
亏|S 15
眯|I 1
漏|S 5
眯|E 1
肤|B 6
肤|E 8
肤|I 3
熹|B 2
须|S 44
亏|B 83
须|I 4
漏|B 27
须|E 563
漏|E 13
笮|E 1
亏|I 20
须|B 10
亏|E 25
口|S 107
移|I 6
移|B 186
口|I 132
移|E 122
口|B 121
口|E 1194
筐|E 2
移|S 21
赭|B 1
熹|E 3
筐|S 1
胆|E 70
霄|S 8
胆|B 19
粥|S 1
胆|I 5
猎|I 2
楷|B 9
猎|E 10
眯|S 2
猎|B 12
霄|E 1
霄|B 2
胆|S 3
抬|B 20
夷|S 3
逗|B 8
璧|I 2
璧|E 4
抬|E 3
抬|I 1
夷|E 3
酬|B 3
酬|E 24
漱|B 1
酬|I 3
欲|S 21
漱|E 1
漱|I 1
怂|B 3
寡|S 1
庭|S 6
桦|E 1
桦|B 1
寡|E 1
桦|I 2
莒|B 1
寡|I 19
桦|S 4
逗|E 1
寡|B 3
赋|B 25
侠|E 11
赋|E 8
之|S 1085
侠|I 10
榻|E 5
鬃|E 1
侠|B 8
庭|B 16
僵|B 26
庭|E 372
拎|S 5
庭|I 10
虞|B 1
虞|E 4
赋|S 2
之|E 174
嵘|S 2
褪|B 2
之|B 1136
痼|B 4
之|I 487
蹿|S 2
返|B 49
朴|I 9
羔|E 3
倩|B 1
恩|B 314
返|E 38
围|I 2
朴|S 1
围|S 45
贪|S 5
瘟|E 8
沪|S 31
倩|I 1
恩|E 74
告|S 12
瘟|B 3
恩|I 9
告|I 77
告|B 239
稞|E 2
告|E 428
返|S 9
讳|E 6
妞|B 1
讳|B 2
仔|E 8
返|I 1
仔|B 31
璨|I 1
沈|I 2
吨|S 225
璨|E 6
沈|S 69
填|S 19
讳|I 6
吨|I 5
锨|S 1
箕|E 1
吨|B 5
亲|I 15
沈|B 109
亲|E 283
锨|E 1
亲|B 403
喟|B 1
倩|S 1
桧|S 1
撬|S 5
围|E 320
围|B 201
淝|B 1
蔬|B 127
励|B 5
兜|S 4
拱|B 16
驼|E 14
蔬|E 1
励|I 2
拱|E 1
驼|I 2
励|E 250
拱|I 1
泌|E 4
兜|B 9
杖|E 7
节|B 558
节|E 916
热|S 54
渡|S 12
节|I 47
施|S 37
亲|S 15
杖|S 1
节|S 19
渡|I 19
渡|E 75
施|I 11
渡|B 14
施|E 1164
施|B 145
翘|B 2
屈|S 7
辐|I 4
装|B 166
屈|E 10
辐|B 29
装|E 314
屈|I 4
装|I 90
屈|B 14
陛|B 1
装|S 39
锆|B 1
沪|B 13
憾|E 38
恩|S 1
憾|B 1
翘|S 5
麝|B 1
吆|B 6
朴|B 39
憾|S 1
朴|E 31
励|S 2
窄|B 3
凤|I 11
铤|B 6
橄|B 23
窄|E 4
匹|B 5
凤|S 1
孙|B 27
娄|S 1
窄|S 9
凤|B 74
娄|B 4
凤|E 13
橄|I 1
轮|I 15
孙|S 207
伺|B 3
嗣|B 3
泮|B 1
轮|E 67
轮|B 60
泮|E 2
田|S 106
孙|I 6
鎏|E 1
孙|E 53
嗣|S 1
优|S 41
优|E 29
优|I 26
癣|E 3
热|E 68
湃|E 5
棍|I 3
热|B 578
棍|B 1
热|I 34
轮|S 113
棍|E 6
坚|I 28
坚|E 79
咎|I 6
坚|B 919
匹|S 4
咎|B 1
咎|E 1
优|B 1091
坚|S 4
匹|E 1
匹|I 13
织|S 5
巡|B 58
袁|B 1
巡|E 1
织|E 989
织|I 81
洲|S 10
北|I 261
跷|E 1
件|B 1
织|B 7
件|E 1076
北|E 463
袁|S 88
巡|S 1
北|S 65
窦|B 2
落|S 60
北|B 2085
窦|S 13
落|B 514
填|I 3
落|E 176
填|B 28
落|I 20
窦|I 1
田|B 64
冠|S 5
闵|B 1
田|I 42
田|E 295
冠|B 142
钠|S 1
冠|E 26
擎|S 5
冠|I 1
枚|I 3
件|S 267
枚|E 1
布|B 249
件|I 4
布|E 596
擎|E 2
擎|B 1
布|I 158
枚|S 67
布|S 18
婉|E 3
钟|I 9
利|I 633
钟|E 137
利|E 1062
扩|I 1
钟|B 121
间|B 61
间|E 1446
―|I 2
利|B 1081
钟|S 46
益|S 1
婉|B 10
绪|S 1
扩|B 408
溪|S 2
使|E 375
实|S 31
个|S 2612
耿|B 6
使|I 41
益|I 44
益|B 20
耿|I 3
益|E 940
晨|B 23
使|B 408
实|E 1331
晨|E 69
实|B 2988
耿|S 5
使|S 1300
实|I 186
晨|S 20
龋|B 1
椒|E 16
傲|I 4
傲|E 17
傲|B 17
哓|E 1
哓|B 1
丈|B 28
绪|I 1
绪|B 11
绪|E 57
丈|I 3
间|I 50
利|S 58
丈|E 2
间|S 260
丈|S 2
咱|B 13
卜|S 2
带|B 532
带|E 163
卜|I 17
带|I 13
海|S 82
疗|S 1
疗|E 215
海|E 955
带|S 211
疗|I 44
卜|E 11
海|I 139
扇|E 3
切|E 508
坛|E 128
疗|B 42
坛|B 2
切|I 17
傲|S 3
切|S 26
扇|S 9
坛|I 5
蒂|B 3
蒂|E 9
扇|B 3
切|B 256
蒂|I 43
茭|I 1
茭|E 2
溪|I 18
肃|B 7
溪|E 60
肃|E 74
溪|B 8
扩|S 23
肃|I 22
咱|S 24
肃|S 1
古|S 52
射|S 6
射|I 22
古|I 105
古|B 276
射|B 37
射|E 100
古|E 141
缮|E 3
谙|E 3
夸|B 26
罐|I 1
急|B 137
罐|E 8
急|E 184
肥|B 49
罐|B 10
肥|E 84
肥|I 22
急|S 34
急|I 18
狭|B 16
肥|S 6
促|B 535
摆|S 74
海|B 958
促|E 35
摆|I 2
氢|S 5
请|B 62
促|S 23
摆|B 111
摆|E 4
罐|S 3
促|I 7
疹|E 2
拱|S 3
氢|B 3
氢|E 3
奚|S 5
赌|B 9
请|S 176
乌|S 22
请|I 15
忡|I 1
舜|B 2
请|E 221
舜|E 2
忡|E 1
筑|I 52
外|E 1003
外|B 1514
筑|E 133
署|S 6
筑|B 12
舜|S 1
外|S 264
参|S 5
筑|S 12
外|I 144
搂|S 3
乌|E 2
参|E 15
参|B 1036
参|I 36
乌|B 153
曰|E 3
乌|I 16
搂|B 1
夸|S 4
曰|S 12
痛|S 3
夸|I 2
桅|B 1
夸|E 5
试|E 157
个|I 80
痛|I 15
个|B 447
个|E 3042
试|B 229
痛|B 58
桅|S 4
痛|E 59
试|S 21
贪|B 69
贪|E 1
舾|I 1
署|E 322
署|B 16
贪|I 4
碧|B 46
雁|S 16
试|I 9
碧|I 3
酋|B 2
噬|E 4
莓|E 1
雁|B 11
碧|E 6
酋|E 6
碧|S 1
雁|I 2
雁|E 23
沉|I 3
沉|E 15
屉|E 2
摩|E 36
摩|I 9
吩|B 4
摩|B 73
沉|B 130
漳|B 23
漳|E 1
倪|S 16
裨|I 3
韵|S 4
桨|E 3
沉|S 8
淞|I 1
桨|S 4
韵|I 1
淞|E 1
引|I 27
引|S 39
无|S 341
劲|I 1
劲|E 71
劲|B 31
磊|I 2
无|I 202
磊|B 1
磊|E 1
无|E 25
无|B 949
恪|B 13
恪|E 6
漳|I 3
磊|S 64
引|E 151
引|B 657
辑|E 69
辑|I 8
堆|E 16
堆|B 11
辑|B 4
云|S 42
斜|S 5
堆|S 27
斜|E 30
堆|I 3
斜|B 13
沫|E 46
沫|B 5
摇|S 4
摇|E 47
摇|I 5
沫|I 3
蚂|B 1
云|B 252
辑|S 3
摇|B 37
朵|B 3
云|I 51
云|E 197
朵|E 20
劲|S 18
朵|I 3
好|I 68
句|S 107
句|I 7
好|E 949
好|B 369
瘠|S 1
朵|S 9
句|B 12
瘠|E 6
句|E 11
好|S 1488
瘠|B 1
软|E 22
槟|E 4
尧|S 5
尧|E 9
袤|E 6
尧|I 1
软|B 64
尧|B 1
摩|S 9
蟹|E 3
郄|S 1
伙|E 34
伙|I 38
累|S 20
湄|B 1
伙|S 11
咏|S 5
软|S 9
泯|S 4
咏|E 4
咏|B 5
区|S 235
玺|E 2
捺|I 3
伙|B 94
区|B 291
姣|B 1
区|E 3193
区|I 35
芥|B 2
腐|S 5
袂|E 9
价|B 783
娅|E 9
累|B 92
翻|B 83
彻|E 274
铃|E 4
翻|E 7
彻|B 75
邢|S 17
铃|B 4
翻|I 4
累|I 11
累|E 94
彻|I 4
翻|S 44
腐|B 244
铃|S 1
孚|E 2
孚|B 17
邢|B 8
腐|I 40
腐|E 4
铃|I 4
由|B 567
由|I 77
悌|S 2
由|E 148
矛|B 141
矛|E 2
约|S 209
价|S 20
昂|S 3
苇|B 2
价|E 720
约|I 45
矛|I 4
价|I 60
昂|I 4
约|E 420
苇|S 2
昂|E 11
昂|B 22
约|B 159
播|S 8
偌|B 7
播|I 21
终|S 25
巢|B 3
邀|S 14
播|B 76
终|E 271
巢|E 3
颠|S 1
终|I 10
播|E 231
巢|I 1
终|B 187
邀|E 34
邀|B 118
颠|B 6
倪|E 2
泯|E 2
皆|S 21
泯|B 3
皆|I 12
皆|B 1
殚|B 7
塬|B 1
仕|E 1
仕|B 4
由|S 1158
三|S 1011
避|S 4
溉|I 2
矾|I 1
溉|E 22
避|I 25
想|B 179
畔|S 7
避|E 32
想|E 779
避|B 126
畔|E 9
足|B 188
三|B 682
足|E 345
卿|S 1
卿|E 88
三|I 262
三|E 387
闵|S 9
洒|B 9
洒|E 27
洒|I 1
甲|I 3
甲|E 33
甲|B 31
足|I 43
足|S 31
果|E 1078
果|B 94
果|I 61
洒|S 16
愕|E 2
棱|E 1
收|S 70
果|S 32
愕|B 2
棱|I 2
收|I 122
刈|B 1
棱|B 1
鱼|I 17
惑|S 1
葡|S 4
鱼|B 51
籁|S 2
鱼|E 81
葡|B 40
鱼|S 36
籁|E 5
籁|I 1
似|I 16
彼|E 1
彼|B 49
绫|I 2
顽|S 1
似|B 83
似|E 69
彼|I 8
惑|E 38
惑|I 4
彼|S 3
似|S 39
顽|B 53
孽|S 1
峒|B 1
会|B 1791
会|E 4781
会|I 1025
帧|E 5
孽|E 1
孽|B 1
逻|I 2
帧|I 1
会|S 873
逻|E 13
逻|B 6
帧|S 1
想|S 364
咐|E 7
医|S 6
想|I 49
霆|S 1
谚|B 1
谚|E 1
扈|S 2
医|I 54
医|B 687
霆|E 2
医|E 80
夹|I 15
熙|E 6
禹|E 1
夹|E 1
熙|I 3
禹|I 1
狮|I 5
酮|E 4
狮|E 6
熙|S 2
狮|B 13
楹|S 1
夹|S 8
俄|B 314
浸|B 7
肄|B 1
俄|S 340
诸|B 76
熙|B 11
俄|I 11
乍|S 3
诸|S 21
镭|B 1
诸|I 9
诸|E 4
拐|S 4
浸|S 6
浸|E 13
嚏|E 1
迷|B 57
臻|E 4
埤|B 1
拐|B 5
狮|S 3
臻|I 3
夹|B 6
荐|I 1
荐|E 24
臻|S 2
乍|B 4
禹|B 4
乍|I 1
崖|B 3
崖|E 5
酌|S 1
网|I 14
收|E 488
饬|I 1
收|B 1037
网|E 245
框|E 10
网|B 214
框|B 45
握|S 21
握|B 23
迷|S 6
框|I 1
握|I 3
迷|I 9
框|S 5
握|E 162
迷|E 25
丫|I 1
贫|B 607
垠|E 4
贫|E 469
璇|E 8
贫|I 103
璇|S 5
崖|S 1
酌|B 1
酌|E 1
网|S 32
璇|B 1
榛|S 2
崖|I 2
韵|B 8
埂|E 2
秽|I 1
韵|E 19
秽|E 4
贫|S 17
筒|E 9
筒|B 11
楹|B 18
讴|B 17
