共/同/创造/美好/的/新/世纪/――二/○○一年/新/年/贺词/
（二/○○○年/十/二/月/三/十一/日/）（附/图片/1张）/
女/士们/，先/生们/，同志/们/，朋友/们/：/
2001年/新年/钟/声即/将/敲响/。人类/社会/前进/的/航船/就/要驶入/21世纪/的/新/航程/。中国/人民/进入/了/向/现代化/建设/第三步/战略/目标/迈进/的/新征/程/。/
在/这/个/激动/人心/的/时刻/，我/很/高兴/通过/中国/国际/广播/电台/、中央/人民/广播/电台/和/中央/电视台/，向/全国/各族/人民/，向/香港/特别/行政区/同胞/、澳门/特别/行政区/同胞/和/台湾/同胞/、海外/侨胞/，向/世界/各国/的/朋友/们/，致/以/新/世纪/第一/个/新年/的/祝/贺/！/
过去/的/一年/，是/我国/社会/主义/改革/开放/和/现代化/建设/进程/中/具有/标志/意义/的/一年/。在/中国/共产/党/的/领导/下/，全国/各族/人/民团/结奋斗/，国民/经济/继续/保持/较/快/的/发展/势头/，经济/结构/的/战略性/调整/顺利/部署/实施/。西/部/大开/发取/得/良好/开端/。精神/文明/建设/和/民主法制/建设/进/一步/加强/。我们/在/过去/几/年/取得/成绩/的/基础/上/，胜/利/完成/了/第九个/五/年/计划/。我国/已/进入/了/全面/建设/小康/社会/，加快/社会/主义/现代化/建设/的/新/的/发展阶/段/。/
面/对/新/世纪/，世界/各国/人民/的/共同/愿望/是/：继续/发展/人类/以往/创造/的/一切/文明/成果/，克/服/20世纪/困扰/着/人类/的/战争/和/贫困/问题/，推进/和平/与/发展/的/崇高/事业/，创造/一/个/美好/的/世/界/。/
我们/希望/，新/世纪/成为/各国/人民/共/享和平/的/世纪/。在/20世纪/里/，世界/饱受/各种/战争/和/冲突/的/苦难/。时/至/今日/，仍/有/不少/国家/和/地区/的/人民/还/在/忍受/战火/的/煎/熬/。中国/人民/真诚/地祝/愿/他们/早/日过/上/和/平安定/的/生活/。中国/人民/热爱/和平/与/自由/，始/终/奉行/独立/自主/的/和/平外/交政策/，永远/站/在/人类/正义/事业/的/一/边/。我们/愿/同/世界/上/一切/爱/好/和平/的/国家/和/人民/一道/，为/促进/世界/多/极化/，建立/和平/稳定/、公/正/合理/的/国际/政治/经济/新/秩序/而/努力奋/斗/。/
我们/希望/，新/世纪/成为/各国/人民/共/同/发展/的/世纪/。在/20世纪/里/，世界/的/生产力/和/科学/技术/取得/了/惊人/的/成/就/。但/是/，世界/上/仍/有/许多/人民/尚/未/摆脱/贫穷/和/饥饿/，有/的/甚/至/连/基本/生存/条件/都/不/具备/，时/刻面/临着/死亡/的/威胁/。经济/全球化/对/生产力/发展/的/新/推动/，科学/技术/突飞/猛/进带/来/的/新/成果/，应/该造/福于/全/人类/，特别/是/应/该/用/来/促进/发展/中/国家/的/发展/，改善/极度/贫困/人口/的/生活/境/遇/，使/他们/得/以/具备/自/我/发展/的/条件/。中国/人民/将/坚持/不懈/地/为/此/作出/自己/的/贡/献/。/
我们/希望/，新/世纪/成为/各种/文明/共/同/进步/的/世纪/。世界/是/丰富/多彩/的/。世界/各国/的/文明/，都/是/人类/的/宝贵/财富/，应/该/相互/尊重/、相互/学习/。历史/充分/证明/，各国/人民/自主/选择/各/自的/社会/制度/和/发展/道路/，在/继承/和/发展/本民族/文明/的/基础/上/吸取/其/他/文明/的/，按照/自己/的/意志/创造/并/享受/美好/的/生活/，是/世界/发展/的/重要/动力/。只/有/加强/各种/文明/之间/的/交流/，推动/各种/文明/共/同/进步/，世界/和平/与/发展/的/崇高/事业/才/能/真/正实/现/。/
中国/人民/进入/新/世纪/的/主要/任务/，就/是/继续/推进/现代化/建设/，完成/祖国/统一/，维护/世界/和平/与/促进/共/同/发展/。中国/人民/将/坚持/以/邓小平/理论/为/指导/，坚定/不移/地/推进/改革/开放/和/经济/建设/，坚定/不移/地/贯彻/“和/平统/一/、一国/两/制/”方/针/，坚定/不移/地/奉行/独立/自主/的/和/平外/交政策/，为/不断/推进/建设/有/中国/特色/社会/主义/事业/，最/终/实现/祖国/的/完全统/一/，实现/中华民族/的/伟大/复兴/而/不懈奋斗/，争取/对/人类/作出/新/的/更/大/的/贡/献/。/
我/相信/，只要/全/世界/人民/以/及/所/有/关心/人类/前/途和命运/的/政治家/们/共同/努力/，携手/前/进/，我们/居/住/的/这/个/星球/一定/能/够/成为/各国/人民/共/享/和/平/、共/同/发展/和/共同/进步/的/美好/世/界/！/
最/后/，我/从/北京/祝/大家/新/年快/乐/！/
谢/谢/。/
（新华社/北京/12月/31日/电）/
图/片/：/
中/共/中央/总书/记/、国家/主席/、中央/军委/主席/江/泽民/发表/新年/贺/词/。/
（新华社/记者/兰/红光/摄）/
为/新/世纪/欢呼/（图片）/
2001年/1月/1日/零/时/，随着/新/世纪/钟/声/的/响起/，北京/中华/世纪坛/礼花齐放/，万/。（本报/记者/徐/烨/摄）/
北京/新/年音乐会展/现经典/魅力/尉/健行/李/岚清/与/数/千首/都/观众/一/起/欣赏/
本报/北京/12月/31日/讯/新华社/记者/秦/杰/、本报/记者/赵/川东/报道/：乐/音/飞扬/，弦/歌/阵阵/。党/和/国家/领导/人/尉/健行/、李/岚清/今晚/在/人民/大/会堂/与/数/千名/首/都/观众/一/起/，欣/赏/世纪/音乐盛典/―――2001年/北京/新/年音乐/会/。/
北京/新/年音乐会/是/首/都/北京/的/标志性/文化/活动/，已/连续/成功/举办/了/4届/。主/办/单位/文化/部/，中/共/北京/市委/、北京/市/人民/政府/为/把/今年/的/新年音乐会/办成/具有/国际/水准/、中/国气/派/、北京/特色/、节/日气氛/的/音乐盛会/，作/了/充分/的/准备/和/精心/的/安排/。音/乐/会/汇集/了/强大/的/演出/阵容/，中央/歌剧/舞剧院/交响/乐团/、北京/交响/乐团/、上海/交响/乐团/共/160人/的/管弦乐团/和/中国/交响/乐团/合唱团/、中央/歌剧院/合唱团/共/200人/组成/的/合唱团/，在/3位/指挥/家/汤/沐海/、陈/、谭/利华/的/执棒/下/，让/观众/领略/了/高雅/艺术/的/风采/。大型/《我爱/你/，中国/》和/经典/作品/威尔/第的/《阿/依达/凯旋进/》，气/势/恢宏/的/柴可夫斯/基/《1812序/曲/》以/其/宏大/的/气势/震撼/了/观众/。著/名/旅/美花腔/女/高音/黄/英和著/名/意大利/抒情/男/高音/萨尔瓦多/―费/斯/切/拉/联/袂/登台/，为/观众/献/上/了/威尔/第/《茶花/女/》选段/《饮酒/歌/》等/声乐名/曲/。/
音/乐/会/在/器乐/演奏/方面/也/是/群星/荟萃/。小/提琴/《梁/祝/》是/中国/观众/耳熟/能详/的/经典/作品/，在/曾/获意/大利帕格尼尼小/提琴/大赛/金奖/的/著名/小/提琴/家/吕/思清/演绎/下/更/感到/其/艺术/的/魅力/。2000年/全/美/肖/邦钢/琴/比赛/第一/名/获得者/安宁/演奏/的/柴可夫斯/基/《第一/钢琴/》第三乐章/，令/观众/赞叹/。曾/在/1994年/第一/届/国际达布/雷申/打击乐大赛/获/第二/名/的/李/飙/，登台/演出/了/著名/打击乐作品/约/瑟夫/―施/瓦/《打击乐协/》，其快/节奏/的/旋律/令/人/仿佛/感到/了/时代/前进/的/脚/步/。/
演出/开始/前/，尉/健行/、李/岚清/会见/了/参加/演出/的/主要/演/员/。/
贾/庆林/、曾/庆红/、何/鲁丽/、肖扬/、孙/孚凌/、万/国权/以/及/中央/和/国家/机关/、北京/市/有关/部门/的/负责同志/观看/了/演出/。40多/个/国家/的/驻华/使/节及/夫人/也/应邀/出席/了/音乐/会/。/
北京/个/人所/得税/增二/
本报/北京/12月/31日/讯/记者/吴/坤胜/报道/：记者/今天/从/北京/市地/方税务局/获悉/，截/至/12月/30日/，北京/市个/人/所/得税/收入/达/到/55.6亿/元/，同/比/增收/11.1亿/元/，增长/25％，成/为/2000年/北京/增长/幅度/最/大/的/税/种/。/
据/权威/人士/分析/，国民/经济/健康/稳定/发展/、国家/扩大/内/需政策/的/成功/和/居民/收入/的/稳定/提高/，是/北京/市个/人/所/得税/继续/保持/增长/的/主要/原因/。同时/，公/民/纳税/意识/的/提高/和/税收/部门/加大/征管/检查/力度/，为/个/人所/得税/的/收入/奠定/了/坚实/的/基础/。2000年/北京/个/人所/得税/仍然/以/工资/、薪/金/所得/项/目为/主/，占/个/人所/得税/总额/的/九成/以/上/，增收额/占/个/人所/得税/增收/总额/的/七成/以/上/。/
哈/尔/滨/国际/冰/雪节/有/看头/
本/报哈尔滨/12月/31日/电/记者/董伟/、胡/斌/、夏/B/报道/：今天/的/北国/冰/城哈尔滨/欢歌/笑/语此/起/彼伏/。第十七届哈尔滨/国际/冰/雪节/在/欢呼/声/中于/松花/江/畔/拉开/帷幕/，冰/城人/以/自己/特有/的/方式/喜迎/新/世纪/的/到/来/。/
本/届/冰/雪节/不/同/以往/，规模/为/历年/之/最/。占/地/30万/平方/米/的/冰/雪大/世界/，已/成为/目前/世界/上/最大/的/人工/冰/雪乐园/，从斯/大林/公园/到/江/心沙/滩/，3000余件/大型/冰雕/雪塑/组成/的/28个/景区/气势/磅礴/。高/科技手段/的/大量/采用/，使/本/届/冰/雪/节异/彩纷/呈/。/
本/届/冰/雪节/第一/次/升格/为/国际级/冰/雪盛会/，来/自/20多/个/国家/的/使/节云/集/冰/城/；盛/会/还/吸引/了/美国/、日本/、俄罗斯等国/的/冰/雪爱/好/者/。/
为/祖国/守/岁/
