中/央/纪/委公开/曝光/6起/典型/问题/

本报/北京/9月/27日/电/  （记者/姜/洁/）中/央/纪/委/监察部/网站/27日/发布/消息/称/，日前/，中/央/纪/委公开/曝光/6起/违反/中央/八/项/规定/精神/典型/问题/，分别/是/：/

　　黑龙/江/省鹤/岗市/委原/副/书记/刘/福/等/人/违规组织/、参加/公款/宴请/问题/。2015年/8月/9日/，刘/福/在/鹤岗市/政府/驻哈尔滨/办/事处/宴请/4名/同事/，菜品/有佛/跳墙/、刺身/三/文鱼/等/和/2瓶/茅台/酒/，共/计/花费/4498元/。按照/刘/福/要求/，宴请费用/由/驻哈尔滨/办/事处/处理/。刘/福受/到/党内/严重/警告/处分/、补/交了/宴请费/用/，其/他/相关/人员受/到/相应/纪律/处/分/。/

　　湖北/省/监利/县/公安局/党委/委员/、副/局长/顾/忠国/违规公款/吃/喝/等/问题/。2015年/春节/前/后/，顾忠/国/4次/接待/同学/、朋友/就/餐/，共/计/2160元/，均/未开/具发/票/。2015年/5月/，顾忠/国用/一/张品/名/为/电脑/主板/和/打印/机配件/、金额/为/2160元/的/武汉/某/商场/发票/在/县/公安局/财务/报销/，以/冲抵/前述/就/餐费/用/。顾忠/国受/到/党/内警/告处/分/，退/交/违/规报/销费/用/。/

　　山/东/省/齐鲁师/范/学院/党/委原/副/书记/李/良斋/等/人/公款/出国/旅/游/问题/。2015年/2月/28日/至/3月/7日/，李/良斋/等/人/组成/访/问团/，赴/德国/、奥/地/利/进行/院校/交流/。该/学院/国际/交流/合作处/擅自变/更/路线/，增加/赴/比利/时/、法/国/等/地/的/景点游览/行程/，李/良斋/表示/同意/。出/访/期间/，仅/安排/1天/半/公/务/活动/，其/余/时间/赴/德国/海德堡/和/科隆/、比利/、法/国巴黎/等/地/景点游览/。上述/活动费/用/共计/17.02万/元/，其/中/旅游费/用/3.95万/元/。回国/后/，访/问团/按/李/良斋/要求/上/报虚假出/访/报告/。李/良斋受/到/党内/严重/警告/处分/，被/免去/学院/党委/副/书记/职务/，访/问团/成员补/交/旅游费/用/。/

　　贵州/省/贵阳市/水利水/电/工程/移民局/系统/多/人/借/公务/差/旅之机/旅/游/问题/。2015年/3月/19日/，乌/当区/水利水/电/工程/移民局/副/局长/沈成/贵/、规划/科科长/李/智宇/、财务/人员/张/帆芳/，南/明/区/水利水/电/工程/移民局/业务/科科长/刘/锋/、工作/人员/吕/，开阳县/水利水/电/工程/移民局/财务/审计/科科长/贺/平惠/等/6人到/福/建省/厦门/市/参加/单位/选派/的/业务/培训/。3月/22日/培训/结束/后/，沈/成贵/等/人/在/厦门/市游玩/至/27日/返/回贵/阳/，并/将/游/玩/期间/的/住/宿费/在/单位/报销/。沈成/贵/、李/智宇/、张/帆芳/、贺/平惠/分别/受/到/党/内警/告处/分/；刘/锋/、吕/倩若分别/受/到/行政警告/处分/。相关/责任/人均/退/交了/旅游费/用/。/

　　海/南/省/东方/市华侨/经济区/管委会/副/主任/李/秀琴/、华/侨/农场/橡胶/加工/厂/原厂/长/王/建平/夫妇/大办/儿子/婚宴/问题/。2016年/1月/20日/，李/秀琴/、王/建平/夫妇/向/市华侨/经济区/管委/会/申请/操办/儿子/婚/宴/，申请/桌数/10桌/，时间/为/1月/31日/，地点/为/东方/市/某大/酒店/。当天/，李/秀琴/、王/建平/分别/在/该/大/酒店/和/某/喜庆/广场/操办/儿子/婚/宴/，其/中大/酒店/酒席/桌数/为/10桌/、喜庆/广场/桌数/为/29桌/，合/计/39桌/，违规收受/礼金/3.89万/元/。李/秀琴/受/到/党内/严重/警告/、行/政记/过/处分/，王/建平受/到/行政/记过/处分/、不/再/聘任/其/为/华侨/农场/橡胶/加工/厂/厂长/，违规收受/礼金/被收/缴/。/

　　吉/林/省/辽源/矿业/集团/泵业/有限责任/公司/原董/事长/王/仁清/，原党/委书/记/、纪/委书/记毕/远/波/违规发放/奖金/问题/。2013年/至/2015年/7月/，泵业/有限责任/公司/以/培训/授课/名义/从/公司/教育/经费/中/提取/资金/，给/公司/班子/成员/及/部分/科室/负责人/和/职工/发放/奖金/，累计/发放/141人次/，共/计/16.68万/元/。王/仁清/、毕远/波明/知以/培训费/名义/发放/奖金/不/符合/规定/，但/未及/时/制止/，且/本人/也/参与/领取/奖金/。王/仁清/、毕远/波/分别/受/到/党内/严重/警告/处分/，违纪/资金/予/以收/缴/。/

　　中/央/纪/委有关/负责人/指出/，在/当前/高压/态势/之/下/，“四/风/”问题/呈/现新/的/形式/和/特点/。这些/党员/、干部/，明知/中央/有/要求/、纪/律/不/允/许/，但/仍/我行/我素/，不/知止/不/收敛/，采取/多/种手/法顶风/违纪/，触/碰纪律/红线/，必须/受/到/严肃/处理/。广大/党员/干部/要/引以/为/戒/，牢固/树立/政治/意识/、大局/意识/、核/心/意识/、看齐/意识/，深刻/认识/落/实中央/八/项/规定/精神/的/重要/性/，切/实/增强/遵规守纪/的/思想/自觉/和/行动/。要/坚决/防止/和/纠正/打/“擦/边球/”、穿/“隐身/衣/”、搞/“变/脸术/”的/“四/风/”问题/，以/永远/在/路/上/的/恒心/和/韧劲/，驰/而/不息/落/实中央/八/项/规定/精神/。国庆/假期/将/至/，各/地区/各/部门/要/加强/工作/部署/和/监督/检查/，加/大/监督/执纪/问责力度/。对/发现/的/问题/，一律/从/严查/处/；对/问题/突出/的/地方/和/单位/，严肃/，决/不/姑/息/。/

